28/5 6:25pm Will Nicholl: 14634-14636 the oaks
28/5 6:28pm Adam: 14,637 Manly
28/5 6:38pm VITLIN: 14638 Sydney
28/5 6:42pm Addison Sherry: 14639, The Oaks
28/5 6:42pm Karl von Sanden: 14,640 14,641 14,642
The Oaks
28/5 6:50pm Finn: 14643
28/5 6:51pm Jono: 14644 Munich
28/5 6:57pm Who’s this Aldi fella: 14645-14646 east mids airport
28/5 7:15pm Alex Fasso: 14647, Fitzroy North
28/5 7:25pm Daniel G: 14648, Moorabbin
28/5 7:27pm Adam: 14,649 Manly
28/5 7:30pm Addison Sherry: 14,650-14,653, The Oaks
28/5 7:31pm Ned 1(AU): 14,654, メルボルン、フィッツロイ・ノース
28/5 7:41pm Samuel: 14,655 Malvern, Aus 🤘🏼
28/5 7:44pm Oscar 1(AU): Smart choice
28/5 7:44pm Ben Corbett-Jones: 14656 Sydney
28/5 8:02pm Louis Agnese: 14656 - beer
28/5 8:02pm Coff: 14657 - 14661 Sydney
28/5 8:09pm Louis Agnese: 14662-14663- Syd
28/5 8:11pm Alfie King : 14664&5 Ibiza
28/5 8:17pm Alex Fasso: 14666, Fitzroy North
28/5 8:23pm Edgo: Beers flicks only mate pull ya head in
28/5 8:32pm Mark 🔴⚪️: 14,667 - Budapest 🔴⚪️
28/5 8:34pm Arthur Wang: 14668, 14669 Bali
28/5 8:38pm Jordan: 14670 & 14671
28/5 8:39pm Jordan: South Yarra, Melbourne
28/5 8:45pm Arthur Wang: 14672, 14673 Bali
28/5 8:54pm Addison Sherry: 14674-14675, The Oaks
28/5 8:56pm Jacob Kessler: 14676- Malta
28/5 9:00pm Karl von Sanden: 14,677
Not Malta
28/5 9:02pm Charlie Thomas: 14678 southampton
28/5 9:09pm Jamie Davies: 14,679, London
28/5 9:13pm Louis Agnese: 14680-14681 Syd
28/5 9:16pm Kai: 14682, Hong Kong
28/5 9:19pm Connor Wright: 14683 - Krakow
28/5 10:05pm Luke Pykett: 14684, eagle old street
28/5 10:13pm Joe Fryer: 14685, 14686. The Lion Houndsditch
28/5 10:16pm Salvatore: 14687 - Prince Albert, Camden
28/5 10:18pm Bryden Davies: 14688-14689 Lisbon
28/5 10:18pm Cal: 14688, Alvor
28/5 10:19pm Bryden Davies: *146890
28/5 10:20pm Michael Schmid: 14691 Tokyo
28/5 10:49pm H 3 (UK): 14692
28/5 10:49pm H 3 (UK): 14693
28/5 10:53pm Bryden Davies: 14694-14695 Lisbon
28/5 10:55pm Teddy Rooks 💡: 14696 - O2 bound
28/5 11:09pm Nick: 14697 - Budapest 🇭🇺
28/5 11:20pm Nick: 14698 - Budapest
28/5 11:22pm Finn: 14699 We go again
28/5 11:24pm Troy: 14700 Suffolk buh
29/5 12:06am Finn: 14701
29/5 12:07am Nick: 14702 - Budapest
29/5 12:27am Troy: 14703 Suffolk
29/5 12:37am Harry 1(UK): 14704 Cleve Hill Golf Club
29/5 12:52am Teddy Rooks 💡: 14705 - Canary Wharf
29/5 12:52am Nick: 14706 - Budapest
29/5 12:53am Finn: 14707 get in
29/5 12:58am Danny Royall: 14708- 02 arena
29/5 1:03am Ali King: 14709 - Antibes
29/5 1:08am Phil 1: 14710/11. Birmingham airport
29/5 1:27am Ali King: 14712 - antibes again ole ole
29/5 1:40am Nick: 14713 - Buda
29/5 1:45am Chenice Cranton: 14714
29/5 1:46am Red Freeman: 14715 dully 🦅
29/5 1:53am Will Simpson: 14716,14717 - Saigon
29/5 1:54am Will Simpson: 14,718-14719 - Saigon
29/5 1:58am Cal: 14720, Alvor
29/5 2:03am Ali King: 14721
29/5 2:03am Danny Royall: 14722-🎯
29/5 2:11am Will Simpson: 14723,14724 - SAIGON
29/5 2:17am Finn: 14725 words of wisdom
29/5 2:30am Will Simpson: 14726,14727 - Saigon
29/5 2:33am Tom 4 (UK): 14728 Manchester
29/5 2:35am Alfie King : 14730 Ibiza
29/5 2:39am Matt Latteman: 14831, Beckenham
29/5 2:42am Red Freeman: 14732 Dulwich
29/5 2:43am Finn: 13733
29/5 2:45am Alfie: 14734
29/5 2:48am Rayhan: 14735-14738 Prince Albert London
29/5 2:49am Teddy Rooks 💡: 14739 - O2 🎯
29/5 2:50am Ali King: 14729 - ole ole
29/5 2:51am Olly: Johnson again ole ole
29/5 2:52am Shaydon Robson: No chat ❌
29/5 2:52am Finn: No chit chat
29/5 2:52am Finn: Admin please deal with this
29/5 2:53am Courts: 14741 - Nandos 🤝
29/5 2:53am Chenice Cranton: 14742, Aldershite (corrected count)
29/5 2:54am Danny Royall: 14743- 🎯
29/5 3:02am Ed Russell: 15,744, 15,745 Canonbury Tav London
29/5 3:04am Will Simpson: 15746,15747 - Saigon
29/5 3:06am Finn: POLL:
Remove olly for chit chat
OPTION: Yes (27 votes)
OPTION: No (3 votes)
29/5 3:06am Fred: 15748. Harlow town. Play on playaaa
29/5 3:11am Mags: 15749 Hempstead heath
29/5 3:14am Jay 1: The cock inn Harlow 15750
29/5 3:14am Jamie Davies: 15,751 harlow
29/5 3:16am Troy: 14752 - count corrected
29/5 3:17am Jack 2: 15’753 and 15’754
29/5 3:18am Ali King: 14744 / 14745
29/5 3:21am Lia Woods: 14746 - shrivenham
29/5 3:24am James Vyse: 14747 Ruddington
29/5 3:25am Finn: 14748
29/5 3:26am Tyler: 14749, Birmingham
29/5 3:27am Rob 1(UK): 14750, Birmingham
29/5 3:29am Mags: 14751 Hempstead heath
29/5 3:30am Wes - UK WES: 14752, Ribchester
29/5 3:32am Laura Jones: 14753, east London
29/5 3:45am James Vyse: 14754 Ruddington
29/5 3:47am Lia Woods: 14755 shrivenham
29/5 3:59am Olly: Thom removed ~ Olly
29/5 3:51am Chris Callaghan: #14756 Wixford
29/5 3:54am SH: 14756 St Paul’s, London
29/5 3:57am Finn: Admin the people have spoken please do your duty
29/5 4:05am Olly: ~ Olly was added
29/5 3:58am Olly: Grass
29/5 3:59am Finn: 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
29/5 4:00am Twosie: 14757 The George, Strand
29/5 4:00am Finn: 14757 power had been restored
29/5 4:03am Matt Latteman: 14758-14760, the George Beckenham
29/5 4:04am Tom Nicholl: 14761,14762 - highgate
29/5 4:04am Ali King: Wrong count
29/5 4:05am Tom Nicholl: Count is 14763
29/5 4:05am Finn: POLL:
Vote to remove Finn for wrong count
OPTION: Yes (6 votes)
OPTION: No (19 votes)
29/5 4:07am Mags: 14764 Hempstead heath
29/5 4:18am Ben Walker: 14768, Goose
29/5 4:20am Charlie: 14769, liverpool street
29/5 4:21am Chris Callaghan: #14770 Wixford
29/5 4:12am Who’s this Aldi fella: 14764-14767
29/5 4:13am Who’s this Aldi fella: Barcelona
29/5 4:24am joe.: 14771 san ildefonso o la granja
29/5 4:27am Alex Rockberger: 14772-75
29/5 4:28am Fred: 14776. Harlow
29/5 4:29am Matt Latteman: 14776-14778, the George Beckenham
29/5 4:29am James Vyse: 14779 Ruddington
29/5 4:29am Rob 1(UK): 14780, Birmingham
29/5 4:30am Tyler: 14781, Birmingham
29/5 4:31am Jay 1: 14782
29/5 4:31am Fred: 14783 H Town Massive
29/5 4:33am Jamie Davies: 14,784. H Town
29/5 4:36am Conor Newman: 14,785 - Aldgate Tap
29/5 4:38am Miles: 14,786 Aldgate Tap
29/5 4:41am CB: 14,787 Haggerston
29/5 4:43am Luke Pykett: 14788, golf world Stansted
29/5 4:47am Salvatore: 14789-14790 - Liverpool Street
29/5 4:48am James Vyse: 14791 Ruddington
29/5 4:50am Alfie: 14792 gpca harlow
29/5 4:51am Chelsea: 14793 London fields
29/5 4:52am Samuel Wang: 14794-14795 Nice, France
29/5 4:55am Jack: 14796-14798, Strand
29/5 4:58am Ben Walker: 14799, Goose
29/5 5:02am Shaydon Robson: 14800 lakeside Nando’s
29/5 5:03am Nathan 1(UK): 14801 x2
29/5 5:12am Sami: 14802 peckham
29/5 5:12am Kay: 14803 Chancery lane
29/5 5:13am Mikey Jennings: 14802-14803, high elms
29/5 5:13am Jamie: 14804, Harlow
29/5 5:16am Harry Allan: 14,805 Southampton
29/5 5:19am Jay 1: 14806 Harlow
29/5 5:19am Fred: 14807 Harlow
29/5 5:21am Shaydon Robson: 14808 14809 Nandossssss
29/5 5:22am Charlie: 14810, 14811, 14812, 14813 - Clerkenwell
29/5 5:22am James Vyse: 14814-14815 Ruddington
29/5 5:24am Alfie: 14816🎯
29/5 5:26am Jack: 14817-14819, Strand
29/5 5:28am Matt Latteman: 14820-14822, the George Beckenham
29/5 5:28am James Vyse: 14823 Ruddington
29/5 5:35am Daniel Garnelas: 14,824 / 14,825… Mill Hill
29/5 5:36am Kay: 14826 Chancery lane
29/5 5:39am Will Anderson: 14827-14830, Camden
29/5 5:44am Chelsea: 14831
29/5 5:45am Tim 1 (UK): 14832
29/5 5:47am Andrew: 14833 beerhouse
29/5 5:48am Conor: 14834 Sheffield
29/5 5:49am James Vyse: 14835 Ruddington
29/5 5:54am Ben Walker: 14838, Goose
29/5 5:55am Chenice Cranton: 14836, Tongham
29/5 5:53am Sami: 14837 peckham
29/5 6:04am Daniel Garnelas: 14,839-41 . Mill Hill COYS
29/5 6:06am Mikey Jennings: 14842-14843, farnborough
29/5 6:08am Daniel Garnelas: 14,844 Mill Hill COYS
29/5 6:10am Charlie: 14845, 14846 - Clerkenwell
29/5 6:13am ~Danny: 14847
29/5 6:14am James Vyse: 14848-14849 Ruddington
29/5 6:36am Chenice Cranton: 14850, Tongham
29/5 6:38am Alfie: 14851 harlow
29/5 6:38am Jamie Davies: 14,851,  kids club
29/5 6:39am Kay: 14852 Chancery lane
29/5 6:40am Cal: 14853 - 14854, Alvor
29/5 6:45am Matt Latteman: 14855-14856, the white horse
29/5 6:47am Gabriel Huke-Jenner: 14857 Brighton
29/5 6:51am Ben Walker: 14858, still goose…
29/5 6:56am Kay: 14859 chancery lane
29/5 6:58am ~Danny: 14860
29/5 6:59am Sami: 14861
29/5 7:06am Jono 1 (UK): 14862
29/5 7:12am Rayhan: 14863 Battersea London
29/5 7:13am James Vyse: 14864 Ruddington
29/5 7:27am Chelsea: 14860 east London
29/5 7:38am ~Danny: should be 14865
29/5 7:39am ~Danny: 14866
29/5 7:39am Curtis Brighty: 14685
29/5 7:39am Daniel Garnelas: 14,866 Mill Hill COYS
29/5 7:40am ~Danny: we on 14868 now?
29/5 7:44am Jono 1 (UK): 14869 Harlow … nice
29/5 7:50am Joe 2: 14870 home
29/5 7:59am Chelsea: 14871
29/5 8:13am Gabriel Huke-Jenner: 14872 Brighton
29/5 8:13am Kay: 14873 Farringdon
29/5 8:14am Alfie King : 14873
29/5 8:14am Alfie King : 14874
29/5 8:36am Brook: 14875 - Back garden, Manchester
29/5 10:15am Jasmin Montague: 14876 Lansdowne
29/5 10:19am Jamie Davies: 14,877, Htpwn
29/5 10:28am Laura 1 (US): 14,878 Ottawa
29/5 11:01am Kay: 14879 shoresitch
29/5 11:11am Imogen: 14880, Lima, Peru🇵🇪
29/5 11:38am Matthew Pelletier: 14879, Montreal
29/5 12:20pm Summer: 14880 Stansted airport
29/5 12:23pm Mitchell McCluskey: 14881 Sydney
29/5 12:26pm Nick: 14482 - buda
29/5 12:31pm Addison Sherry: 14483-14484, The Gov
29/5 12:43pm David D: 14485 Calgary
29/5 1:01pm Matthew Pelletier: 14879, Montreal
29/5 1:19pm David D: 14486 Calgary
29/5 1:21pm Addison Sherry: 14487-14489 The Gov
29/5 1:35pm Andre: ****14,891****
29/5 1:42pm TMAC: 14,892-3, Antica north Sydney
29/5 2:10pm SpagEddy: 14,894 - Stansted
29/5 2:53pm H 3 (UK): 14895 Luton airport. Wanted a Stella but got given this
29/5 2:54pm Jonaa Eva: 14896 Brisbane
29/5 3:33pm Ben Ainsworth: 14897 Sydney
29/5 3:47pm Edgo: You better kick a few goals against the cats tonight
29/5 3:48pm Tom Neaverson: No chit chat mate
29/5 3:53pm Will Simpson: 14,898-14,900 - Saigon
29/5 4:02pm TMAC: 14,901
29/5 4:26pm Dom Duncan: 14902 - Heathrow
29/5 4:31pm Tim: 14903 - oatley pub
29/5 4:42pm Ben Corbett-Jones: 14904 Sydney
29/5 5:05pm Charlie Fraser: 14905-14910, Circular Quay
29/5 5:19pm Ben Corbett-Jones: 14911 Sydney
29/5 5:20pm Ned: 14912 - Gatwick
29/5 5:26pm Charlie: 14913 Adelaide
29/5 5:28pm Charlie Fraser: 14914, Circular Quay
29/5 5:38pm Henry 1(AU): 14915
Couch, Richmond 3121
29/5 5:48pm Michael Schmid: 14916
29/5 6:01pm Alastair: 14917 my local cafe
29/5 6:03pm Ben Corbett-Jones: 14918 Sydney
29/5 6:12pm Charlie Fraser: 14919-14921, Circ Quay
29/5 6:12pm Hi: 14922
29/5 6:17pm Alex Fasso: 14923-14924, Richmond
29/5 6:18pm Addison Sherry: 14925 - 14927, Mary's
29/5 6:31pm Ned 1(AU): 14928 - Fitzroy North
29/5 6:36pm Nick Biggins: 14929 Fitzroy arms, Melbourne, Australia
29/5 6:38pm T Sutherland: 14930 Baptist Place, Melbourne
29/5 6:39pm Sudip Dasgupta: 14931 Luton 🔴⚪️
29/5 6:46pm Addison Sherry: 14932-14933, Mary's
29/5 6:48pm Ben Corbett-Jones: 14934 Sydney
29/5 6:49pm Mitch: 14935 - sydney
29/5 6:52pm Jed Bertalli: 14936-14937 - Richmond 3121
29/5 6:56pm Tom Soust: 14938, Fitzroy north
29/5 6:58pm Jack Bennett: 14939 Caxton brew Brisbane
29/5 7:02pm Sudip Dasgupta: 14940-41 luton ⚪️🔴
29/5 7:17pm Kai: 14942, Hong Kong
29/5 7:23pm Camo: 14943-14945 - Sydney
29/5 7:25pm Jerry: 14946 Melbourne
29/5 7:28pm Matias: 14,947, smith city
29/5 7:29pm Edgo: 14,948 & 14,949
Broome, WA
29/5 7:39pm Tom 2: 14950 West Penno
29/5 7:42pm Addison Sherry: 14951-14952, Opera House
29/5 7:45pm Michael Schmid: 14953-58
29/5 7:46pm James Nolan: 14959 - somewhere between Adelaide and Melbourne
29/5 7:50pm Ash Howarth: How good. Keen to get hit the target tonight
29/5 7:51pm Barry: No chit chat mate
29/5 7:54pm Shaydon Robson: NO CHIT CHAT❌
29/5 7:55pm Ash Howarth: Sam Mcmahon removed ~ Ash Howarth
29/5 7:55pm Finn: Admin take the necessary action please
29/5 7:57pm Ned 1(AU): 14960
29/5 7:58pm Daniel Bull: 14961+2. Gatwick
29/5 7:59pm Harley: 14963 - Indooroopilly
29/5 8:03pm Ben Corbett-Jones: 14964 Sydney
29/5 8:04pm Mitch: 14965 - sydney
29/5 8:05pm Lasse: 14966, Budapest
29/5 8:05pm Kai: 14967, Hong Kong
29/5 8:06pm Sudip Dasgupta: 14968 - 9 Luton 🔴⚪️
29/5 8:11pm Harry 3(UK): 14969 - Transpennine Expresss, Stalybridge
29/5 8:25pm Michael Schmid: 14970-72
29/5 8:27pm Nick Bond: 14973 - East Melbourne
29/5 8:28pm Dan 3 (UK): 14974 - Bournemouth
29/5 8:30pm Blaise: 14975-Bournemouth
29/5 8:34pm Jack Bennett: 14976/7
29/5 8:36pm Finn: 17478
