25/5 4:08am Daniel Garnelas: 13,961 13,962 YIDS
25/5 4:08am Tomos Griffiths: 13963 Cranbrook, Devon
25/5 4:15am Joe Hannant: 13964 chichester
25/5 4:16am Adam Lee: 13,965… 13,966…13,967
25/5 4:22am Ben Tibber @securecreps: 13968 and 13969 yids in Dubai
25/5 4:24am Jay 1: 13970 13971 queens head
25/5 4:24am Myles Baldock: 13,972 🇮🇱⚪️
25/5 4:26am George Purcell: 13973-13976 X the tracks
25/5 4:27am Alex Rockberger: 13977-13981 YIDS
25/5 4:28am Daniel Garnelas: 13,982…4 COYS
25/5 4:28am Oli: 13983 Doncaster
25/5 4:29am Charlie Abrahams: 13984 White Horse
25/5 4:30am Tom Nicholl: 13985 - estrella
25/5 4:32am Sam: 13986, Dalston
25/5 4:35am Damo: 13987 - Ibiza. COYG
25/5 4:36am Boby Brooks: 13988 Mayfair
25/5 4:37am Thom: 13989 Canonbury
25/5 4:38am James Vyse: 13990 Trafford
25/5 4:39am H 3 (UK): 13991 - Tottenham… shame about the West Ham 🤣🤣🤣🤣🤣
25/5 4:39am Mikey Jennings: 13992, Bickley
25/5 4:40am Daniel Garnelas: 13,993/4 ✡️
25/5 4:52am Lasse: 13994, Champions section Palace (a)
25/5 5:08am Matt Bratt: 13994-13999 Isle of man
25/5 5:10am Sara Parker: 14000-14001, Messorem
25/5 5:12am sophie: 14002, 14003, 14004 sheboygan, WI
25/5 5:13am Matthew Pelletier: 14005-14009 @ Montreal F1
25/5 5:21am Harry: 14002, london
25/5 5:21am Gary: 13940, Amiens France
25/5 11:36am Lennie: ~ Lennie was added
25/5 5:23am Lennie: Gooner cunt
25/5 5:23am Charlie 3 (UK): 13941,13942 Tada West Am
25/5 5:24am Joe: 13943,13944, Nine Elms
25/5 5:32am Charlie 3 (UK): NO CHAT
25/5 5:26am Mags: 13945 home
25/5 5:26am SpagEddy: 13946, 13947 , Borough, Forestville
25/5 5:31am Lennie: 13948 Coys fuck West Ham and fuck any gooner in this chat YID ARMY 🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁥󠁮󠁧󠁿
25/5 5:31am Matt Bratt: Count correction - 14019
25/5 5:35am Arav: 14020 - Sweden
25/5 5:42am Matt Latteman: No chit chat
25/5 5:42am James 1: No bollocks chit chat.
25/5 11:36am H: ~ H was added
25/5 5:43am H: Tottenham Hotspur greatest team in the world
25/5 5:45am James Vyse: 14021 Trafford
25/5 5:46am Matt Latteman: 14022, Churchill theatre
25/5 5:46am Phelan: 14023 - Islington
25/5 5:48am Sebastian Ridout: Dismal, Battersea. 14024
25/5 5:52am Tom Nicholl: 14025 - Thom’s
25/5 5:52am Thom: 14026 Thom’s
25/5 5:54am Scriv: 14027-14030 Southbank
25/5 5:55am Joe 2: 14027 three horse shoes
25/5 11:36am Alfie: ~ Alfie was added
25/5 5:56am Alfie: 14031 - Anne Frank’s house
25/5 5:58am Lennie: 14032, block of flats called Upton Park
25/5 5:58am H: 😂😂😂😂😂😂😂 Oi Len I don’t even know you but ur well funny pal
25/5 5:59am H: Reckon we’d get on
25/5 5:59am Lennie: 14032, block of flats called Upton Park
25/5 5:59am Lennie: NO CHAT
25/5 5:59am H: FUCK sorry mate
25/5 5:59am H: No bollocks chit chat
25/5 5:59am H: My bad I forgot
25/5 6:00am Mikey Jennings: 14033, Bickley
25/5 6:00am H: Oi whys that beer floating bruv
25/5 6:01am Myles Baldock: 14034, Karen Brady’s beaver
25/5 6:01am Lennie: Oi ur quite funny i beg i meet u one day
25/5 6:01am H: Good boozer that
25/5 6:02am H: Stop the bollocks chit chat n you’ll get the chance
25/5 6:02am Myles Baldock: NO CHAT ❌❌❌
25/5 6:02am Marta: 14035,14036 home
25/5 6:03am Mathew Berry: Admin exercise your power and get rid of these crazy fools that’s too many violations
25/5 6:06am Mathew Berry: 14,037 Wauwatosa WI , for the chat x
25/5 6:07am Matthew Pelletier: 14038
25/5 6:07am Chenice Cranton: 14039, mam and dad's
25/5 6:13am Tom Nicholl: 14040 - canonbury
25/5 6:14am Jay 1: 14041
25/5 6:15am Chris Marlow: 14042, 14043 Panama City
25/5 6:15am Mitchell Schoffro: 14044 toronto
25/5 6:16am Luke (UK): 14045 Cwmbran
25/5 6:22am James Vyse: 14046 Trafford
25/5 6:29am Samuel Wang: 14047 Budva, Montenegro
25/5 6:29am Tom Nicholl: 14040 - canonbury
25/5 6:30am Tom Nicholl: 14048 - ha ha Thom’s gooners etc
25/5 11:36am Sam: ~ Sam was added
25/5 6:30am Sam: Wtf is this niggatry
25/5 6:31am Chris Marlow: 14049, 14050 Panama City
25/5 6:31am George Purcell: 14051, little simz
25/5 6:32am Sam: Oii get on the packet
25/5 6:32am Danny Royall: ❌❌❌❌❌
25/5 6:37am Thom: 14051 let’s bring back the wholesome, chitchatless haven we created
25/5 6:39am Connor Wright: 14052 - Copenhagen
25/5 6:40am Marta: 14053,14054 bbq
25/5 6:42am Martin Farmer: 14055 Nottingham
25/5 6:42am Iris Fraser: 14057, 14058 Warsaw
25/5 6:43am James Vyse: 14059 Trafford
25/5 6:44am Mike Manzo: wtf dude
25/5 6:44am Mike Manzo: Kick this cocksucket outta here. Punk ass bitch
25/5 6:47am Joseph Perkin: Admin pls kick
25/5 6:48am James Vyse: Already been done I believe, let’s get back to basics, no chit chat, just wholesomeness
25/5 6:48am Joe 2: 14060 three horse shoes
25/5 6:50am Chris Marlow: 14061,14062 Panama City
25/5 6:50am Michael: 14603, Chicago
25/5 6:51am Myles Baldock: 14604 (David Sullivan’s box)
25/5 6:58am Sudip Dasgupta: 14605 Somewhere in north london
25/5 7:01am Mike Manzo: 14606 Olivia Dean Sunderland
25/5 7:10am James Vyse: 14607 Trafford
25/5 7:14am Tom Nicholl: 14066 - canonbury beers yarns etc
25/5 7:15am Ben Furby: 14066**
25/5 7:20am Patty: 14067-14068 Between Two Bridges, London
25/5 7:20am Joseph Perkin: 14069, Mile End
25/5 7:21am MARCELINE: 14070
25/5 7:21am MARCELINE: London
25/5 7:23am Thom: 14071 post Q
25/5 7:28am Harvey: 67
25/5 7:34am Tom Nicholl: 14073 - canonbury
25/5 7:51am Chenice Cranton: 14074, Newport
25/5 7:54am Connor Wright: 14075 - Copenhagen
25/5 8:03am Fin: 14076 + 14077 lundun
25/5 8:07am Red Freeman: 14078-79 Southfields
25/5 8:08am Chenice Cranton: 14080, Newport
25/5 8:09am Tom Nicholl: 10481 - lol
25/5 8:09am Robbo 🔵⚪️: 14801 been thrown out, up the yidsssssssss
25/5 8:11am Myles Baldock: 14802 let back in chequers yeh you not bad yourself u spurs
25/5 8:11am Thom: 14083, yids are shit and there’s no beer in your photo
25/5 8:13am Seán: No texting cunt
25/5 8:26am Olly Lavy: 14037 - Althon court Bristol
25/5 8:44am Joe 2: 14038
25/5 8:52am Myles Baldock: Bellend
25/5 8:53am Curtis Brighty: 14039
25/5 8:55am Mathew Berry: 14040 Wisconsin USA
25/5 9:02am Ethan: 14041 - 14042 Wroclaw
25/5 9:11am Mathew Berry: 14,043 - 14,045 Wisconsin USA
25/5 9:14am Red Freeman: 14046
25/5 9:14am Red Freeman: Dulidge
25/5 9:39am Joe 2: 14047 three horse shoes
25/5 9:48am Wesley Nicholson: 14048 Calgary
25/5 11:15am Cache: 14049 Philadelphia
25/5 3:15pm Will Simpson: 14,050,14,052
25/5 3:15pm Nicholas Fraser: 14053- Manila
25/5 3:30pm Will Simpson: 14,054,14055 - Hoi an
25/5 5:04pm Jocelyn: Count is 14102*
25/5 6:26pm Tom Neaverson: 14103. Sydney
25/5 6:52pm Charlie Fraser: 14104- Forest Lodge
25/5 7:12pm Michael Schmid: 14105 Tokyo
25/5 7:17pm Charlie Fraser: 14106- Flodge
25/5 7:20pm Finn: 14107 happy hour
25/5 7:36pm Sam Mcmahon: 14108 Malta balcony
25/5 7:46pm Finn: 14109 Monday Club
25/5 7:56pm Damo: 14110 - Ibiza San an
25/5 8:09pm Harry: 14111 - Marco Polo Airport
25/5 8:13pm Charlie Abrahams: 14112 Totteridge Village
25/5 8:14pm Michael Schmid: 14113 bbq beer
25/5 8:42pm Charlie Abrahams: 14114, the orange tree
25/5 8:51pm Michael Schmid: 14115
25/5 9:29pm Charlie Abrahams: 14,116 Totteridge
25/5 9:34pm Mike Manzo: 14117 bank holiday/memorial day 😎
25/5 9:53pm James Lloyd: 14118 Bank Holiday Golf
25/5 10:45pm James Vyse: 14119 chadderton
25/5 10:54pm Chenice Cranton: 14121 (corrected count)
25/5 11:05pm Joe 2: 14122
25/5 11:11pm Patty: 14123-14125, Merton Abbey Mills
25/5 11:12pm Curtis Brighty: 14126
25/5 11:14pm Jamie Rhind: 14127/14128 - Railay Beach, Thailand
25/5 11:15pm Nathan: 14129
25/5 11:15pm Matt Latteman: 14130, the warren
25/5 11:18pm Jamie: 14131, Rethymno beach 🏖️
25/5 11:24pm Seán: 14132, Luton
25/5 11:25pm Jack Dorkin: Not a beer
25/5 11:25pm Jack Nelson: Ribena
25/5 11:30pm Daniel Garnelas: 14,133 London
25/5 11:33pm Nicholas Fraser: 14132- Manila
25/5 11:37pm George: 14133 - Brockwell Park
25/5 11:41pm Oliver Price: 14134-14136 salzburg beer garden
25/5 11:51pm Matt Latteman: 14137, the warren
25/5 11:53pm Mikey Jennings: Nice sounds like a great day out
25/5 11:54pm James Vyse: 14138 chadderton
25/5 11:57pm Jocelyn: 14139 Hackney
25/5 11:57pm Olly Lavy: 14139-14143 Chippenham
26/5 12:12am Daniel Garnelas: 14,144 London
26/5 12:17am Curtis Brighty: 14145
26/5 12:21am Jamie Rhind: 14146 - Railay
26/5 12:36am George: 14147 - London
26/5 12:41am Sam Mcmahon: 14148 some random place in Malta
26/5 12:47am Jess - 2: 14149 Outlon Park
26/5 1:02am Mat: 14150 Sidcup
26/5 1:03am Curtis Brighty: 14150
26/5 1:04am Curtis Brighty: *14151
26/5 1:06am Mags: 14152 Ruskin park
26/5 1:11am Matt Latteman: 14153, Beckenham
26/5 1:11am Jocelyn: 14153 Hackney
26/5 1:12am Luke (UK): 14154 Penarth
26/5 1:18am Curtis Brighty: 14147
26/5 1:19am Curtis Brighty: *14155
26/5 1:29am James Vyse: 14156 chadderton
26/5 1:44am Harry: 14157 White Horse, Fulham
26/5 1:45am Will Anderson: 14158, the sloaney pony
26/5 1:51am Jocelyn: 14159-141560 Crate London
26/5 1:51am Phil 1: 14161, 14162
26/5 2:05am Harry: 14162, 14163 - London
26/5 2:14am Chenice Cranton: 14165, 14166
26/5 2:15am Mike Manzo: 14167-68 LNER to Kings Cross
26/5 2:16am Molly Poppet Pincott: 14169- Berkhamsted
26/5 2:19am Jess Smith: 14170-14173 Kennington
26/5 2:20am Red Freeman: 14174 dully
26/5 2:20am Phil 1: 14174, 14175
26/5 2:20am Alfie King : 14176
26/5 2:22am Matt Latteman: 14177, Beckenham
26/5 2:24am Mags: 14778 14779 fox on the hill
26/5 2:25am Nathan: 14780 bluebell, earlswood
26/5 2:42am Jacob Meehan: 14781, Maidenhead
26/5 2:46am Ned: 14782, 14783, 14784, the white horse
26/5 2:47am Charlie: 14785, 14786, 14787 - Clapton Hart
26/5 2:47am Chenice Cranton: 14788 family bbq
26/5 2:49am Jack: 14789-14790, Kennington
26/5 2:55am Oli: 14791 Doncaster
26/5 3:04am Harry Allan: 14792, Southampton
26/5 3:06am Tyler: 14793, Southampton
26/5 3:07am Mags: 14794 fox on the hill
26/5 3:09am Fin: 14795 - waterfall
26/5 3:20am Alex 6 (UK): 14796, 14897 - Swan - ash vale
26/5 3:22am Matt Latteman: 14798, Beckenham
26/5 3:26am Boér Máté: 14799, Schwarzbär, Budapest, Hungary 🤟
26/5 3:28am Chenice Cranton: 14800, Newport
26/5 3:35am Sam Mcmahon: 14801 Malta
26/5 3:41am Luke (UK): 14802 Cardiff Bay
26/5 3:56am Mags: 14803 14804 fox on the hill
26/5 3:57am Chenice Cranton: 14805
26/5 4:01am Alex 6 (UK): 14806, 14807 - Swan-Ash vale
26/5 4:03am Louis Panagi: 14808 Clapham
26/5 4:08am Jess - 2: 14809 Cheshire
26/5 4:32am Luke (UK): 14810 Cardiff
26/5 4:34am Mags: 14811 14812 fox on the hill
26/5 4:44am Jocelyn: 14813 Crate London
26/5 4:54am Matt Latteman: 14814-14815, Toby carvery
26/5 4:56am Dom: 14816 Barcelona
26/5 5:10am Harry: 14817, 14817, 14818 Fulham Pier
26/5 5:26am Jason Sobel: 14820-14823. Elon NC
26/5 6:07am Matthew Pelletier: I think our count is off
26/5 6:07am Matthew Pelletier: Should be 14223
26/5 6:14am Myles Baldock: 14224, Herts bosh
26/5 6:54am Joe 2: 14225 home
26/5 7:09am James Vyse: 14226 Ruddington
26/5 7:11am SpagEddy: 14,227 - Shoreditch
26/5 7:34am Dom: 14228 Barcelona
26/5 7:45am Olly: 14229, London
26/5 7:46am Mathew Berry: 14230 Geneva lake WI
26/5 7:48am sophie: 14231, 14232 madison, WI
26/5 7:50am Jason Sobel: 14233-14237. Elon, NC. (Die up)
26/5 7:53am Thomas: 14,238 - 14,239 Washington, DC
26/5 8:24am Kye Beveridge: Tirana, Albania
X 3
26/5 8:29am sophie: 14231, 14232 madison, WI
26/5 8:54am Samuel Wang: 14,242-14244 Tiranë, Albania
26/5 9:08am Daniel: 14245 monsieur Ricard, Montréal
26/5 10:09am Daniel: 12426-8 Montreal
26/5 11:28am Kellz🐝: 12432 Gerry's soho
26/5 11:33am Matthew Pelletier: 14254 at Frappe in Montreal QC
26/5 11:33am Matthew Pelletier: Correct count
26/5 11:33am Matthew Pelletier: 14254 at Frappe in Montreal QC
26/5 11:33am Rayjae: Gerry’s soho 14255
26/5 11:35am Kellz🐝: Gerrys soho 14257
26/5 1:17pm Cal: The Windmill, Stansted airport, 14258
26/5 2:15pm Daniel: 12429 Montreal
26/5 3:14pm Ben Corbett-Jones: 12430 Melbourne airport
26/5 4:57pm Ben Corbett-Jones: 12431 in the sky
26/5 5:44pm Axel: 12432 Lombok
26/5 5:57pm James Vyse: We’ve lost thousands of beers somewhere
26/5 6:01pm Michael Schmid: Count is 14,262
26/5 6:06pm Thomas Murray: Counting while drunk is fkn hard 😛
26/5 7:09pm Mitch: 14263 - Manly Vale
26/5 7:35pm Ian: 14264, Sydney
