4/5 5:24pm Ben Corbett-Jones: 10879 Sydney
4/5 5:26pm Adam: 10,880 Manly
4/5 5:33pm Michael Schmid: Fortnite beer 10881 🤓
4/5 5:37pm Alex Morton: Leaderboard has been updated
4/5 5:37pm Alex Morton: Last 3 posts omitted during counting
4/5 5:37pm Alex Morton: https://1millionbeers.lol/
4/5 5:38pm Thom: Thom pinned a message
4/5 5:47pm Ben Corbett-Jones: 10882 Sydney
4/5 6:10pm Roland: 10883-10886 Sydney
4/5 6:29pm Ben Corbett-Jones: 10887 Sydney
4/5 6:35pm Alastair: 10888, 10889 Sth Melbourne
4/5 7:37pm Ben Corbett-Jones: 10890 Sydney
4/5 8:03pm Ben Corbett-Jones: 10891 Sydney
4/5 8:21pm Michael Schmid: 10892/93 mapo tofu Tokyo
4/5 8:34pm Sam Mcmahon: 10894 congratulations red 🪢
4/5 8:38pm Salvatore: 10895-10896, Paulaner Nockherberg, Munich
4/5 8:42pm Rob: 10897 with admin
4/5 8:52pm Ian: 10898-10899, Dee Why
4/5 9:15pm Adam: 10,900 Manly
4/5 9:24pm James Cannon: 10901 - Sydney
4/5 9:24pm Mik: 10902 - 10905 Brighton
4/5 9:25pm Ian: 10906, Dee Why
4/5 9:26pm Mags: 10907 the oval
4/5 10:06pm Chris 2: 10908 Tokyo
4/5 10:22pm Salvatore: 10909, Munich
4/5 10:50pm Mitch: 10910 - Phu Quoc
4/5 11:05pm Mitch: 10911 - Phu Quoc
4/5 11:07pm Tom Nicholl: 10912,10913 - the hero
4/5 11:19pm Dave Brewer: 10914 Jacks house
4/5 11:27pm Rob: 10915
4/5 11:41pm Cellan Brady: 10916, 10917, 10918 aldgate
4/5 11:57pm Rachael Stephenson: 10919 Sevilla con @⁨~Jack Minshull⁩ 🇪🇸🇪🇸
4/5 11:59pm Rob: 10920
5/5 12:10am Red Freeman: 10921 lym
5/5 12:15am Beckixcx: 10922
5/5 12:18am Tom Nicholl: 10923 - the hero
5/5 12:56am Chris Marlow: 10924, Canary Wharf
5/5 1:04am Mathew Berry: 10925 Highbury
5/5 1:04am Sam Mcmahon: 10926 new forest
5/5 1:10am Red Freeman: 10927 lymmm
5/5 1:22am Nick: 10928 - 7Oaks Meze, Sevenoaks
5/5 1:22am Mags: 10929  the beehive
5/5 1:40am Tom Nicholl: 10930 - the hart
5/5 1:58am Mat: 10931 Costa Del Sidcup
5/5 2:40am Paul Clarke: 10932 Windermere The Lake District UK
5/5 2:43am Tom Nicholl: 10933 - the George
5/5 3:02am Jed: 10944-47 Doctors orders Nottingham
5/5 3:14am Jakub Borowiec: 10948 Kraków
5/5 3:46am Mathew Berry: 10949 Highbury fields
5/5 4:05am Red Freeman: 10950 lym
5/5 4:12am James Vyse: 10951 Ruddington
5/5 4:19am Thom: 10952 post war Baghdad
5/5 4:47am Jack: 10953,10954 - Westminster
5/5 5:07am James Vyse: 10955 Ruddington
5/5 5:42am alfie: 10956 - Moorhen, Peterborough
5/5 10:15am Jocelyn: Count is 10946*
5/5 11:36am Ben: 10947
5/5 3:07pm Mitch: 10948 - Phu Quoc
5/5 3:07pm Ben Corbett-Jones: 10949 Sydney
5/5 3:37pm Andre: 10950, 10951. Calgary 🐄🤠
5/5 3:39pm Ben Corbett-Jones: 10952 Sydney
5/5 4:27pm Ben Corbett-Jones: 10953 Sydney
5/5 4:27pm Mitch: 10954 - Phu Quoc
5/5 4:55pm Ben Corbett-Jones: 10955 Sydney
5/5 5:07pm Ian: 10956, Dee Why
5/5 5:29pm Ben Corbett-Jones: 10957 Sydney
5/5 6:11pm Ben Corbett-Jones: 10958 Sydney
5/5 6:22pm Ian: 10959, DeeWhy
5/5 9:02pm Adam: 10,960 Manly
5/5 10:25pm Chris Callaghan: 🫡
5/5 10:28pm Matt Harrall: No chit chat
5/5 11:00pm Mitch: 10961 - Phu Quoc
6/5 12:22am Red Freeman: 10962-10963 noisy lobster 🦞🦐
6/5 12:26am Salvatore: 10964-10966, Finsbury Square
6/5 1:56am Mags: 10967 the Jeremy Bentham
6/5 2:03am chris c: 10968 10969 waterloo
6/5 2:05am Tom Nicholl: 10970,10971 - cock and lion
6/5 2:06am James Vyse: 10972 west bridgford
6/5 2:15am Red Freeman: 10973 lym ❤️
6/5 2:20am Tom Nicholl: 10970,10971 - cock and lion
6/5 2:30am Boby Brooks: 10974-10976 wingman soho
6/5 2:36am Tom Nicholl: 10977,10978 - cock and lion
6/5 2:43am Red Freeman: 10979 lummington x
6/5 2:59am James Vyse: 10980 Ruddington
6/5 3:04am Red Freeman: 10981 lym ❤️
6/5 3:06am Chelsea: 10982 Ealing
6/5 3:08am Curtis Brighty: 10983
6/5 3:23am Boby Brooks: 10984-10986 soho
6/5 3:39am Tom Nicholl: 10987 -  londinium
6/5 3:56am Salvatore: 10988, London
6/5 4:00am Boby Brooks: 10989-10991 soho
6/5 5:00am Wes - UK WES: 10992
6/5 5:02am Mathew Berry: 10993, north London (forever)
6/5 5:46am alfie: 10994- moorhen
6/5 5:48am James Vyse: 10995 Ruddington
6/5 5:50am Red Freeman: 10996 lym
6/5 6:14am Wes - UK WES: 10997
6/5 7:43am Andre: 10998. Calgary.
6/5 7:54am Luke (US): 10999 11k TO
6/5 7:59am Sophie Keenan: 11,000 Calgary
6/5 8:12am Malcolm: Bar bruno #
6/5 8:12am Malcolm: 11001
6/5 8:12am Malcolm: Bar bruno #
6/5 8:23am Andre: 11002. Sinko de mayo, Calgary
6/5 8:26am Luke (US): 11,003 T.O
6/5 8:56am Luke (US): 11,004 T.O.
6/5 9:33am Joe 2: 11,005
6/5 9:33am Curtis Brighty: 11006
6/5 10:45am Luke (US): 11007
6/5 12:00pm Andre: 🚨🚨🚨🚨🚨🚨🚨🚨
Count correction: 11008
6/5 1:40pm Ben Corbett-Jones: 11009 Sydney
6/5 3:12pm Ben Corbett-Jones: 11010 Sydney
6/5 3:38pm Ben Corbett-Jones: 11011 Sydney
6/5 4:37pm Ben Corbett-Jones: 11012 Sydney
6/5 5:06pm Ben Corbett-Jones: 11013 Sydney
6/5 5:49pm Adam: 11,014 Sydney CBD
6/5 5:50pm Ben Corbett-Jones: 11015 Sydney
6/5 6:12pm Sam: 11016-11019, Stones Corner Hotel
6/5 6:24pm Coff: 11020 - The Office Hotel
6/5 6:35pm Sam: 11021-11024, Stones Corner Hotel
6/5 7:06pm Will Nicholl: 11025 & 11026 Tailem Bend Hotel, SA
6/5 7:14pm Meg: 11027, manly vale
6/5 7:16pm Adam: 11,028 Manly Vale
6/5 7:20pm Alastair: 11029, 11030 Melbourne
6/5 7:22pm Will Nicholl: 11031 & 11032 The Bend
6/5 7:47pm Sam: 11033-11035, Stones Corner Hotel
6/5 7:53pm Will Nicholl: 11036 & 11037 SA
6/5 8:22pm Coff: 11039 - The Office Hotel
6/5 8:58pm Michael Schmid: 11040 ramen beer Tokyo
6/5 8:59pm Abby: 11041 boat
6/5 9:54pm Ian: 11042
6/5 10:06pm Abby: 11043
6/5 10:22pm Simon: 11044📍Crows Nest
6/5 10:25pm Red Freeman: 11045 isle of wight
6/5 10:28pm Mitch: 11046 - Phu Quoc
6/5 10:33pm Jocelyn: Count is 11045**
6/5 11:04pm Tom Nicholl: 11046 - the globe tavern
6/5 11:26pm Wes - UK WES: 11047, Aspinal Arms
6/5 11:51pm Tom Nicholl: 11048 - berenjak
7/5 12:03am Wes - UK WES: 11049, Still here
7/5 12:29am Tom Nicholl: 11050 - berenjak
7/5 1:15am Joe 2: 11051 Yaxley Boozer
7/5 1:21am Wes - UK WES: 11051, Whalley
7/5 1:22am Red Freeman: 11052 iow
7/5 1:51am Abby: 11053 boat
7/5 1:56am Phil 1: 11054-55 vine inn
7/5 1:57am Joe 2: 11056 Three horse shoes
7/5 2:27am Joe 2: 11057 Three horse shoes
7/5 2:28am Wes - UK WES: Correct count is 11058
7/5 2:41am Chelsea Wilkins: 11059, Old street, London
7/5 2:58am Luke (UK): 11060 Neyrpic Grenoble
7/5 3:11am Kelsey: 11061, The Devonshire
7/5 3:24am Joe 2: 11062 Three horse shoes
7/5 3:27am Patty: 11063-11064, the Princess of Prussia
7/5 3:27am Tom Nicholl: 10064,11065 - faltering fullback
7/5 3:40am Red Freeman: 11066 lym
7/5 3:45am Wes - UK WES: 11067 is the correct count
7/5 3:54am Harry Lonsdale: Hogs head, universal Orlando 11068
7/5 3:56am Jess Smith: 11069 the devonshire
7/5 3:59am Charlie: 11070, 11071 moorgate, london
7/5 4:03am James Vyse: 11072 Ruddington
7/5 4:17am Thanura: 11073-11074, O2 arena
7/5 4:19am Joe 2: 11075 Three horse shoes
7/5 4:23am MARCELINE: 11076-7 the camel LONDON
7/5 4:32am Tom Nicholl: 11078,11079 - plimsoll
7/5 4:40am Curtis Brighty: 11080
7/5 4:41am Thanura: 11081 O2 arena
7/5 4:58am Mike Manzo: 11082. The Plimsoll 🇬🇧
7/5 5:06am Chris Callaghan: 11083 MEATliquor central London
7/5 5:12am Scriv: 11084-11087, The Wiltons
7/5 5:34am Joe Hannant: 11088/89 park tavern
7/5 5:42am Chris Callaghan: 11090 MEATliquor central London
7/5 5:45am Chelsea Wilkins: 11,091 old street London
7/5 5:51am Curtis Brighty: 11092
7/5 5:55am Alex 3: 11093, Drapers, Earls Colne
7/5 5:57am Nicole Morrissey: 11094 & 11095, Budapest
7/5 5:57am Joe 2: 11096 Three horse shoes
7/5 5:59am Tom Nicholl: 1097,1098 - plimsoll
7/5 6:08am Matt Latteman: 1099-1102, bromely fc
7/5 6:16am Joe Hannant: 11103 hole in the wall
7/5 6:18am Curtis Brighty: 11104
7/5 6:19am Joe 2: 11105
7/5 6:44am Jessica Trisic: 11106, London
7/5 7:31am Curtis Brighty: 11107
7/5 7:33am Will Simpson: 11108-11109 - Sydney Airport
7/5 7:37am Andre: 11088. YYC 🤠
7/5 7:42am Will Simpson: 11110**
7/5 8:09am Will Simpson: 11111-11112 Sydney Airport
7/5 8:24am Curtis Brighty: 11113
7/5 8:56am Curtis Brighty: 11114
7/5 9:04am Isabelle: 11119, mtl go habs go
7/5 9:28am Isabelle: 11120, mtl
7/5 9:29am David D: 11121 Go habs go
7/5 9:30am Mitchell Schoffro: 11122 Toronto let’s go buffalo
7/5 9:31am Cam Schoffro: 11123 ^
7/5 9:40am David D: 11124 Where’s Toronto ??
7/5 9:41am Isabelle: 11125 mtl go habs go!
7/5 10:06am Andre: 11126. Go sports.
7/5 10:10am Andre: 11127. Rip habs.
7/5 10:18am Eric Papineau: 11128, we chillin', mtl
7/5 10:18am David D: 11129 late beer
7/5 10:25am Mitchell Schoffro: 11130 Toronto 🦬
7/5 10:33am Andre: 11131. In the C of Red (Calgary 🤢)
7/5 10:33am Wesley Nicholson: 11132. Calgary, AB
7/5 11:08am Daniel: 11133 Montréal
7/5 11:19am Wesley Nicholson: 11134, Calgary
7/5 11:25am Andre: 11135. Just a tourists with his tour guides in Calgary.
7/5 11:25am Fionn Mahoney: 11131-Padstow
7/5 1:29pm Andre: 11132. Calgary
7/5 2:11pm Andre: 11133, 11134. Calgary 🤠🤠🤠
7/5 2:55pm Ben Corbett-Jones: 11135 Sydney
7/5 3:29pm Adam: 11,136 Melbourne Airport
7/5 3:33pm Ben Corbett-Jones: 11137 Sydney
7/5 3:43pm Jack Towers: 11138, 11139
7/5 4:08pm Adam: 11,140 Melb airport
7/5 4:18pm Mitch: 11141 phu quoc
7/5 4:49pm Adam: 11,142 Melbs airport
7/5 4:56pm SpagEddy: 11143, Amazon Sydney 🍌
7/5 5:14pm Ben Corbett-Jones: 11144 Sydney
7/5 5:30pm Adam: 11,145 Melbournian
7/5 5:34pm SpagEddy: 11146, Amazon Sydney 🍌
7/5 5:35pm SpagEddy: 11147, Amazon Sydney 🍌
7/5 5:39pm Ian: 11148, Syd
7/5 5:42pm Ben Corbett-Jones: 11149 Sydney
7/5 6:06pm Adam: 11,150 Melbs
7/5 6:14pm SpagEddy: 11151, Amazon Sydney 🍌
7/5 6:19pm Alastair: 11152 - 11155, Melbourne
7/5 6:20pm Simon: 11156 📍Dolphin Hotel, Surry Hills
7/5 6:26pm Ben Corbett-Jones: 11157 Sydney
7/5 6:36pm Adam: 11,158 Plane
7/5 6:51pm Jocelyn: Count is 11163 📯
7/5 7:20pm Ben Corbett-Jones: 11164 Sydney
7/5 7:33pm Mitch: 11165 - Phu quoc
7/5 7:34pm Ian: 11166, Syd
7/5 7:36pm Alastair: 11167- 11170 Melbourne
7/5 7:42pm Will Nicholl: 11171 Murray river
7/5 8:09pm Troy: 11172,11173 Aldnesbourne Priory Golf Club
7/5 8:16pm Matias: 11174, marrickville
7/5 8:23pm Will Simpson: 11175-11176 - Hong Kong
7/5 8:29pm Troy: 11177 Aldnesbourne Priory
7/5 8:56pm Ian: 11178, Syd
7/5 9:18pm Will Nicholl: 11179 Murray bridge
7/5 9:24pm Harley: 11180 - 4X - Fortitude Valley
7/5 10:51pm Wes - UK WES: 11181-11182, Bowland Social, Clitheroe
7/5 10:54pm Mat: 11183 The Tayp Sidcup
7/5 11:30pm Wes - UK WES: 11184
8/5 12:41am Who’s this Aldi fella: 1185-1186 Bell Inn, Lower Broadheath
8/5 12:42am Christopher Hallett: 1187 - Gatwick
8/5 1:16am Will Simpson: 11188-11189 Beijing.
8/5 1:25am Luke (UK): 11190-11192 Grenoble
8/5 1:45am Connor Wright: 11193-11194 - Copenhagen
8/5 1:48am Mags: 11195 lords
8/5 1:49am Luke (UK): The dregs of 11196, Grenoble
8/5 1:56am Ives: 11197 barbican
8/5 2:31am Matt Latteman: 11198, Beckenham
8/5 2:31am Mags: 11199 shit scg
8/5 2:37am Sam Hyatt: 11200 - 11201 - Edinburgh
8/5 2:57am Thanura: 11202-11203 bar 568 student union
8/5 3:00am Marta: 11204 Canonbury
8/5 3:05am Matt Latteman: 11205, Beckenham
8/5 3:09am Mags: 11206 lords bell
8/5 3:12am Dave Brewer: 11207 Ypres  Belgium
8/5 3:13am Red Freeman: 11208 lym ❤️
8/5 3:30am Ives: 11209-11212 barbican
8/5 3:36am Red Freeman: 11213 lym
8/5 3:44am Ives: 11214 11215 barbican
8/5 3:48am Oli: 11216 Doncaster
8/5 4:09am Mags: 11217 lords tavern
8/5 4:11am Thanura: 11218-11219 South Kensington, London
8/5 4:26am Geraint: 11220-11221 crawly
8/5 4:44am James Vyse: 11222 the white horse Ruddington
8/5 4:48am Sam Steen: 11223, 11224, 11225 - Schiphol
8/5 4:50am Mat: 11226 Selhurst 🦅
8/5 4:57am Matt Latteman: 11227, Patrick’s
8/5 4:57am Ed Sykes: #11228 Patrick’s Beckenham
8/5 4:57am Ed Sykes: 11228
8/5 4:57am Mikey Jennings: 11229, patrics beckenham
8/5 5:10am Red Freeman: 11230 lym
8/5 5:29am Matt Latteman: 11231, Patrick’s Beckenham
8/5 5:30am Red Freeman: 11232 lym
8/5 5:31am James Vyse: 11233 Ruddington
8/5 5:36am Mikey Jennings: 11234, Patrick’s Beckenham
8/5 5:37am Ed Sykes: #11235 Patrick’s
8/5 5:38am Lia Woods: 11236 shrivenham
8/5 5:50am Dave Brewer: 11237 Passchendaele
8/5 5:55am Phil: 11238 Lincoln UK
8/5 6:02am Mikey Jennings: 11239, Beckenham
8/5 6:02am Matt Latteman: 11240, Patrick’s Beckenham
8/5 6:17am Wes - UK WES: 11241-11242, Wilpshire
8/5 6:29am James Vyse: 11243 Ruddington
8/5 6:37am Ed Sykes: #11244 Beckenham Patrick’s London
8/5 6:38am Matt Latteman: 11245, Patrick’s Beckenham
8/5 6:38am Mikey Jennings: 11246, Beckenham - Patrick’s
8/5 7:11am Mikey Jennings: 11246, beckenham
8/5 7:12am Matt Latteman: 11247, Patrick’s Beckenham
8/5 7:12am Ed Sykes: 11248 , Patrick’s Beckenham
8/5 7:13am Curtis Brighty: 11249
8/5 7:38am Mik: 11241, 11242 Balham
8/5 7:46am Chelsea Wilkins: 11,243 Canonbury tavern
