31/5 5:03am Rupert Kudelka: ALLEZ?
31/5 5:03am Matt Hart: Cunts
31/5 5:03am Evan Sontag: audio omitted
31/5 5:03am Evan Sontag: That can’t kick us all
31/5 5:03am Evan Sontag: Fuck Arsenal
31/5 5:03am Rupert Kudelka: audio omitted
31/5 5:06am Tom Newman: ~ Tom Newman left
31/5 5:05am Jackson: No chit chat. Ban them all
31/5 5:05am shea: no chit chat
31/5 5:05am Rupert Kudelka: Mate go fuck yourself
31/5 5:06am shea: 😂
31/5 5:06am Rupert Kudelka: Thom removed ~ Rupert Kudelka
31/5 5:07am Evan Sontag: Thom removed ~ Evan Sontag
31/5 5:07am Matt Hart: Thom removed ~ Matt Hart
31/5 5:06am ~Danny: 15962
31/5 5:07am Ted Booth: 15963
31/5 5:08am Ben : Thom removed ~ Ben
31/5 5:07am Matt Latteman: 15963, fuck Arsenal
31/5 5:08am Alice: 15965
31/5 5:08am Jackson: Thom removed ~ Jackson
31/5 5:08am Charlie Dudley: Thom removed ~ Charlie Dudley
31/5 5:09am H 3 (UK): Thom removed H 3 (UK)
31/5 5:08am Callum: 15966 - Arsenal bottle jobs
31/5 5:19am H 3 (UK): H 3 (UK) was added
31/5 5:08am H 3 (UK): 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
31/5 5:19am Charlie Dudley: ~ Charlie Dudley was added
31/5 5:08am Charlie Dudley: Always next year you gooner cunts
31/5 5:09am Oli: 15967 Donny
31/5 5:12am Luke: 15969 haha allez psg
31/5 5:12am Mitch 1 (UK): 15970, Brighton
31/5 5:15am Jack Thomson: 15,971 - depths of hell… Covent Garden 💔
31/5 5:19am Chlöe: 15 972 the garden, Horley
31/5 5:20am Jess Smith: 15973 15974 Paris ⚽
31/5 5:21am Rayhan: 15975 London
31/5 5:24am Luke (UK): 15976 Bristol (missed about 6 of these 🥲)
31/5 5:28am Red Freeman: 15798-0
31/5 5:32am Matt Latteman: 157981, drinking the Arsenal tears
31/5 5:33am Jesse Chrisitian: 157982-157987
31/5 5:41am Joe: Corrected count: 15,984, Nine Elms
31/5 5:42am ~Danny: 157988
31/5 5:47am Cam: 15986 15987
31/5 5:53am Alex: Crowborough
31/5 5:56am Rob 1(UK): 15988, Birmingham
31/5 5:57am Boér Máté: 15989 Budapest
31/5 5:57am James: 15990 Waterdown Ontario, Canada
31/5 6:01am ~Danny: 15991
31/5 6:03am Sam: 15992-151996, Salzburg Irish bar
31/5 6:06am Tom Nicholl: @⁨Sam Mcmahon⁩ @⁨Thom⁩
31/5 6:07am Nick: 15997 - drowning sorrows
31/5 6:07am Tom Nicholl: See them out
31/5 6:07am Mitch 1 (UK): 15998, up the baguettes
31/5 6:09am Thom: All gone already
31/5 6:10am Daniel Garnelas: 15,999 London 🇫🇷
31/5 6:11am Matt Latteman: 16000
31/5 6:12am Tom 4 (UK): 16001 Royal Oak
31/5 6:15am Daniel Garnelas: 16,002/3 ⚪️🔵
31/5 6:15am Alice: 15973 -SE London
31/5 6:18am Mathew Berry: 15,974 beer town oakville
31/5 6:20am Patty: 15,975-15,978, Trinity Arms, London
31/5 6:23am Sam: 15979-15981, Salzburg Irish bar
31/5 6:28am Danny 2 (UK): 15982 - Queens head, Oakville, Canada
31/5 6:33am Cam: 15983 15984 15985
31/5 6:36am Matthew Pelletier: 15986-7 in Montreal
31/5 6:40am Chris Callaghan: #15988 Warwickshire
31/5 6:40am Stefan King: 15989 Earth in all its glory
31/5 6:46am Courts: 15990-15892
31/5 7:03am Scriv: Count is 16,028
31/5 7:03am James Cannon: 16029 - Philadelphia
31/5 7:13am Robbo 🔵⚪️: Sam Mcmahon removed ~ Robbo 🔵⚪️
31/5 7:08am Sam: 16030-16033, Salzburg Irish bar
31/5 7:12am Sudip Dasgupta: 16034/5 Budapest
31/5 7:20am Robbo 🔵⚪️: ~ Robbo 🔵⚪️ was added
31/5 7:14am Matt Latteman: 16036
31/5 7:15am Harry: 16037 Budapest
31/5 7:15am Alex 9 (UK): 16038
31/5 7:17am Cam: 16039
31/5 7:18am Nathan Lee: 16040
31/5 7:36am Cam: 16041
31/5 7:37am Mikey Jennings: 16042, Waterloo
31/5 7:37am Harvey: 16043
31/5 7:38am Matthew Pelletier: 16041 Montreal
31/5 7:39am Matthew Pelletier: *16,044
31/5 7:52am Cam: 16045
31/5 7:54am Joe 2: 16046 home
31/5 7:59am Samuel Wang: 16047 Nice, France
31/5 7:59am Anthony: 16048 & 16049 Houston, TX
31/5 8:12am Cam: 16050
31/5 8:16am Daniel: 16051 Montréal
31/5 8:19am Nathan Lee: 16052 + 10653
31/5 8:48am Jack Mog: One too many judging by them numbers
31/5 8:49am Nathan Lee: *16053
31/5 8:57am Joe 2: 16054 homee
31/5 8:58am Cam: 16055
31/5 9:00am Curtis Brighty: 16054
31/5 9:08am Thom: 16055 Sophie’s
31/5 9:21am Ed Russell: 16,056 my house London
31/5 9:28am Matthew Pelletier: 16057, rooftop bbq MTL
31/5 9:31am +61 431 427 675: +61 431 427 675 left
31/5 9:31am Alex 6 (UK): My house - 16058
31/5 9:35am David D: 16059 - Montana
31/5 9:38am Thom: 16060 Sophie’s
31/5 9:43am Ned: ~ Ned left
31/5 9:50am Harvey: 16061 + 16062
31/5 9:55am Cam: 16063
31/5 9:56am Alex Morton: Lost 2 beers here
Count is 16065
31/5 10:26am Thom: 16066 schloss
31/5 10:29am Cam: 16067 Mojo Nottingham
31/5 10:39am Luke (US): 16068 Toronto
31/5 11:03am Joseph: 16069-71
31/5 11:12am Luke (US): 16072 T.O.
31/5 11:18am Freddie: 16073 - Oklahoma
31/5 11:19am Will Simpson: 16074,16075 - Cambodia
31/5 11:32am Thom: 16069 schloooooooooss
31/5 11:57am Harry Church: 16069-16072 Declans Chicago
31/5 11:58am Imogen: 16,070-71 Lima
31/5 12:01pm Matthew Pelletier: 16073 go spurs MTL
31/5 12:36pm George Powell: ~ George Powell left
31/5 1:26pm Meg: 16074-16075, Sydney
31/5 1:49pm RJ: 16076 - Tauranga, New Zealand
31/5 2:21pm Kai: 16077, Hong Kong
31/5 2:35pm Michael Schmid: 16078-79 下北沢beer fest
31/5 2:50pm Myles Baldock: ~ Myles Baldock left
31/5 2:50pm H 3 (UK): H 3 (UK) left
31/5 2:50pm Ali King: ~ Ali King left
31/5 2:50pm +44 7379 285156: +44 7379 285156 left
31/5 2:50pm Charlie Dudley: ~ Charlie Dudley left
31/5 2:50pm Robbo 🔵⚪️: ~ Robbo 🔵⚪️ left
31/5 2:50pm Olly: ~ Olly left
31/5 2:50pm Finn: ~ Finn left
31/5 2:52pm Kai: 16080, Hong Kong
31/5 3:20pm Chris Marlow: 16081, 16082 Cartagena Colombia
31/5 3:25pm Will Simpson: 16083 - Cambodia
31/5 4:17pm Charlie Fraser: 16084, Marrickville
31/5 4:20pm Tom Gleeson: 16085 Carlton North Aus
31/5 4:24pm Archie Gill: 16086-16088 Carlton North
31/5 4:30pm Michael Schmid: 16089 shimokitazawa
31/5 4:38pm Ben Corbett-Jones: 16090 Wakehurst golf club
31/5 4:50pm Adam: 16,091 Wakehurst GC
31/5 4:51pm Ben Corbett-Jones: 16092 Wakehurst golf club
31/5 5:06pm Thomas Murray: 16093 Brisbane , Australia
31/5 5:06pm Will Simpson: 16095,16096 - Cambodia
31/5 5:19pm Alastair: 16096 (we jumped one), Floating RSL
31/5 5:24pm Alessandro: 16097 The Buena, Syd
31/5 5:39pm Ben Corbett-Jones: 16099 Sydney
31/5 5:39pm Alastair: 16100 the boat that couldn’t slow down
31/5 5:41pm Will Simpson: 16101,16102 - Cambodia
31/5 5:59pm Thomas Murray: 16103 Aus
31/5 6:05pm +44 7551 558405: +44 7551 558405 left
31/5 6:16pm Daniel G: 16104 Melbourne
31/5 6:21pm Ben Corbett-Jones: 16105 Sydney
31/5 6:45pm Charlie Fraser: 16106-16107, Marrickville
31/5 6:46pm Addison Sherry: 16108 - 16109 Sutherland
31/5 7:07pm Ben Corbett-Jones: 16110 Sydney
31/5 7:20pm Riley: 16111 Rocky QLD
31/5 7:50pm Edgo: 16112
Cable Beach,
Broome WA
gods country
31/5 8:18pm Jocelyn: 16113-16114 cinque terre
31/5 8:43pm SpagEddy: 16115, Cinque Terre
31/5 9:12pm Sam Mcmahon: 16116 Holloway n7
31/5 9:13pm Tom Nicholl: 16117 - home
31/5 9:41pm Em: 16118, Luang Prabang
31/5 9:49pm Joe 2: 16118 admiral wells
31/5 9:51pm Tom Nicholl: 16119 - my house
31/5 9:52pm Sam Mcmahon: 16120 my house
31/5 10:03pm Mark 🔴⚪️: 16,121 - Budapest
31/5 10:06pm Nick: 16122 - Budapest
31/5 10:17pm Tom Nicholl: 16123 - home
31/5 10:17pm Thom: 16124,16125 home
31/5 10:19pm Chelsea Wilkins: 16,126-16,128 holborn
31/5 10:25pm Sam Mcmahon: 16129 I like Greek beer at home
31/5 10:40pm Tom Nicholl: 16130 - parade for gooners
31/5 10:46pm Sam Mcmahon: 16131 parade
31/5 10:54pm Sam Mahoney: 16133 gooners please
31/5 11:03pm Thom: 16134 N5
31/5 11:05pm Mikey Jennings: 16135-16138, Bromley
31/5 11:19pm Red Freeman: 16139-42 Dulwich
31/5 11:19pm Joe 2: 16143 three horse shoes
31/5 11:20pm Sam Mcmahon: 16144 parade
31/5 11:21pm James Vyse: 16145 Trent bridge 🏏
31/5 11:22pm Tom Nicholl: 16146 - King kirin
31/5 11:27pm Jamie: 16,147 & 16,148 - Woking
31/5 11:29pm Teddy Rooks 💡: 16133 - N16
31/5 11:30pm ~Danny: 16134
31/5 11:32pm Kieran: 16135 Newark
31/5 11:47pm Joe 2: 16136 three horse shoes
31/5 11:51pm Darcey: 16137-16138 Essex Road
31/5 11:57pm Kai: 16139, Hong Kong
1/6 12:04am Tom Nicholl: 16152 16153 - corrected count. North London forever @⁨~Nick⁩
1/6 12:04am Tom Nicholl: 16153,16154 sorry ^
1/6 12:05am Sam Mcmahon: 16147 restock on parade
1/6 12:05am Alfie King : 16155 drinking out of a bottle in respect for the champions league
1/6 12:06am Tom Nicholl: Lost beers here
1/6 12:10am Lewis Cullum: 16140, emirates stadium
1/6 12:13am Mikey Jennings: 16141-16142, Bromley
1/6 12:16am Tom Nicholl: Guys I think count is 16163
1/6 12:17am Bryden Davies: 16164,16165 Lisbon
1/6 12:17am Sam Mcmahon: Admin kick him
1/6 12:18am Sam Mcmahon: @⁨Thom⁩
1/6 12:20am Ed Russell: 16,166
1/6 12:26am Sam Mcmahon: 16167 16168 I saw u cry on the telly @⁨~Nick⁩
1/6 12:27am Nick: sticker omitted
1/6 12:31am Tom Nicholl: No chit chat
1/6 12:32am Sam Mcmahon: No chit chat until ur the best team in England
1/6 12:33am Harvey: Sam Mcmahon removed ~ Harvey
1/6 12:33am Jamie: Sam Mcmahon removed ~ Jamie
1/6 12:32am Tom Nicholl: No chit chat
1/6 12:33am Joe 2: 16169 three horse shoes
1/6 12:41am Robert Dugmore: 16,170 Eynsford
1/6 12:43am Tom Avins: Sam Mcmahon removed ~ Tom Avins
1/6 12:41am GPR Services: 16171
1/6 12:57am Louis: Sam Mcmahon removed ~ Louis
1/6 12:59am Will Slinger: Tom Nicholl removed ~ Will Slinger
1/6 12:59am +44 7955 452208: Tom Nicholl removed +44 7955 452208
1/6 12:50am GPR Services: 16172
1/6 12:59am Andres: 16173-16175, covent garden
1/6 1:01am Elliot: 16176, Oval, Londres
1/6 1:03am Tom Nicholl: 16177 - gooning for gooners #cyg#no.1isadmin
1/6 1:04am Jess - 2: 16178, 16179 Manchester
1/6 1:06am Dave: 16180  South coast England
1/6 1:06am Nathan Lee: 16181 Nottingham
1/6 1:22am Sam Mcmahon: Geek beers 16182 n7
1/6 1:25am Alex✨: 16183 - 16185, Dogtown
1/6 1:29am Josh: 16186 Paris
1/6 1:41am Thom: 16187,16188 clissold
1/6 1:53am Jim Sim 🥟: 16189, 16190, 16191 - Hamburg
1/6 1:55am Thom: 16192 what do we think of Tottenham
1/6 1:58am Jess Smith: 16193 Paris
1/6 2:01am mattyb: 16194 lauriston
1/6 2:02am Harry Healey: 16194 Bangkok
1/6 2:19am charlie alexander: 16195 Heathrow
1/6 2:24am Simon Walker: 16196 Liverpool airport
1/6 2:25am Simon Walker: Isn’t that chit chat
1/6 2:25am Thom: No chit chat
1/6 2:32am Simon Walker: Sam Mcmahon removed ~ Simon Walker
1/6 2:33am Harry: 16197 Budapest - sorrow drowning
1/6 2:35am Bill Clark: 16197 Zante 🇬🇷
1/6 2:36am Bill Clark: 16198
1/6 2:44am Teddy Rooks 💡: 16199 - Dalston
1/6 2:44am Sam Mcmahon: Ur literally admin boss
1/6 2:47am Luke Bentley: 16200 walberton
1/6 2:50am Luke: 16201. Cheshunt 🇫🇷
1/6 2:55am Who’s this Aldi fella: ~ Who’s this Aldi fella left
1/6 2:55am Morgan: 16202. Sydney
1/6 3:08am Joe 2: 16203, 16204 three horse shoes
1/6 3:10am Tom 4 (UK): 16205 CC
1/6 3:12am Wayne: 16206 garden Chichester
1/6 3:12am ~Danny: 16207 Malta
1/6 3:26am Charlie: 16208, 16209, 16210 - Hamburg
1/6 3:27am Jim: 😁🍺
1/6 3:27am Thanura: 16211-16212 Hemmings, London 🔴
1/6 3:31am Mark Heath: Alcudia, Majorca
1/6 3:31am Mark Heath: 16213 🤦
1/6 3:50am ~Danny: 16214
1/6 3:52am Sam Mcmahon: 16214 highbury piss stop
1/6 3:52am Sam Mcmahon: 16215 highbury
1/6 4:01am Thom: 16216 Canonbury
1/6 4:02am Tom Nicholl: 16217 - canonbury
1/6 4:10am Joe 2: 16218 three horse shoes
1/6 4:12am Scriv: 16219-16220 Train home
1/6 4:33am Em Allen: Tom Nicholl removed Em Allen
1/6 4:32am ~Danny: 16221 Malta
1/6 4:36am Fin: 16222 Hackney
1/6 4:36am Red Freeman: 16223 hoopla
1/6 4:47am Tom Nicholl: 16224 - Thom’s
1/6 4:47am Thom: 16225 home
1/6 4:52am Joe 2: 16226, 16227, 16228 home
1/6 4:54am Sam Mcmahon: 16229 im  sorry Simon
1/6 4:57am Lewis 1 (UK): 16230, the grove, Balham
1/6 5:15am Mitchell Schoffro: 16231 moving beer
1/6 5:16am Cam Schoffro: 16232
1/6 5:18am Tom Nicholl: 16233- Thom’s
1/6 5:27am Sam Mahoney: 16234
1/6 5:29am Troy: 16235 Barham
1/6 5:31am Cam Schoffro: 16236
1/6 5:43am Evie Bowditch: 16,237 Rome
1/6 6:11am Harry: 16238 Budapest booze cruise
1/6 6:12am James Vyse: 16239-16241 Trent navigation
1/6 6:13am Alessandro: 16,242-16,246 - Oval
1/6 6:26am Mitchell Schoffro: 16247 Toronto
1/6 6:38am James Vyse: 16248 Trent navigation
1/6 6:43am Gabriel Huke-Jenner: 16249 - 16250 Post work beers, Brighton
1/6 6:57am Thom: 16251 beer
1/6 7:02am James Lloyd: ~ James Lloyd left
1/6 7:15am Harry: 16252 buda
1/6 7:46am Kieran: 16254 - home guiness in a rev James glass
1/6 7:46am James Vyse: 16255 Ruddington
1/6 8:07am Curtis Brighty: 16253
1/6 8:14am Alfie King : 16254
1/6 8:32am Sam Mahoney: ~ Sam Mahoney left
1/6 9:04am Curtis Brighty: 16255
1/6 9:27am Luke (US): Real # is 16257*
1/6 11:21am Will Simpson: 16223 - Cambodia
1/6 11:21am Will Simpson: 161230-161232 - Cambodia
1/6 11:33am Joseph: 16123-16126 bar fly 🪰
1/6 11:57am Joseph: 16127
1/6 12:26pm Joseph: 16128-16132
1/6 12:30pm Joseph: 16133
