20/6 12:14am Ben: 19593 - Harrogate
20/6 12:37am Conor Newman: 19594-5 ascot
20/6 12:45am Dan Lowndes: 19,596-7 Hempstead Spyglass
20/6 12:57am Twosie: 19598-99 denia
20/6 12:57am Mark 🔴⚪️: 19,600 and 19,601 - The Spitfire ground, Canterbury
20/6 1:21am Em: 19602 - Chelmsford
20/6 1:45am Luke Livesey: 19603 - 19604 - wings and beer
20/6 2:00am Ted Booth: 19605 - Iraq
20/6 2:06am Maxwell: 19606 Tokyo
20/6 2:25am Damo: 19607. Rhodes. Still here
20/6 2:36am Conor mansfield: 19608,19609. Soho
20/6 2:47am Tom Nicholl: 19610 - soho
20/6 2:48am Boby Brooks: 19611, 19612 soho
20/6 2:54am Mark 🔴⚪️: 19,613/614 - The Dolphin Canterbury
20/6 3:01am Tom Nicholl: 19610 - soho
20/6 3:01am Tom Nicholl: 19615 - soho
20/6 3:14am Lewis: 19616 - Chinley
20/6 3:15am Chelsea: 19617 Camden
20/6 3:15am Alex: 19618, Great Western Railway
20/6 3:30am Iain: 19619, Edinburgh Waverley
20/6 3:36am Pablo: 19620, Heathrow T4
20/6 3:38am Nathan Lee: 19621 Sandgate
20/6 3:41am charlie alexander: 19622 Bristol
20/6 3:44am Luke Livesey: 19623 - Ginger Bistro
20/6 3:45am Alex: 19624 Paddington
20/6 3:49am Connor Wright: 19625 Bristol
20/6 3:52am Luke Jones: 19626 Kent
20/6 3:53am Kieran: 19627
20/6 3:58am Simon Walker: 19628 Royal Liverpool
20/6 3:58am ~Danny: 19269
20/6 4:02am Chenice Cranton: 19270 hereford
20/6 4:02am Luke (UK): 19271 Hereford
20/6 4:06am Tom 4 (UK): 19272 @⁨~Ted Booth⁩ your chat’s awful
20/6 4:12am Tom Nicholl: Count is 19632
20/6 4:13am Tom Nicholl: 19633,19634 - London bridge
20/6 4:20am Kieran: 19635
20/6 4:27am Damo: 19636, 19637 - Rhodes
20/6 4:29am Tom 4 (UK): 19638, @⁨~Ted Booth⁩ stay away from my sister
20/6 4:34am ~Danny: 19639
20/6 4:34am Boby Brooks: 19640, 19641 London bridge
20/6 4:36am Samuel Margo: 19642. Arkley.
20/6 4:37am Daniel Garnelas: 19,643/4. London
20/6 4:37am Chenice Cranton: 19645 Hereford
20/6 4:55am Ted Booth: 19646 - @⁨Tom 4 (UK)⁩ ‘s sister
20/6 4:57am Tom 4 (UK): 19647 get your greasy hands off her
20/6 4:59am Alex: 19648-51 Camden
20/6 5:04am Olly Lavy: 19652-53 Telford
20/6 5:04am Dan 4 (AU): 19,654, Melbourne Aus
20/6 5:07am Jamison Thomas: 19,655 Melb Aus
20/6 5:12am Harry Allan: 19656, Chichester
20/6 5:12am Luke Livesey: 19657 - preston
20/6 5:17am Samuel Margo: 19658-60. Arkley.
20/6 5:23am Boby Brooks: 19661, 19662 London bridge
20/6 5:23am Chelsea: 19663 Hammersmith
20/6 5:26am Harry Allan: 19664, bosh
20/6 5:26am Tom 4 (UK): 19665 Peace and love to everyone apart from Ted
20/6 5:28am Nathan Lee: 19666 Sandgate
20/6 5:29am Jack: 19667, London Bridge
20/6 5:35am Iain: 19668-19669, Glasgow
20/6 5:36am Oliver Price: 19670 salzburg bosh
20/6 5:37am Oliver Price: 19671 go aussies
20/6 5:39am Greg: 19672 Rochford - evil juice
20/6 5:44am Dyl: 19673 - 19674  Dallas TX
20/6 5:46am Garett: 19675-19678 long point
20/6 5:49am Samuel Wang: 19679 Hamburg
20/6 5:51am Nathan Lee: 19680 Sandgate
20/6 5:55am Chelsea: 19681
20/6 5:57am Grace: 19682 Ware
20/6 6:03am Tom Nicholl: 19863 - ldn bridge
20/6 6:03am Max Rogers: 19864 belushis
20/6 6:04am Tom Nicholl: No chit chat
20/6 6:04am Tom Nicholl: Dude shut up
20/6 6:04am Mitchell Schoffro: 19865-19868 long point
20/6 6:21am Elliot Walker: 19,869 - Leeds
20/6 6:22am Joe: 19,870 - Nashville
20/6 6:25am Ethan: 19871 Nashy
20/6 6:28am Iain: 19872 Glasgow
20/6 6:31am Chenice Cranton: 19873 hereford
20/6 6:32am Dan 4 (AU): 19874 Melbourne
20/6 6:35am Lia Woods: 19875 - earlsfield tennis
20/6 6:46am Mitchell Schoffro: 19876
20/6 6:46am Garett: 19877 the point
20/6 6:47am Jack: 19878, Belushi’s
20/6 6:49am Nathan Lee: 19879 Sandgate
20/6 6:53am Luke Livesey: 19880 - Preston
20/6 6:54am Lewis: 19881
20/6 6:54am Tom 4 (UK): 19882 succulent dusty
20/6 6:55am Mikey Jennings: 19883, Bromley
20/6 6:58am Tom Nicholl: 19884 - London bridge
20/6 6:58am Max Rogers: 19885 London Bridge
20/6 7:10am Mitchell Schoffro: 19886 point
20/6 7:14am Tom Daly: 19879, Melbourne
20/6 7:29am Gary: 19880, Kennington
20/6 7:36am Luke Livesey: 19881 - Preston
20/6 7:38am Gabriel Huke-Jenner: 19882 Lowestoft
20/6 7:38am Courtney Maggs-Jones: 19883 South Shields
20/6 7:41am Tom Grimshaw: 19884 Melbourne
20/6 7:46am Martin Farmer: 19885 Nottingham
20/6 7:47am Greg: 19886 EngerrrrrLAND
20/6 7:48am Jack: 19887, Belushi’s
20/6 7:48am Tony Rules: 19888 Essex
20/6 7:48am Tom Nicholl: Fix it
20/6 8:02am Luke Livesey: 19889 - Preston
20/6 8:03am Dan 4 (AU): 19,890
20/6 8:03am Elliot Walker: 19,891 - Leeds
20/6 8:04am Lewis 1 (UK): No chitchat
20/6 8:05am Mitchell Schoffro: 19892 19893
20/6 8:05am Tom Grimshaw: 19894 imperial hotel, melbourne
20/6 8:06am Gabriel Huke-Jenner: 19895 Lowestoft
20/6 8:20am Chelsea: 19716
20/6 8:23am Lia Woods: 19896
20/6 8:29am Connor Wright: 19718 Abersychan
20/6 8:31am Iain: 19719 Glasgow
20/6 8:41am Olly Lavy: 19897
20/6 8:41am Curtis Brighty: 19898
20/6 8:44am James Vyse: 19722 Ruddington
20/6 8:45am Daniel Bull: 19900 somewhere in America
20/6 8:57am Luke Livesey: 19724 - count correction section
20/6 8:59am Gabriel Huke-Jenner: 19725 Lowestoft
20/6 9:41am Luke Livesey: 19726 - Preston
20/6 9:42am Curtis Brighty: 19727
20/6 10:47am Tom Nicholl: 19278,19279,19280 / soho
20/6 12:18pm Mitchell Schoffro: 19731
20/6 12:18pm David D: 19732 Montreal
20/6 12:25pm Victoria Mahon: 19733 Montreal
20/6 12:29pm Imogen: 19734 spaghetti western Montreal
20/6 1:07pm Ian: 19735, Syd
20/6 1:34pm Daniel: 19868 long point, Ontario
20/6 1:55pm Mitchell Schoffro: 19736 point
20/6 1:55pm Joseph: No chit chat
20/6 1:55pm Andre: 19737. Spaghetti Western, Montreal
20/6 2:30pm Andre: 19738
20/6 2:57pm Tom Daly: 19739, Richmond
20/6 3:29pm Adam: 19,740 World Cup
20/6 3:33pm Riley: 19741 Rockhampton
20/6 4:14pm Adam: 19,742 Beacon Hill
20/6 4:16pm Chris Thompson: 19743 - Victoria Park
20/6 4:51pm Jack Bennett: 19744 super dry Brisbane
20/6 4:57pm James Hart: 19745 - Melbourne GB 🔵
20/6 5:08pm Addison Sherry: 19746, Fairlight
20/6 5:23pm Mitchell McCluskey: 19747 Terrigal
20/6 5:27pm Jack Bennett: 19748 Brisbane
20/6 5:48pm Alex: 19749 Paddington
20/6 5:56pm Addison Sherry: 19750-19752, Fairlight
20/6 5:59pm Addison Sherry: 19753, Fairlight
20/6 6:17pm James Hart: 19754, Carlton
20/6 6:19pm Jack Bennett: 19755-56 super dry Brisbane
20/6 6:27pm Ben Furby: 19757 - the Oaks
20/6 6:31pm Alex Morton: 19758- 19760, Sydney
20/6 6:31pm Charlie Fraser: 19761 Newtown
20/6 6:34pm Adam: 19,762 Manly
20/6 6:37pm Alastair: 19763, Melbourne
20/6 6:37pm Alex: 19764-5 The Griffin
20/6 6:40pm Addison Sherry: 19766-19767, Fairlight
20/6 6:49pm Jack Bennett: 19768-69 stone and wood Brisbane
20/6 7:19pm Addison Sherry: 19770, Newtown
20/6 7:19pm Adam: 19,771 manly
20/6 7:31pm Addison Sherry: 19772, Newtown
20/6 7:36pm Kai: 19755 - 19756, Sydney
20/6 7:39pm Karl von Sanden: 19,757 Sydney
20/6 7:41pm Jack Bennett: 19758 stone and wood
20/6 8:05pm SpagEddy: 19759, Sydney
20/6 8:09pm Maxwell: 19760 Tokyo
20/6 8:09pm Alex: 19761 & 19762, the griffin
20/6 8:11pm Michael Schmid: 19763-19767 British pub Tokyo
20/6 8:12pm Robbie King: 19768-London
20/6 8:15pm Addison Sherry: 19769-19770, Newtown
20/6 8:20pm Alastair: 19771 Melb
20/6 8:35pm Michael Schmid: 19772-19776
20/6 8:37pm Nick Stanbury: 19777, Killarney Heights
20/6 8:45pm SpagEddy: 19778, Surrey Hills
20/6 8:46pm Tom Soust: 19779
20/6 8:48pm Alex 6 (UK): 19780-19786 -
Luton airport - Belfast.
20/6 8:59pm Addison Sherry: 19787, the Lansdowne
20/6 9:15pm Joe Fryer: 19788, panshanger golf course
20/6 9:24pm Paul Clarke: 19789 Neatishead Norfolk Broads UK
20/6 9:27pm Ian: 19790, Syd
20/6 9:40pm James Vyse: 19791 Ruddington
20/6 10:17pm Sam Mcmahon: 19792 highbury barn
20/6 10:27pm Lachie: 19793 Fitzroy
20/6 10:45pm Iain: 19794-19795
20/6 11:06pm Addison Sherry: 19796-19797, Newtown
20/6 11:14pm Sam Mcmahon: 19798 highbury barn
20/6 11:20pm mattyb: 19799 alton
20/6 11:46pm Addison Sherry: 19800-19803, Erko
20/6 11:53pm Iain: 19804-19805, Glasgow
20/6 11:56pm Jacob Kessler: 19806, Leeds train station. World Cup journey begins 🏴󠁧󠁢󠁥󠁮󠁧󠁿
21/6 12:03am James Vyse: 19807 Ruddington
21/6 12:05am Chenice Cranton: 19808 Ross on wye
21/6 12:23am Jack: 19809-19810, Marylebone
21/6 12:25am James Vyse: 19811 Ruddington
21/6 12:25am Chenice Cranton: 19812 Ross on wye
21/6 12:25am Nish: 19813-19814 Marylebone @⁨~Jack⁩
21/6 12:27am Connor Wright: 19815-19819 Ross-on-Wye
21/6 12:30am Mags: 19820 prizren kosov
21/6 12:31am Harry: 19821-19822 highgate London
21/6 12:41am Archie Gill: 29823
21/6 12:42am Callum Lee: 29824
21/6 12:45am Andrew 1: 19825-19827
On The banks of the river Boyne, Ireland
21/6 12:56am Ben Wells: 19828 - Buckland Surrey
21/6 1:07am Brook: 19829 - Huddersfield
21/6 1:23am Iain: 19830, Glasgow
21/6 1:40am James Vyse: 19831 Ruddington
21/6 1:41am Robbie King: 19832 London
21/6 1:43am Wes - UK WES: 19833
21/6 1:53am Greg: 19834 🐻
21/6 1:56am Garett: 19835-7 long point
21/6 1:56am Samuel Wang: 19838 Berlin
21/6 1:56am Jono: 19839 Berlin
21/6 2:19am Dave Brewer: 19840, 19841 pub Norfolk
21/6 2:20am Jack: 19842-19844, Globe
21/6 2:37am Joe Fryer: 19845, sopwell house
21/6 2:38am Samuel Wang: 19846 Berlin
21/6 2:46am Mitchell Schoffro: 19847 long point 🇨🇦
21/6 2:50am Damo: 19848. Rhodes, YAMAS
21/6 2:51am Samuel Margo: 19849. Borehamwood.
21/6 2:51am Daniel Garnelas: 19850-2 BWOOD
21/6 2:58am Jacob Kessler: 19853, King’s Cross🏴󠁧󠁢󠁥󠁮󠁧󠁿
21/6 3:00am Arav: 19854, el jardin
21/6 3:02am Harry 3(UK): 19855, Leeds
21/6 3:05am Alex 6 (UK): 19856-19862 - Belfast
21/6 3:18am Ralf Timermanis: 19863 - Brighton
21/6 3:19am Samuel Wang: 19864 Berlin
21/6 3:20am Daniel Garnelas: 19,865. Bwood
21/6 3:26am Harvey: 19866-19867 - Southampton
21/6 3:30am Jack: 19868-19870, Globe
21/6 3:30am Nathan Lee: 19871 Sandgate
21/6 3:33am Samuel Margo: 19872. Bwood.
21/6 3:33am Samuel Wang: 19873-19875 Berlin
21/6 3:34am Sam Mcmahon: 19876-19879 Kentish town
21/6 3:41am Mathew Berry: 19,880 the crown cov garden
21/6 3:42am Jacob Kessler: 19881 London
21/6 3:46am Luke Livesey: 19882 - club
21/6 3:52am Mathew Berry: 19,883 - cov garden
21/6 3:58am Elliot Walker: 19,884 - Menston
21/6 4:02am Daniel Garnelas: 19885 Bwood
21/6 4:13am Lydia McKay: 19886, 19887, Victoria
21/6 4:13am Samuel Wang: 19889-19890 Berlin
21/6 4:16am Lasse: 19890-19891, London
21/6 4:16am Chenice Cranton: 19892 Ross on wye
21/6 4:19am Gary: 19886, Kennington
21/6 4:21am Jacob Walker: 19887. Menston
21/6 4:21am Luke Livesey: 19888 - clubbinghell
21/6 4:22am Nathan Lee: 19889 Sandgate
21/6 4:31am Tomos Griffiths: 19890 Aberystwyth
21/6 4:39am Elliot Walker: 19,891 - Menston
21/6 4:40am Jacob Kessler: 19892, London
21/6 4:49am Jacob Walker: 19893. Menston
21/6 4:55am Luke Livesey: 19894 - Fleece
21/6 4:59am Elliot Walker: 19,895 - Menston
21/6 5:02am Connor Wright: 19896-19900 Ross-on-Wye
21/6 5:05am Lydia McKay: 19901,19902, Victoria ((the count absolutely went wrong but fine))
21/6 5:05am John: 19901. On a farm north of Collingwood ON, CAN
21/6 5:06am Samuel Wang: 19904 Berlin
21/6 5:12am Ted Booth: 19905 - Croatia
21/6 5:15am Rhys: 19906 - Manchester
21/6 5:16am Callum Potter: 19907 & 19908 Gresford
21/6 5:22am Jack OBrien: 19909
21/6 5:25am Jacob Walker: 19,910, menston
21/6 5:27am William Ashfield: 19911,19912
21/6 5:28am Gabriel Huke-Jenner: 19913 Lowestoft
21/6 5:30am Nathan Lee: 19909 Sandgate
21/6 5:42am Luke Livesey: 19910 - Club
21/6 5:52am Elliot Walker: 19,916 (corrected the count) - menston
21/6 5:54am Lydia McKay: 19917, 19918, Victoria
21/6 5:56am Jacob Walker: 19919. Menston
21/6 5:59am Callum Potter: 19920, 19921 Gresford
21/6 6:02am Dyl: 19922-19923 - farmers market Dallas
21/6 6:04am Mitchell Schoffro: 19924
21/6 6:10am Nathan Lee: 19925 Sandgate
21/6 6:12am Jack: 19926-19927, Marylebone
21/6 6:13am alexyael33: 19928
21/6 6:23am Mitchell Schoffro: 19929
21/6 6:24am Andre: 19929. Montreal
21/6 6:28am Greg: 19929 fixed. Essex 🏴󠁧󠁢󠁥󠁮󠁧󠁿
21/6 6:28am Sam Mcmahon: 19931-19932 belly Kentish town
21/6 6:30am Dyl: 19933 - Texas
21/6 6:32am Greg: 19930 was missed
21/6 6:32am Connor Wright: 19934-19936 Ross-on-Wye
21/6 6:34am Luke Livesey: 19937 - Club
21/6 6:34am Morgan: 19938 Canonbury
21/6 6:37am Oliver Price: 19939-19942 salzburg Guinness
21/6 6:38am Boby Brooks: 19943-19945 Devonshire
21/6 6:41am Brook: 19946 - Manchester
21/6 6:45am Conor Newman: 19947 Cuffley
21/6 6:46am Dyl: 19948 - Texas
21/6 6:47am Jack: 19959, Marylebone
21/6 7:00am Connor Wright: 19950 Ross-on-Wye
21/6 7:04am Andre: 19951. Montreal
21/6 7:05am Luke Livesey: 19952 - Club
21/6 7:20am Tom Nicholl: 19953 - Marylebone
21/6 7:32am Callum Potter: 19954, 19955 Rossett
21/6 7:34am Tom Nicholl: 19956 - Marylebone
21/6 7:38am David D: 19957 Montreal
21/6 7:51am Gabriel Huke-Jenner: 19958 Lowestoft
21/6 8:02am Paul Crabb: 19959 brighton
21/6 8:02am Paul Crabb: 19960 - brighton
21/6 8:08am Callum Lee: 19961&19962
