15/2 12:12am ~ Andre: 1498, 1499. Le Plateau, Montreal 🇨🇦
15/2 12:51am ~ joe.: 1500 - nitehawk prospect park ft. Jerry lundegaard
15/2 1:01am ~ Andre: 1501, 1502.
15/2 2:12am ~ Mitchell Schoffro: 1503 1504 Christie pits pub TO
15/2 2:19am ~ Wesley Nicholson: 1505, 1506
Bílý Kůň, Mont-Royal
15/2 2:59am ~ Luke L: 1507, 1508 Tallboys, T.O.
15/2 3:00am ~ Andre: 1509,1510,1511,1512. Montreal.
15/2 3:32am ~ Andre: 1513. Bìlý Kůń
15/2 3:32am ~ Roy: 1514,1515,1516. Montreal
15/2 3:48am ~ Mitchell Schoffro: 1517 1518 Collins T.O.
15/2 4:44am ~ Luke L: 1519+1520 Wenona T.O.
15/2 6:02am ~ Andre: 1521-1528. Montreal.
15/2 12:35pm Mik: 1529, some GAA field in London
15/2 12:36pm ~ Who’s this Aldi fella: 1530, Seville
15/2 12:37pm ~ Phil: 1531, Seville, Spain.
15/2 12:58pm ~ Garett: 1532, Rotterdam
15/2 1:32pm ~ Garett: 1533, Rotterdam
15/2 1:59pm ~ Mark 🔴⚪️: 1534, London bound 🚂
15/2 2:20pm ~ Garett: 1535, NL
15/2 2:23pm ~ Thanura: 1536-1540, some pub in NW London
15/2 3:46pm ~ Joel Slater: 1541 & 1542. The Ship, Borough ⚓️⚓️⚓️
15/2 3:47pm Ben 1: 1543 Cardiff
15/2 4:37pm Tom Nicholl: 1544,1545 - horatia, Islington
15/2 4:37pm Jono Dennis: 1546 1547 the ship, borough 🛳️
15/2 4:57pm ~ Luke: 1548, Hereford
15/2 5:19pm Sam Mcmahon: 1549 horatia
15/2 5:20pm Tom Nicholl: 1550,1551 - horatia
15/2 5:28pm ~ Andy Davies: 1552 owl and pussycat shoreditch
15/2 5:35pm ~ Ives: 1553, 1554 owl and pussycat Shoreditch
15/2 5:37pm ~ Phil: 1555–1560, Seville
15/2 6:29pm ~ Mark 🔴⚪️: 1561, The Emirates Stadium
15/2 6:38pm ~ Mark 🔴⚪️: 1562, Yildiz
15/2 7:09pm Sam Mcmahon: 1563,1564 lasgna shoreditch
15/2 7:12pm ~ Phil: 1565, Seville
15/2 7:31pm Tom Nicholl: 1566,1567 - Shoreditch
15/2 7:37pm ~ Ives: 1568, 1569, mile end london
16/2 8:18am Hunter Burk: 1570, The Comet, Decatur, GA
16/2 3:55am ~ Andre: 1571-1574. Montreal
16/2 3:56am ~ Andre: 1575-78
16/2 3:56am ~ Will Salter: 1575 - Great Barrier Reef 🤿
16/2 8:18am ~ Marc: 1576 - Mtl
16/2 4:52am ~ Andre: *1580
16/2 7:43am ~ Lia Woods: 1581 - thornleigh
16/2 12:26pm ~ Phil: 1582, Seville
16/2 5:28pm ~ Lydia McKay: 1583, 1584, The Toucan
16/2 5:54pm ~ Ives: 1585, the toucan, Soho london
16/2 6:15pm ~ Makalu: Sacrilege 1586
16/2 7:48pm ~ Chelsea Wilkins: 1587, 1588, The Dial
16/2 9:28pm ~ Sophie Keenan: Beers 1589-1591. MTL
16/2 9:39pm ~ Joseph: 1592, 1593, 1594, 1595, Mount sutton ski day, quebec
17/2 6:54am ~ Abbie: 1596 1597 Millennium Dome, London
17/2 9:11am ~ Michael Schmid: 1598, 1599 - veggie restaurant in Tokyo - kale beer was a rogue choice
17/2 9:17am ~ Will Salter: 1600, 1601 - Cairns
17/2 9:36am ~ Michael Schmid: 1602
17/2 11:52am ~ Who’s this Aldi fella: 1603 Malaga airport
17/2 11:52am ~ Phil: 1604, Malaga airport
17/2 12:37pm Tom Nicholl: 1605,1606 - one tun Farringdon with Saint Nick @⁨Nick  Cunningham ⁩
17/2 1:07pm Mik: 1607 & a mysterious pint in the back. Luxor, Egypt
17/2 1:30pm Nick  Cunningham : 1608 & 1609  @ One Tun Farringdon
17/2 2:04pm Bec: 1610 + a clear sparkly beer and a side of pool water @ the Nile river
17/2 5:43pm ~ Matt: 1611 leyton engineer
17/2 6:39pm ~ Matt: 1612 1613 up the os
17/2 6:52pm Mike Manzo: 1614. 274 bus to Angel
17/2 7:10pm Bec: 1615. My flower is enjoying her refreshing beverage with a side of mixed grill
17/2 7:12pm ~ doultonjhall: 1616, 1617, The Leyton Engineer
17/2 7:14pm ~ Phil: 1618-1620 somewhere in the air!
17/2 7:18pm ~ Harry Lonsdale: 1621, 1622
17/2 7:26pm Vinay: 1623, Mumbai airport 🇮🇳
17/2 8:47pm ~ Matt: Leyton Orient 1624 1625: 1.1
17/2 9:16pm ~ Harry Lonsdale: 1626
17/2 10:11pm ~ Harry Lonsdale: 1627 1628 from Mogadishu
18/2 12:07am Hunter Burk: 1629, Blind Willie's, Atlanta, GA, Fat Tuesday
18/2 12:24am ~ melanie: 1630, 1631, 1632 upstairs jazz bar montreal
18/2 12:49am Hunter Burk: 1633, Blind Willie's, Atlanta, GA
18/2 1:27am Hunter Burk: 1634, Blind Willie's, Atlanta, GA
18/2 7:42am Will Nicholl: 1635 Syd harbour
18/2 8:56am ~ Emily Packer: 1636, 1637. Can you keep a secret, Brisbane.
18/2 10:02am Vinay: 1638 🇳🇱 ✈️
18/2 10:14am ~ Emily Packer: 1639, 1640. Princess theatre, Brissy 🇦🇺
18/2 10:27am Vinay: 1641
18/2 11:09am Vinay: 1642
18/2 1:27pm ~ Phil: 1643,1644, Worcester
18/2 3:49pm Thom: 1645,1646,1647 toby carvery
18/2 5:06pm Mik: 1648 & a side of kitkat milkshake, Egypt
18/2 6:20pm ~ Luke: 1649
18/2 6:22pm Ben 1: 1650 Cardiff
18/2 6:37pm ~ Matt: 1651
18/2 6:37pm ~ Matt: Thomas becket Canterbury
18/2 6:37pm ~ Red Freeman: 1652 riverside
18/2 7:07pm ~ George Purcell: 1653 riverside (motherfucker), London
18/2 7:14pm ~ Red Freeman: 1654/1655
18/2 7:43pm Sam Mcmahon: 1656, 1657 Islington
18/2 7:43pm ~ Thanura: 1656-1659, Angel
18/2 7:44pm ~ Thanura: 1658-1661
18/2 10:09pm ~ melanie: 1662, 1663, 1664 montreal
19/2 9:06am ~ Michael Schmid: 1665 pre concert pizza beer
19/2 10:51am Mik: 1666, Marriott Giza
19/2 11:19am ~ Celeste James: Geese concert beers 1667 & 1668
19/2 4:45pm Mike Manzo: 1669-1670 Crisp Pizza London
19/2 6:03pm Ben 1: 1671,1672 crafty devil Cardiff
19/2 6:05pm ~ Joel Slater: 1673-1678, St Paul’s
19/2 6:47pm ~ Lydia McKay: 1679, The Sydney Smith, London
19/2 6:56pm ~ Joel Slater: 1680-1681. Paternoster Tavern.
19/2 7:20pm Mike Manzo: 1682. A pub. London
19/2 7:21pm Tom Nicholl: 1683,1684 - alley cats pizza
19/2 7:26pm ~ Jack: 1685, London
19/2 7:29pm ~ Phil: 1686, Yuri Gella, Worcester
19/2 7:40pm ~ Garett: 1687 (empty) and 1688, Haagsche broeders
19/2 7:57pm ~ Harry Lonsdale: Eurostar 1689
19/2 8:19pm ~ Red Freeman: 1670_72
19/2 8:39pm Ben 1: 1682 Cardiff
19/2 8:40pm Ben 1: 1690 Slizza Cardiff
19/2 9:15pm ~ Red Freeman: 1684
19/2 9:17pm Tom Nicholl: 1691,1692 - you lot can’t count - Marylebone
19/2 10:14pm ~ Joel Slater: 1693-1694, what a pegend
20/2 1:19am ~ Ben Furby: 1695 - 1700, governor hotel
20/2 1:50am ~ Grace Lindquist: 1702 montréal
20/2 6:51am Will Nicholl: 1703 Shakespeare hotel, surry hills
20/2 7:10am ~ Ben Furby: 1701 and 1704
20/2 7:31am Will Nicholl: 1705,1706 Surry hills
20/2 7:55am ~ Ben Furby: 1707, 1708 Surry Hills
20/2 8:34am Will Nicholl: 1709, 1710 - go the Waratahs
20/2 9:06am ~ Ben Furby: 1711, 1712 up the tahs
20/2 9:33am ~ Ben Furby: 1713, 1714 jorgo = ❤️, SFS
20/2 10:29am ~ Michael Schmid: 1715
20/2 11:30am ~ Garett: 1716, The Hague
20/2 4:16pm ~ Luke: 1717
20/2 5:25pm ~ Garett: 1718
20/2 6:25pm Tom Nicholl: 1719,1720,1721 - Notting hill
20/2 6:48pm Thom: 1722,1723,1724 - Hotting Nill
20/2 7:12pm ~ Jack: 1725, Marylebone
20/2 7:13pm Sam Mcmahon: 1726,1727,1728 robins ramen
20/2 7:19pm ~ Red Freeman: 1729 London
20/2 7:28pm ~ Fish: 1730 - Reigate, Surrey. Fight me
20/2 7:33pm Ben 3: 1731, ally pally
20/2 7:40pm Thom: 1732,1733,1734, robins ramen
20/2 7:41pm ~ Nish: 1735, 1736 - MARYLEBONE
20/2 8:13pm Jono Dennis: 1737, 1738, 1739. F1 arcade London
20/2 8:15pm ~ Jack: 1740, 1741. Marylebone
20/2 8:23pm Mags: 1742, uni bar
20/2 8:26pm ~ Sam: 1743, Thomas Cubitt, Belgravia
20/2 8:30pm Tom Nicholl: 1744,1745,1746 - Notting hill
20/2 8:35pm ~ Who’s this Aldi fella: 1747 Worcester
20/2 8:46pm Ben 3: 1748 fatboy slim
20/2 8:50pm ~ Chelsea Wilkins: 1749, hoxton
20/2 8:56pm ~ Jack: 1750, 1751 - Marylebone
20/2 9:03pm ~ Who’s this Aldi fella: 1752 Worcester
20/2 9:06pm ~ Phil: 1753, Upton, Worcester
20/2 9:11pm ~ Chelsea Wilkins: 1754, still hoxton
20/2 9:28pm Sam Mcmahon: 1755,1756,1757 Churchill arms
20/2 9:49pm Mike Manzo: 1758-1759. Pho 14 Paris
20/2 9:56pm Tom Nicholl: 1760,1761,1762 - Churchill’s war room 🇬🇧🪖🇩🇪💣🛫
20/2 10:00pm ~ Lydia McKay: 1763, Haggerston
20/2 10:25pm Jono Dennis: 1764, 1765, 1766 - the wren tavern
20/2 10:53pm ~ Connor Wright: 1767 - Åbenbar, Copenhagen (had 5 more before this, sorry folks)
20/2 10:56pm ~ Elena: 1768, Copenhagen 🫡
20/2 11:34pm ~ Connor Wright: 1769 - Home, Copenhagen
20/2 11:36pm ~ Celeste James: 1770 & 1771 🍣
20/2 11:49pm ~ Cam Schoffro: 1772. Medieval times
21/2 12:05am ~ Andre: 1773. Montreal.
21/2 12:12am ~ Garett: 1774 Amsterdam
21/2 12:28am ~ Andre: 1775 as well. Sorry.
21/2 12:29am ~ Daniel: 1776 Montréal
21/2 12:49am ~ Daniel: 1777 Montréal
21/2 12:49am ~ Mitchell Schoffro: 1778 my apartment
21/2 12:52am ~ George Purcell: 1779-1772 paper dress vintage
21/2 1:09am ~ Andre: 1783. MTL
21/2 1:10am ~ Jack: 1785, Marlyebone
21/2 1:14am ~ Joseph: 1786, 5183 rue drolet montreal
21/2 1:20am ~ Mitchell Schoffro: 1787 my living room
21/2 1:23am ~ Cam Schoffro: 1788 & 1789
21/2 2:18am ~ Andre: 1790-91
21/2 2:22am ~ Luke L: 1792: Bancroft, Ontario
21/2 2:22am ~ Vito Naso: 1793 butt fuck nowhere Ontario
21/2 2:23am ~ Mitchell Schoffro: 1794 1795 dodger
21/2 2:35am ~ Daniel: 1796 Montréal chez Joe + Melanie
21/2 2:47am ~ Cam Schoffro: 1797-1799 Bellwoods
21/2 3:42am ~ Cam Schoffro: 1800 & 1801 😆😎🤠😹👊🦆🦄
21/2 4:22am ~ Will Salter: 1802, 1803 - Dr Rudis, Auckland
21/2 4:25am ~ joe.: 1804 - new york
21/2 4:35am ~ Sofia: 1805 saint sacrement montreal
21/2 4:35am ~ Mitchell Schoffro: 1806 1807 dodgy
21/2 4:44am ~ Will Salter: 1808 - still Auckland
21/2 5:51am ~ Alana: 1809- hostel beer, Auckland
21/2 6:50am Will Nicholl: 1810 Sydney
21/2 8:44am Will Nicholl: 1811 - village inn
21/2 9:37am ~ Lia Woods: 1812-13 waitara magpies
21/2 10:00am ~ Karl von Sanden: 1814 & 1815
Adelaide Fringe
5.8%
21/2 11:08am ~ Michael Schmid: 1816 & a big 1817
21/2 1:14pm ~ Red Freeman: Hand of glory
21/2 1:14pm ~ Red Freeman: 1818
21/2 1:39pm ~ Sam: 1819, 1820 - Queen’s Head, Reading
21/2 1:44pm Bec: 1820,1821,1822 Irish pub in Stoke newington
21/2 1:45pm Bec: My apologies 1821,1822,1823*
21/2 1:56pm ~ Phil: 1819, conservatory, Worcester 🏴󠁧󠁢󠁥󠁮󠁧󠁿
21/2 2:01pm ~ Matt: 1820 🌹☘️
21/2 2:10pm Thom: 1826,1827,1828,1829- red lion Stoke Newington
21/2 2:20pm ~ Phil: 1831, Worcester
21/2 2:42pm Tom Nicholl: 1832,1833,1834,1835,1836,1837 - red lion stoke newington 🍀☘️
21/2 2:44pm ~ Mark 🔴⚪️: 1838 Duke of Marlborough, Maidstone
21/2 2:46pm Mik: 1839 The Red Lion 🍀🍀
21/2 2:47pm ~ Luke: 1840, 1841, 1842, 1843 Cardiff
21/2 2:50pm ~ Abbie: 1844 - 1847 Clissold Park, London
21/2 2:56pm ~ Andrew: 1848 - 1853
London, England
England 0 - Ireland 22
21/2 3:06pm ~ Who’s this Aldi fella: 1854 Worcester
21/2 3:08pm ~ Red Freeman: 1855,1856,1857
21/2 3:18pm Thom: 1858,1859,1860,1861, stokey
21/2 3:19pm ~ Who’s this Aldi fella: 1862 Worcester
21/2 3:22pm ~ Red Freeman: 1864 daulton
21/2 3:29pm Mik: 1865 - the red lion 🦁
21/2 3:29pm ~ Phil: 1865-1867, Worcester
21/2 3:29pm ~ Phil: 1866-1868
21/2 3:30pm Mike Manzo: 1869-1870 Pub St Germain Paris
21/2 3:32pm ~ Luke: 1871, Cardiff 🏴󠁧󠁢󠁳󠁣󠁴󠁿
21/2 3:41pm Tom Nicholl: 1872,1873,1874,1875 - Ireland, Ireland, together standing tall. 🍀☘️ - stoke newington
21/2 3:42pm ~ doultonjhall: 1876,  Canterbury
21/2 3:48pm ~ Matt: 1884
21/2 3:57pm Mike Manzo: 1885-1886 Paris
21/2 3:59pm ~ Red Freeman: 1887-1888 lundin
21/2 4:11pm ~ Luke: 1889, Cardiff 🍺
21/2 4:13pm Mik: 1890 🍀🕺🏽🪩🌶️ - The red lion
21/2 4:15pm Sam Mcmahon: @⁨Jono Dennis⁩ @⁨~Joel Slater⁩ where u at!!
21/2 4:15pm Mik: Quit the shit chat
21/2 4:16pm Tom Nicholl: Vote to kick Sam
21/2 4:17pm Thom: Agreed
21/2 4:18pm Sam Mcmahon: 1891,1892,1893,1894,1895,1896,18967 stoke newington
21/2 4:33pm ~ Luke: 1898
21/2 5:04pm Mags: 1899, 1900, 1901, 1902, 1903
21/2 5:12pm ~ Phil: 1904-1906, Alma, Worcester.
21/2 5:17pm Sam Mcmahon: 1907,1908,19091910 stoke newington bby
21/2 5:17pm Mik: 1911 The Alma
21/2 5:26pm ~ Who’s this Aldi fella: 1912 Dartside
21/2 5:37pm ~ Max: 1913. The Alma, London
21/2 5:41pm ~ Lydia McKay: 1914, 1915, Army & Navy
21/2 5:47pm ~ Phil: 1916-1918 Alma, Worcester
21/2 5:49pm Sam Mcmahon: 1919,1920,1921 @⁨Jono Dennis⁩ where u at?
21/2 5:59pm Thom: 1922,1923, noke stewington
21/2 6:09pm ~ Lydia McKay: 1924, 1925, The Army and Navy
21/2 6:28pm Thom: 1926,1927,1928,1929,1930
21/2 6:35pm ~ Phil: 1931-1933
21/2 6:55pm ~ jake lockwood: 1934 the highbury barn
21/2 7:06pm Mags: 1935, 1936
21/2 7:22pm ~ Lydia McKay: 1937, 1938, 1939, The Army & Navy
21/2 7:45pm ~ Edward Carden: 1940, Affiliated Stoke Newington Household
21/2 7:55pm Ben 3: 1941 leicester square
21/2 8:02pm ~ Phil: 1942, home comforts
21/2 8:19pm ~ Nin: 1943, 1944, 1945 - Army &Navy, Dalston, London
21/2 8:21pm ~ Jack: 1946, Marylebone UK
21/2 8:32pm Mik: 1947, 1948, 1949  the army and Navy 🕺🏽
21/2 8:54pm Mik: Thank you for the free beer cuz x
21/2 8:54pm ~ Ives: 1950 - 1953, Army and Navy
21/2 8:57pm Ben 1: 1954 Cardiff
21/2 9:06pm Ben 3: 1955 garrick arms london
21/2 9:26pm ~ Iris Fraser: 1956,1957,1958 Nottingham
21/2 9:54pm Jono Dennis: 1959, 1960, 1961 - the alpaca
