6/4 6:38pm Fionn Mahoney: Her 6265
6/4 8:41pm Alex Morton: greetings all, (apologies for the chitchat) the leaderboard has been updated for this week. A huge weekly record of 1177 beers was achieved 🍻
6/4 8:41pm Alex Morton: https://1millionbeers.lol/
6/4 8:58pm Thom: Thom pinned a message
6/4 8:59pm Michael Schmid: 6266 - Taiwanese restaurant Tokyo
6/4 9:17pm James Vyse: 6284 Nottingham
6/4 9:18pm Will Simpson: 6825-6826 Manly, Australia
6/4 9:24pm Damo: 6288. Still Harrogate. United States of England and Great Britain
6/4 9:24pm Tom Nicholl: 6286,6287 - highbury
6/4 9:25pm Tom Nicholl: Count is 6288
6/4 9:43pm Sam Mcmahon: 6288,6290 highbury init
6/4 9:45pm Nick: 6291 - over the channel
6/4 10:09pm .: 6292, Manila, Philippines
6/4 10:30pm Tom Nicholl: 6293 - the barn
6/4 10:31pm Em Allen: 6294 - Highbury barn
6/4 10:33pm Sam Mcmahon: 6295 highbury barn
6/4 10:58pm Joe Hannant: 6296 Winchester
6/4 10:59pm Will Simpson: 6297-6298 Manly, Sydney
6/4 11:09pm Aaron Pauley: 6299 hastingleigh
6/4 11:09pm James Vyse: 6300 Nottingham
6/4 11:12pm Dan Adkins: 6301 - Hereford
6/4 11:20pm Sam Mcmahon: 6301.6302 highbury barn
6/4 11:20pm Tom Nicholl: 6303 - barn
6/4 11:20pm ~: 6304, Hackney.
6/4 11:26pm Will Simpson: 6305 Manly
6/4 11:41pm mbbenson: 6306 Hackney
7/4 12:22am James 1: 6307-6311 meltham
7/4 12:28am Andres: 6312-6313 , clapham common
7/4 12:29am Charlie Roberts: 6313-6315, Pembury Tavern
7/4 12:38am Nick: 6316-6317 - Bon Jardim, Lisbon
7/4 12:42am Tom Nicholl: 6318 - bof
7/4 12:42am Em Allen: 6319 - BOF
7/4 12:43am Will Simpson: 6320
7/4 12:43am Will Simpson: Manly
7/4 12:46am Sam Mcmahon: 6321 highbury
7/4 12:57am Eleanor: 6322 Champagny-en-vanoise
7/4 1:31am Em Allen: 6323, 6324 - BOF
7/4 1:35am Ben 3: 6325 maidenhead
7/4 1:36am Jess Manzo: 6326, 6327 - The Parakeet
7/4 1:36am ~: 6328-6331 Chesham Arms, Hackney
7/4 1:41am Nick: 6332-6333 - Beer Museum 🇵🇹
7/4 1:55am Mathew Berry: 6334 Highbury
7/4 1:58am Sam Mcmahon: 6335 highbury aswell
7/4 1:59am Patrick Laredo: 6336 Stoke Newington
7/4 2:08am Mik: 6337 Florence
7/4 2:09am Will Simpson: 6338 Manly, Sydney
7/4 2:09am Nick: 6339 - Lisbon
7/4 2:28am Thom: 6340,6341. Shakespeare
7/4 2:36am Em Allen: 6342-6343 - BOF
7/4 2:37am Sam Mcmahon: 6344 highbury my favourite Auntys gaff
7/4 2:39am Tom Nicholl: 6345,6346 - bof
7/4 2:42am Mark 🔴⚪️: 6347, 6348 - Lisbon Beer museum
7/4 3:11am Marta: 6349-6350 the Shakespeare
7/4 3:25am Em Allen: 6351 - BOF
7/4 3:26am Nick: Sorry for chit chat but one million beers side quest - find me the most beers in one picture. I’ll start - 208
7/4 3:26am Tom Nicholl: 6352 - bof
7/4 3:27am James Vyse: No chit chat
7/4 3:43am Joseph Perkin: 6353-6355, Mile End
7/4 3:52am Louis: I’m in the Marriott boy
7/4 3:53am Nick: 6357-6358 - Couch Bar Lisbon
7/4 4:14am Tom Nicholl: 6359-6360- bof
7/4 4:15am Thom: 6361,6362 Shakespeare
7/4 4:17am Joseph Perkin: 6363-6365, Mile End
7/4 4:20am Mark 🔴⚪️: 6366,6367 - Couch Bar, Lisbon
7/4 4:31am Marta: Number?
7/4 4:45am Leon: 050-439? UK?
7/4 4:48am Louis: 6969-6969
7/4 4:56am Mark 🔴⚪️: 6369*
7/4 4:59am Nick: No chit chat
7/4 4:59am Mark 🔴⚪️: ⚓️
7/4 5:02am Nick: 6370-6371 - couch bar Lisbon
7/4 5:25am Em Allen: 6372-6376 - BOF
7/4 5:27am Mik: 6377 Florence
7/4 5:44am Mik: 6378, 6379 Florence
7/4 5:48am Ryan Jones: 6380 6381 6382 - crows nest Cwmbrân
7/4 6:09am Andre: 6383.
7/4 6:19am Marta: 6384-6387 the Shakespeare
7/4 6:26am Mik: 6388 Florence
7/4 6:38am Mik: 6389, 6390, 6391
7/4 7:05am Mik: 6392, 6393, 6394 Florence
7/4 7:58am Mik: 6395, 6396 Florence
7/4 7:58am Maddie: 6397 - Florence Italy
7/4 8:06am Sam :): 6398 - Manchester
7/4 8:32am Phil: 6399
7/4 8:50am Mik: 6400, 6401, 6402 Florence
7/4 8:53am Roy: 6403, 6404
7/4 8:56am Meghan: 6405, 6406
7/4 9:13am Jack: 6407, Mexico City
7/4 11:37am Jack: 6408, Mexico
7/4 11:58am Grace: 6409
7/4 2:34pm Harry Bazzan: 6410-11, Fiji
7/4 3:34pm Harry Bazzan: 6412-13, fiji
7/4 6:41pm Will Simpson: 6415-6418
7/4 6:41pm Will Simpson: Chatswood, Sydney’s
7/4 7:28pm Michael Schmid: 6419 - Tokyo
7/4 7:30pm Chris: 6420
7/4 7:51pm jeff: 6421 東京
7/4 8:31pm Nick: 6422-6423 - Time Out Market Lisbon
7/4 8:45pm James Vyse: 6424 west bridgford
7/4 8:57pm Nick: 6425-6426 - still Time Out Market
7/4 9:03pm Nicholas Fraser: 6427 - Bali
7/4 9:10pm Nicholas Fraser: Sorry for this one - no wifi when it had sent so I thought it cancelled
7/4 9:26pm Gregory Vandromme: 6428 - Oxford
7/4 9:28pm Will Simpson: 6429-6430 - Artarmon, Sydney
7/4 9:32pm Nicholas Fraser: 6431 Bali
7/4 9:43pm Darren Greaves: 😁
7/4 10:01pm Mags: 6432 globe inn marsh, rye Sussex
7/4 10:23pm Nick: 6433-6435 - Lisbon
7/4 10:38pm Nicholas Fraser: 6436 - Bali
7/4 11:29pm Mags: 6437 the mermaid inn, rye
7/4 11:47pm Mark 🔴⚪️: 6348,6349 - Couch sports bar, Lisbon
8/4 12:07am Nick: 6350-6356 - Lisboa
8/4 12:16am James Vyse: 6357 the ruddington arms
8/4 12:24am Mags: It should be 6447
8/4 12:25am Mags: 6448 waterworks brewery, rye Sussex
8/4 12:34am James Vyse: 6447 amended
8/4 12:58am Joel Slater: 6448-6449. Pollenca Golf Club
8/4 12:59am Will Simpson: 6450-6451 - Artarmon, Sydne
8/4 1:03am Nick: 6452-6453 - Lisbon
8/4 1:13am Mags: 6454 cinque ports, rye
8/4 2:15am Sam Mcmahon: 6455 Duchess of Kent
8/4 2:44am James: 6456 -Chesterfield Golf Club
8/4 2:47am Sam Mcmahon: 6457 Duchess of Kent at least I’m not ranga
8/4 3:06am Who’s this Aldi fella: 6458 Weavers, Worcester
8/4 3:13am Mike Manzo: 6459 Borough, London
8/4 3:36am Oli: 6460 Doncaster
8/4 4:19am Jess Manzo: 6461, 6462 - The Tommyfield
8/4 4:33am Josh: 6463 Retford
8/4 4:49am Jess - 2: 6464, 6465 Chester
8/4 5:05am Josh: 6466 Retford
8/4 5:11am ~: 6647-6649 Hackney Wick
8/4 6:20am Matt Harrall: 6470. A rogue sour beer. Norwood Junction
8/4 6:25am Josh: Should be 6470
8/4 12:16pm Nick: 6471 - real Palácio hotel party
8/4 12:36pm Jack: 6472, Mexico City
8/4 12:45pm Nick: 6473 - Lisbon
8/4 12:57pm Dom Duncan: 6474 - Stansted Airport
8/4 1:15pm Jess ✨: 6475, 6476, Santiago chile
8/4 1:33pm Jess ✨: 4577, 4578 (new cans) chile
8/4 2:28pm Jess ✨: 6479, 6480 (new new cans, ignore prev -2000 lol x) Santiago chile
8/4 4:09pm Jess ✨: 6481, 6482, Santiago, chile
8/4 4:52pm Fionn Mahoney: 6483 - Chatswood
8/4 5:00pm Chris O’Donnell: 6484-6485, manly
8/4 5:30pm Chris O’Donnell: 6486-6487, manly
8/4 5:41pm Chris O’Donnell: 6488, manly
8/4 5:52pm Harley: 6489 - Stoney Creek
8/4 5:52pm Wein: 6490 manly
8/4 5:58pm Chris O’Donnell: 6491, manly
8/4 6:01pm Alex Morton: 6492, manly, Sydney
8/4 6:41pm Chris O’Donnell: 6943, manly
8/4 9:11pm Mathew Berry: 6494, Baghdad
8/4 9:11pm Mathew Berry: (Highbury renovations)
8/4 9:11pm Ben Furby: Count 6494***
8/4 9:25pm Nick: 6495-6496 - finally Sunny Lisbon
8/4 9:34pm Garett: 6497 den Haag
8/4 10:15pm Nick: 6498-6499 - Lisbon
8/4 10:16pm Ethan 🕺: 6500
Ass end of nowhere in Cambodia watching a school girl dance performance 🥴🇰🇭
8/4 10:40pm Mags: 6501 the Jeremey Bentham
8/4 10:43pm Nick: 6502-6503 - Lisbon ft. Gyokeres
8/4 11:02pm James Vyse: 6504, yumacha, west bridgford
8/4 11:52pm James Vyse: 6505, ruddington
9/4 12:29am James Vyse: 6506, also ruddington
9/4 1:35am Dom Duncan: 6507 - Budapest
9/4 2:16am Dom Duncan: 6508- Budapest
9/4 2:18am Alex✨: 6509 - 6510 @ The Prince Albert
9/4 2:18am Louis: 6509, Norfolk
9/4 2:19am Louis: 6511*
9/4 2:26am Charlie Roberts: 6512-6517, Royan Inn 🌞
9/4 2:33am Sam Mcmahon: 6518 sun out guns out (that’s my dad) highbury
9/4 2:37am James Vyse: 6519 the framebreakers, ruddington
9/4 2:41am Mags: 6520 the windmill
9/4 2:56am Tom Nicholl: 6521 - old queens head
9/4 2:59am Charlie Roberts: 6522-6523, Royal Inn
9/4 3:00am mbbenson: 6524 Victoria Park
9/4 3:02am Dom Duncan: 6525- Budapest
9/4 3:13am Mags: 6526 the kings arms
9/4 3:19am Mik: 6527 Florence
9/4 3:27am Jess - 2: 6528, 6529 Chester
9/4 3:28am Will Choy: 6530, Duke of Welly (Haggerston)
9/4 3:29am James Vyse: 6531 keyworth
9/4 3:30am Charlie Roberts: 6532-6534, Victoria Park
9/4 4:07am Sam Mcmahon: 6535 highbury fields
9/4 4:21am Dom Duncan: 6536-6538 - Budapest
9/4 4:21am Mik: 6539 Florence
9/4 4:25am Simon: 6540 📍Skarzysko-Kamienna, Poland
9/4 4:45am Alex: 6541 Holborn, London
9/4 4:31am Matt Harrall: 6542, Guinness. Sutton arms
9/4 4:44am mbbenson: 6543 victoria park
9/4 4:44am Rachael Stephenson: 6544 viccy park
9/4 5:04am Max Nahrung: 6545 - Dublin
9/4 5:05am Hugo Ilencik: 6546, Islington
9/4 5:06am Sam :): 6547, Withington Manchester
9/4 5:14am Matt Harrall: 6548,6549. Sutton arms.
9/4 5:28am Louis: 6550- the marriot boy
9/4 5:29am Andrew M: 6551 Globe rowing club
9/4 5:37am Charlie Roberts: 6552, Royal Inn
9/4 5:49am Chris Marlow: 6553, 6534 viccy park
9/4 6:11am Charlie Roberts: 6535, Royal Inn
9/4 6:42am Ives: Should be 6555
9/4 6:45am Charlie Roberts: 6556, Royal Inn
9/4 7:04am Charlie Roberts: 6557-6558, Royal Inn
9/4 7:12am Sam :): 6559 - The Orion, Manchester
9/4 7:38am Hugo Ilencik: 6560, dalston
9/4 7:43am Alex: 6561, Drapers, Earls Colne
9/4 8:25am Sara Parker: 6562, in the sun in Montreal
9/4 9:45am Eric Papineau: 6563, extra pale ale, Montréal
9/4 10:23am Ollie: 6564, grilling beer, Montreal
9/4 12:21pm Jack: 6565, Mexico
9/4 3:16pm Nicholas Fraser: 6566,6567 - Bali
9/4 4:45pm Harry Bazzan: 6568, fiji
9/4 5:21pm Nicholas Fraser: 6569 , Bali
9/4 5:28pm Harry Bazzan: 6570, fiji
9/4 7:22pm Michael Schmid: 6571/6572 concert beeer Tokyo
9/4 7:23pm Joe Carter: 6573-6579
9/4 7:23pm Joe Carter: Blues Point Hotel
9/4 7:24pm Harry Bazzan: 6580-81, fiji
9/4 7:26pm Fionn Mahoney: 4582-4583
North Sydney
9/4 7:37pm Michael Schmid: 6571/6572 concert beeer Tokyo
9/4 7:41pm Harry Duffy: 4584, Melbourne
9/4 7:42pm Chris O’Donnell: 4585-4856, chatswood
9/4 7:44pm Jeff O’Donnell: 4857-4858 Chatswood !
9/4 7:57pm Camo: 4859 - Sydney
9/4 7:57pm Fionn Mahoney: 4860-north Sydney
9/4 8:26pm Joe Carter: 6860-6867 (67)
9/4 9:15pm Tom Nicholl: Minus 2k beers lol
9/4 9:16pm Tom Nicholl: And plus 300
9/4 9:37pm Mags: I believe actual count should be 6596
9/4 9:38pm Mags: 270 odd beers in one post apparently
9/4 9:38pm Mags: One beer pictured but two added
9/4 10:06pm Sudip Dasgupta: 6597 6602 chandos
9/4 10:06pm Ives: 6602*
9/4 10:47pm Louis: 6603 - Stansted airport
9/4 11:19pm Louis: 6604 - Stansted Airport
9/4 11:40pm Michael Schmid: 6605 steak beer Tokyo
10/4 12:27am Who’s this Aldi fella: 6606-6607 Prince Albert, Battersea
10/4 12:44am Matt: 6608 Gatwick airport
10/4 1:31am Dma: 6609-10 Heathrow airport
10/4 1:38am Harry Lonsdale: 6611, 6612 wolf pack Fulham
10/4 2:11am Harry Lonsdale: 6613, 6614 wolf pack
10/4 2:16am Ollie Collins: 6615, office
10/4 2:22am Dma: 6616-17, Heathrow
10/4 2:26am Who’s this Aldi fella: 6618-6619 Wolfpack, Fulham
10/4 2:46am Rich: 6620 6621 London
10/4 2:52am Sudip Dasgupta: 6622-6625 Porterhouse
10/4 2:59am Harry Lonsdale: 6626, 6627 Wolfpack
10/4 3:02am Fish: 6628 Wolfpack Fulham - this numbering is fucked
10/4 3:26am Harry Lonsdale: 6629, 6630, 6631 wolf park
10/4 3:52am James Vyse: 6632 Trent navigation
10/4 4:06am Elena: 6633-6634 Hong’s Dim Sum, Copenhagen
10/4 4:06am Mat: 6635 Clevedon, Bristol
10/4 4:17am James Vyse: 6636 Trent navigation
10/4 4:32am James Vyse: 6637-6639 still Trent navigation
10/4 4:52am ~: 6639-6645
10/4 5:15am James Vyse: 6646 Trent navigation
10/4 5:28am Ives: 6647-6649 two more years
10/4 5:34am Mathijs Deetman: 6650,6651 - Big Sur, CA
10/4 5:36am Hugo Ilencik: 6652, 6653 stoke newington
10/4 5:44am Mathijs Deetman: 6650,6651 - Big Sur, CA
10/4 5:54am Jed: 6653 Woodthorpe Nottingham COYR
10/4 5:55am Jed: 6654
10/4 5:59am James Vyse: 6656 Trent navigation
10/4 7:01am Taylor J: 6657, Long Arm
10/4 7:07am Luke: 6658, 6659 Ottawa
10/4 7:26am Jack: 6660, Mexico
10/4 7:28am Rayhan: 6661-6663, Battersea London
10/4 7:32am Logan: 6664, Memphis
10/4 7:40am Logan: 6665, Memphis
10/4 7:50am Jack: 6666, Mexico
10/4 8:28am Mitchell Schoffro: 6667 Queens Park Toronto
10/4 8:57am Eric Papineau: 6668 to 6671, Montréal (go habs go)
10/4 9:09am Jack: 6672, CDMX
10/4 9:16am Mitchell Schoffro: 6673 future bistro Toronto
10/4 9:16am Daniel: 6674 Montréal
10/4 9:25am Luke: 6675-6676 Go Sens Go
10/4 9:41am wade montpellier: 6677 - crispy barn burner - Whitefish, Canada
10/4 9:53am Jack: 6678, Mexico
10/4 10:24am Eric Papineau: 6679, montréal (cheers to caufield's 50th goal)
10/4 10:32am Jack: 6680, Mexico
10/4 10:36am Mitchell Schoffro: 6681 rooftop beer Toronto
10/4 10:42am Luke: 6682 6683 Ottawa Sens Game
10/4 10:46am David D: 6684 Goal Caufield 50th goal
10/4 10:54am Phil: 6685, Florida
10/4 11:37am alexyael33: 6686, Memphis
10/4 11:38am Jack: 6687, Mexico
10/4 11:45am Phil: 6688, Florida
10/4 11:49am Viktor Høstbo: 6689, Memphis
10/4 12:05pm Phil: 6890. 6891
10/4 12:21pm Jack: 6892, Mexico
10/4 4:41pm Chris O’Donnell: 6693, mosman
10/4 4:41pm Alex Morton: 6694 - Mosman, Sydney
10/4 4:42pm Alex Morton: Added 200 beers, count is 6694
10/4 4:55pm Jasper Long: 6695 - Sydney Airport
10/4 5:13pm Ben Furby: 6696 - 6698 - the Edinburgh hotel
10/4 5:15pm Hugh Green: 6699 - Office Brew
10/4 5:19pm Will Simpson: 6700-6701 - chatswood, sydney
10/4 5:24pm Will Simpson: 6702-6703 Chatswood
10/4 5:24pm Jasper Long: 6704 - Sydney Airport
10/4 5:25pm Alastair: 6705, 6706 - Manly
