30/5 4:17pm Tom Hayne: 15336 Windsor, Melbourne
30/5 4:19pm Addison Sherry: 15337, Double Bay
30/5 4:27pm Adam: 15,338 Rocks
30/5 4:46pm Ben Corbett-Jones: 15339 Sydney
30/5 5:00pm Max Martin: 15540, 15541, 15442, 15443, 15444 - Goldy’s - Collingwood
30/5 5:03pm Josh Somers: 15445 Kew
30/5 5:14pm Addison Sherry: 15446, Double Bay
30/5 5:17pm Ben Corbett-Jones: 15447 Sydney
30/5 5:30pm Alex Fasso: 15448, Collingwood
30/5 5:50pm Em: 15449, Laos
30/5 6:01pm Jamie Dennis: 15450, 15451 - Paddington
30/5 6:04pm Addison Sherry: 15452 - 15453, Double Bay
30/5 6:12pm Addison Sherry: 15454, Double Bay
30/5 6:14pm Riley: 15455-15457 Rockhampton QLD
30/5 6:19pm Karl von Sanden: 15,458 15,459 16 460 15,461 16 462
Rose Bay RSL
30/5 6:21pm Chris Thompson: 15463, Brunswick East
30/5 6:22pm Yuelanda Dai: 15464, Sai Kung Hong Kong
30/5 6:27pm Nick Biggins: 15465 @ Her Bar, Melbourne (basic bitch beer)
30/5 6:27pm Edgo: 15466
Broome WA
30/5 6:33pm Will 1(AU): 15467, 15468, 15469; Rose Bay RSL
30/5 6:52pm Addison Sherry: 154670 - 154671, Double Bay
30/5 7:04pm Nat: 15472 Stansted Airport
30/5 7:26pm Bill Clark: 15473 Zante
30/5 7:42pm Ben Tibber @securecreps: 15,473
Palm Jumeirah Aprons and Hammers
Heineken
30/5 7:51pm Karl von Sanden: 15,474 15,475
Rose Bay RSL
30/5 7:54pm Tom Nicholl: Count is 15476 thanks Karl
30/5 7:55pm Ben Tibber @securecreps: 15,477
Heineken 🍻
Dubai
30/5 8:01pm Will Nicholl: 15478 - 15480 Sydney
30/5 8:03pm Archie Gill: 15481-15482 Melbourne
30/5 8:06pm Harry: 15483 Budapest
30/5 8:20pm Joe: COYG
30/5 8:20pm Joe: No chit chat
30/5 8:24pm Michael Schmid: 15484  Vietnam fest Tokyo
30/5 8:24pm Evan Sontag: Admin he’s gotta go
30/5 8:34pm Edgo: Get him out
30/5 8:50pm Will Nicholl: 15845 - 15847 Sydney
30/5 8:51pm Dan 4 (AU): 15848, Red Hill Vic Australia
30/5 8:52pm Karl von Sanden: 15,849
Rose Bay RSL
30/5 8:53pm SpagEddy: 15,850
Cinque Terre
30/5 8:59pm Nick: 15851 - Budapest 🍦
30/5 9:00pm Riley: 15852-15854 Rockhampton Qld
30/5 9:10pm Rupert Kudelka: 15855, Oscars cafe, Copenhagen
30/5 9:40pm SpagEddy: 15,856 and 15,857 , Montaresso
30/5 9:40pm Salvatore: 15858-15859 - Finsbury Park
30/5 9:40pm Sam Honey: ~ Sam Honey left
30/5 9:41pm Daniel Bull: 15860. Buda
30/5 9:42pm Jocelyn: Count is 15500
30/5 9:43pm Jocelyn: 15501 Cinque Terre
30/5 9:43pm Daniel Bull: I’ve had 300 in buda don’t worry
30/5 9:44pm Jocelyn: No chit chat
30/5 9:45pm Joe: Sam Mcmahon removed ~ Joe
30/5 9:47pm Sarah Ryan: 15502, Double Bay
30/5 9:50pm Jed: 15503 Sandwich
30/5 9:53pm George Carnell: 15,504 & 15,505 🍻 - Portsmouth 📍
30/5 9:59pm Harry 3(UK): 15,506 - Liverpool
30/5 10:04pm Salvatore: 15507-15509 - Finsbury Park COYG
30/5 10:06pm Chelsea: 15510 Notting hill
30/5 10:06pm Heila: 15511 notting hill
30/5 10:10pm Jamie: 15512 & 15513 - Greenwich park
30/5 10:11pm Jeremy Pollicina: 15,514 - London
30/5 10:11pm Lucy: 15515 - London
30/5 10:12pm Ed Russell: 15,516 Ldn
30/5 10:13pm Charlie: 15517, 15518, 15519 - Hamburg
30/5 10:23pm Karl von Sanden: FYI
30/5 10:25pm Karl von Sanden: @⁨Tom Nicholl⁩
@⁨Will Nicholl⁩
30/5 10:28pm Will Nicholl: 15520 & 15521 rose bay
30/5 10:34pm Chelsea: 15522-15523
30/5 10:36pm Harry 1(UK): 15524 Groomsman in Gloucestershire
30/5 10:37pm Sam Mcmahon: 15525 London
30/5 10:40pm Will Nicholl: 15526 - 15529 rose bay
30/5 10:43pm Rich Moult: 15530-15535, Mile End
30/5 10:45pm Jack: 15536, 15537, Notting Hill
30/5 10:50pm Addison Sherry: 15538, Rose Bay
30/5 10:51pm Tom Nicholl: No chit chat.
30/5 10:52pm Tom Nicholl: 15539 - Mike
30/5 10:52pm Harley: 15542 - St Lucia
30/5 10:53pm Mike Manzo: 15543-44 Regent’s Park
30/5 11:03pm Tom 4 (UK): 15545 Cricket Club
30/5 11:03pm Red Freeman: 15546 hoopla ❤️
30/5 11:04pm Jesse Chrisitian: 15547-15548 Salzburg almkanal
30/5 11:08pm Jeremy Pollicina: 15,549 London
30/5 11:10pm Jack: 15,550- Notting Hill
30/5 11:13pm Jesse Chrisitian: 15551-15552 still in the almkanal
30/5 11:27pm Ollie C: 15,553 cock inn
30/5 11:31pm Jack: 15,554 - Notting Hill
30/5 11:31pm Will Simpson: 15555 15,557 PhnomPenn
30/5 11:35pm SpagEddy: 15,558 - Montaresso
30/5 11:41pm Daniel Garnelas: 15,559 Borehamwood
30/5 11:41pm Salvatore: 15560-15562 - London Bridge
30/5 11:42pm Tom 4 (UK): 15563 cricket club
30/5 11:43pm Harrison: 15563 - 64 cosham wetherloons
30/5 11:45pm Will: 15565 baldock
30/5 11:47pm Jeremy Pollicina: 15,566 London
30/5 11:51pm Will Nicholl: 15567 & 15568 rose bay
30/5 11:53pm Addison Sherry: 15569, Rose Bay
30/5 11:54pm Darcey: 15570- Stoke Newington
30/5 11:55pm Ollie C: 15571 cock inn
30/5 11:59pm Wes - UK WES: 15572, 15573 Lango
30/5 11:59pm Salvatore: 15574-15575 - London Bridge
31/5 12:01am Luke: 15576 The Hertfordshire
31/5 12:02am Freddie Wood: 15577 Koh Rong
31/5 12:06am Mitch 1 (UK): 15578 Brighton
31/5 12:08am millo: 15579, Sheephaven Bay, Camden Town, London
31/5 12:08am James Vyse: 15580 Ruddington
31/5 12:10am Wes - UK WES: 15581
31/5 12:10am Jack: 15,582 Notting Hill
31/5 12:11am Wes - UK WES: Great rack though Jack
31/5 12:12am Jack: No chit chat
31/5 12:13am Jamie: 15,583 & 15,584
31/5 12:15am Brook: 15585 - Manchester in the sunshiiiiiiine
31/5 12:16am Red Freeman: 15886 hoopla x
31/5 12:19am Daniel Garnelas: 15,887/9… West Hampstead Allez Paris 🇫🇷
31/5 12:22am Sam: 15890-15892, Augustineer
31/5 12:34am Will Simpson: 15892-15894  - Cambodia
31/5 12:34am Ollie C: 15895 cock inn
31/5 12:35am Cam: 15896
31/5 12:35am Tom Nicholl: 15897 - park
31/5 12:43am Lewis: ~ Lewis left
31/5 12:39am Tom Windridge: 15898 - Grasmere
31/5 12:44am Dan Lowndes: 15899 - moot brew halling
31/5 12:45am Salvatore: 15900-15901 - London Bridge
31/5 12:47am Sam Mcmahon: 15902 park
31/5 12:53am Wes - UK WES: 15903, 15904
31/5 12:56am Ethan: 15905 - Nine Elms
31/5 12:59am Kamil Wojtowicz: 15907 Manchester
31/5 12:59am Matt 1: 15906 - Manchester
31/5 1:00am Brad: 15908 Southampton
31/5 1:00am Jack: 15909, Notting Hill
31/5 1:01am Harry: 15910, Puskas Arena 🇭🇺
31/5 1:03am Nick: 15911 - Puskás Arena
31/5 1:06am Connor: 15912 the cock
31/5 1:06am Ollie C: 15913 the cock inn
31/5 1:08am Brook: 15914 - Manny
31/5 1:08am Tom Nicholl: 15915 - Mike
31/5 1:12am Matthew Pelletier: *15615 correction
31/5 1:12am Sam: 15616-15620, Augustineer
31/5 1:14am Salvatore: 15621-15624 - London Bridge
31/5 1:18am +44 7881 586382: +44 7881 586382 left
31/5 1:18am Joseph Perkin: 15625, Shoreditch
31/5 1:22am Thom: 15626 el krap
31/5 1:22am Red Freeman: 15627 hoopla ❤️
31/5 1:25am Nick: 15628 - Budapest
31/5 1:25am Wes - UK WES: Correct count is 15928
31/5 1:26am Stefan King: 15929/15930 ALLEZ LE BLEU
31/5 1:26am George Carnell: 15931 - Portsbridge 🍻
31/5 1:27am Matthew Pelletier: This is where the count got fucked up
31/5 1:30am Matt Latteman: 15932, O’Neills
31/5 1:32am Jono 1 (UK): 👊🏻
31/5 1:33am Jono 1 (UK): 15933/4 Robin hoods bay😍
31/5 1:36am Tom Nicholl: 15935 - Mike
31/5 1:38am H 3 (UK): 15936 - Tenerife
31/5 1:40am Josh 2(UK): 15937 playa del carmen
31/5 1:41am Pablo: 15937 - North London
31/5 1:41am Thom: 15938 ft ball fondler
31/5 1:41am Nick: 15937 - Puskas Arena, Row 1
31/5 1:41am Jacob Kessler: 15938, St Julian’s Malta
31/5 1:43am Tom 4 (UK): 15939 CC
31/5 1:44am Cam: 15940
31/5 1:46am James Vyse: 15941 Ruddington
31/5 1:46am Tyler: 15942 Birmingham
31/5 1:46am Rob 1(UK): 15943, Birmingham
31/5 1:51am Tomos Griffiths: Thames barrier 15944-15945
31/5 1:58am Ollie C: 15935 cock inn
31/5 1:59am Ollie C: 15946 cock inn
31/5 1:59am Sam Mcmahon: 15946 with admin
31/5 1:59am Kelsey: 15947 Twyford
31/5 2:05am Josh: 15948 Paris
31/5 2:06am Oli: 15949 Doncaster
31/5 2:07am Lia Woods: 15950/51 shrivenham
31/5 2:08am Thanura: 15946-15947 Dialled in, Dalston
31/5 2:08am Scriv: 15952-15956, Trinity Arms
31/5 2:09am Maxwell: 15957 - Copenhagen
31/5 2:09am Red Freeman: 15958 hoopla
31/5 2:10am Scriv: Count is 15960
31/5 2:11am Freddie Wood: 15961 koh rong
31/5 2:11am Wes - UK WES: 15962
31/5 2:15am Josh: 15963 Paris 🇫🇷
31/5 2:16am Charlie: 15964, 15965, 15966 - St Pauli
31/5 2:16am Mathew Berry: 15967 oakville ON
31/5 2:19am James Vyse: 15968 Ruddington
31/5 2:23am Cellan Brady: 15969-15670 Thames barrier
31/5 2:24am Alfie King : 15971 allez paris
31/5 2:24am Mags: 15672 18th arrendeisment Paris
31/5 2:25am Ives: 15673-1576 Vicky park
31/5 2:26am Tom 4 (UK): 15677 CC
31/5 2:28am Vito Naso: 15678
31/5 2:29am Alex 9 (UK): 15679
31/5 2:30am Harry Allan: 15948, Hedg end
31/5 2:30am Salvatore: 15680 - London Bridge 1-0 COYG
31/5 2:31am Harry Allan: 15681, #upsettingpints
31/5 2:35am Dayanne Davis: ~ Dayanne Davis left
31/5 2:34am Mathew Berry: 15,682 oakville
31/5 2:35am Hugo Ilencik: 15683 - peoples park tavern
31/5 2:35am Ollie C: 15683 cock inn
31/5 2:37am Thom: 15684,15685 krap
31/5 2:37am Courts: 15686
31/5 2:39am James Vyse: 15867 (no idea the correct count) Ruddington
31/5 2:39am Oli: 15868 Doncaster
31/5 2:40am Jack: 15869, Notting Hill. Correct count
31/5 2:40am Mik: 15870 Airport beers 🤌
31/5 2:47am Cam: 15871
31/5 2:47am Courts: 15872-15873
31/5 2:49am Justin Weir: 15874-15877 - Toronto
31/5 2:55am Alfie 1 (UK): 15878 - Birmingham
31/5 2:58am Red Freeman: 15879 hoopla
31/5 2:59am Mikey Jennings: 15880-15881, London
31/5 3:07am Jack Cutts: 15882/83 Paris 📍 allez
31/5 3:10am Dafydd Rubinoff: 15884, Birmingham
31/5 3:10am ~Danny: 15885
31/5 3:12am Wes - UK WES: 15886
31/5 3:13am Sam: 15887-15891, Irish bAr in Salzburg
31/5 3:15am Sami: 15892. Peckham. Forza PSG
31/5 3:18am Sam: Groups at capacity. Let's cull the 0 beer cunts.
31/5 3:19am James Vyse: 15893 Ruddington
31/5 3:20am Mags: 15894 Budapest
31/5 3:20am Mik: 15895 Montenegro ✈️
31/5 3:21am Wilf Yates: 15895 Buxton
31/5 3:28am ~Danny: 15896
31/5 3:28am Thom: 15897 pennes mums house
31/5 3:29am Cam: 15898
31/5 3:29am Tom Nicholl: 15899 - pennes mums house 🐄
31/5 3:29am Alfie King : 15900
31/5 3:33am Sam Mcmahon: 15900 pennes mums house aswell
31/5 3:35am Oli: 15902 Doncaster
31/5 3:36am Dafydd Rubinoff: 15903 Birmingham
31/5 3:37am Red Freeman: 15904 hoopla
31/5 3:41am Tom 4 (UK): 15906 CC
31/5 3:41am Courts: 15907-15908
31/5 3:41am Courts: Sun’lun
31/5 3:50am Rob 2(UK): 15909 - Bath - England
31/5 3:52am Thom: 15910,15911 pennes mothers abode
31/5 3:54am Mitch 1 (UK): 15912, The Ivy Brighton
31/5 3:54am Mike Manzo: 15913-14 the constitution
31/5 3:55am Mathew Berry: 15,915 oakville
31/5 3:58am Will Choy: 15,916-15,918, Head of the River
31/5 4:00am Dan Lowndes: 15919 Medway Inn Snodland
31/5 4:01am Andrew: 15920 Sheffield
31/5 4:02am Sam: 15921-15925, Salzburg Irish bar
31/5 4:04am Troy: 15926 Barham
31/5 4:04am ~Danny: 15927
31/5 4:06am Conor: 15928, the field
31/5 4:07am Tom Nicholl: 15929 - ha Le canal
31/5 4:09am Red Freeman: 15930 hoopla
31/5 4:09am Dafydd Rubinoff: 15931 Birmingham
31/5 4:10am Alfie 1 (UK): 15932, Birmingham
31/5 4:17am Salvatore: 15933 - London Bridge
31/5 4:21am Scriv: 15934-15938, Trinity Arms
31/5 4:27am Jocelyn: Count is 15757*
31/5 4:27am Lewis 1 (UK): 15,939 Balham
31/5 4:27am Sam Mcmahon: 15939-15941 pennes mum house
31/5 4:28am Alex: 15930
31/5 4:28am Alex: Crowborough
31/5 4:30am Cam: 15942 the boat lenton
31/5 4:32am Matt Stuart: 15931
31/5 4:35am Mik: 15932 Montenegro
31/5 4:35am Courts: 15933-15935 beers in strongbow glasses
31/5 4:36am Lewis 1 (UK): Counting is going well
31/5 4:38am Tom Nicholl: Count is 15945
31/5 4:39am Tom Nicholl: 15949
- I think (hope) this is correct
31/5 4:39am Tom Nicholl: 15949
- I think (hope) this is correct
31/5 4:39am Brook: Admin can we get VAR on the actual count please?
31/5 4:41am Thom: 15949 is the count
31/5 4:41am ~Danny: 15950
31/5 4:42am Mathew Berry: No chit chat
31/5 4:43am Mathew Berry: 15951 Oakville
31/5 4:43am Mike Manzo: 15951. Constitution
31/5 4:45am Mike Manzo: *15952
31/5 4:47am Oliver Price: 15953-15959 salzburg Irish bar
31/5 4:51am Troy: 15960 Barham
31/5 5:02am Mitch 1 (UK): 15961, arsenal are bottlers again
31/5 5:02am Matt Hart: Have that Arsenal haahahhahahaha cunts
31/5 5:02am Evan Sontag: Arsenal scum hahahhaahgahahahahahahahaha
31/5 5:02am Evan Sontag: Fuck you
31/5 5:02am Evan Sontag: Hhahahahaha
31/5 5:02am Evan Sontag: Shit cunt
31/5 5:02am Evan Sontag: Hahahahahaha
31/5 5:02am Evan Sontag: Scum
31/5 5:02am Evan Sontag: lol
31/5 5:02am Evan Sontag: Bottlers again
31/5 5:02am Rupert Kudelka: GABRIEL?!
31/5 5:02am Evan Sontag: Fuck you
31/5 5:02am Rupert Kudelka: ALLEZ ALLEZ
31/5 5:02am Matt Hart: Hahahahahahaha
31/5 5:03am Mitch 1 (UK): 🇫🇷🇫🇷🇫🇷🇫🇷
31/5 5:03am Ben : Let it all workout
31/5 5:03am Evan Sontag: Hahahahahhah
31/5 5:03am Matt Hart: Love psg
31/5 5:03am Evan Sontag: Gabriel again
