13/4 9:57pm Simon: 7388 📍Kraken Bar, Warsaw Poland
13/4 10:20pm Tom Neaverson: 7389, 7390. Hong Kong 🇭🇰
13/4 11:03pm Iris Fraser: 7391 Tignes
13/4 11:11pm Tom Neaverson: 7392, 7393. LKF
13/4 11:42pm Iris Fraser: 7394 Tignes
14/4 12:08am Alex Morton: leaderboard has been updated for this week
14/4 12:08am Alex Morton: https://1millionbeers.lol/
14/4 12:48am Gregory Vandromme: 7395 - Weybridge England
14/4 1:22am Thom: Thom pinned a message
14/4 3:11am Sam: 7396-7397, the speaker
14/4 3:32am Jess 1: 3798-3799, bao
14/4 3:42am Charlie Roberts: 7399*
14/4 3:48am ~: 7400 Adam and bloody eve
14/4 4:00am Charlie Roberts: 7401, Hackney
14/4 4:30am Oli: 7402 Doncaster
14/4 6:24am Alex: 7403, 7404. Drapers, Earls Colne @⁨~Wes Jemmett-Smith⁩
14/4 6:40am Sara Parker: 7405, work beer
14/4 12:10pm Mathijs Deetman: 7406,7407 - Seattle
14/4 12:17pm Adrian Johansen: 7408, 7409 - Los Angeles
14/4 12:29pm Will Simpson: 7410,7411 - Murwillumbah, NSW
14/4 1:26pm Will Simpson: 7112-7113
14/4 1:26pm Will Simpson: mur bah
14/4 2:00pm Will Simpson: 7113-7114
14/4 2:00pm Will Simpson: mur bah
14/4 2:18pm Will Simpson: 7115-7116, Mur Bah
14/4 4:27pm Mat: 7117 - Heathrow, T3
14/4 5:07pm Will Simpson: 7118-7119 Mur bah, Nsw
14/4 5:08pm Mat: 7120-7121 Heathrow, T3
14/4 5:32pm Tom Nicholl: Minus 300 beers
14/4 5:33pm Tom Nicholl: Count is 7422
14/4 5:44pm Will Simpson: ah shit my bad
14/4 5:45pm Will Nicholl: 7423 & 7424 Auckland
14/4 6:59pm Jimmy Greenslade: 7425 + 7426 - Buena Vista, MOSMAN
14/4 7:03pm Mathew Berry: 7427 - Highbury
14/4 7:13pm Will Simpson: 7428 Mur bah
14/4 10:02pm Max Nahrung: ~ Max Nahrung changed their phone number to a new number. Tap to message new number.
14/4 10:15pm Tim Hurford: 7429, 7430 HK 🇭🇰
14/4 11:54pm Iris Fraser: 7431, 7432, 7433 Tignes
15/4 12:31am Iris Fraser: 7434. 7435 Tignes
15/4 2:46am James Vyse: 7436, west bridgford
15/4 2:46am Charlie Roberts: 7437, London
15/4 3:04am Jess Manzo: 7438, 7439 - The Market Porter
15/4 3:12am Charlie Roberts: 7440, 7441- Hackney Downs
15/4 3:26am Liv Dalton-Hoffman: 7442, 7443
Wembley Stadium
15/4 3:29am Charlie Roberts: 7444, 7445 - Hackney Downs
15/4 3:36am Who’s this Aldi fella: 7446-7447 Chesters, Worcester
15/4 4:01am Andrew: 7448 Anfield
15/4 4:06am Who’s this Aldi fella: 7449-7450 Chesters Worcester
15/4 4:22am Charlie Roberts: 7451, Hackney Downs
15/4 4:24am Mat: 7452 almost at Barbados
15/4 4:41am Wes - UK WES: 7453, Copster Green
15/4 5:25am James Vyse: 7454 ruddington
15/4 5:37am Mags: 7455 the raven
15/4 6:03am Jamie Rhind: 7456 - Kirby Street
15/4 9:12am Jorge Chabo: 7457, 7458 - First day over 80, nyc baby
15/4 10:36am Matthew: 7459
15/4 10:43am David D: 7460-61 Montreal - Go Habs Go!
15/4 1:33pm Lia Woods: 7462-63, bulahdelah
15/4 2:07pm Will Simpson: 7464 - Tumbulgum
15/4 2:29pm Will Simpson: 7465 - Tumbulgum
15/4 4:07pm Jess ✨: 7466-7468 Santiago chile
15/4 4:31pm Harley: 7469 Brisbane
15/4 5:06pm Will Simpson: 7470 Mur Bah
15/4 6:57pm Will Simpson: 7471 - Mur Bah
15/4 7:15pm Fionn Mahoney: 7472 - Surry hills
15/4 8:56pm Hugo: 7473 - city beers
15/4 11:57pm Tom Neaverson: 7474. Happy valley racecourse
16/4 12:04am Louis: No evidence
16/4 12:42am Mads Molloy: 7475 - Euston, friend just engaged pint!
16/4 12:48am Tom Neaverson: 7476, 7477. Hong Kong races. @⁨~Louis⁩
16/4 1:53am Aidan Holmes: 7478,7479 - Gothenburg Sweden
16/4 1:59am Garett: 7480 The Hague
16/4 2:28am Sudip Dasgupta: 7481 KK Mcool
16/4 2:36am Max Rogers: 7482,7483,7484 LDN
16/4 2:57am Max Rogers: 7485,7486,7487
16/4 3:30am Tom Nicholl: 7488 - old doctor butler’s head - bank
16/4 3:37am Ali: 7489-7492 Dalston
16/4 3:43am Mags: 7493 old dr butlers head
16/4 3:44am Nick: 7494 - Brookgate
16/4 3:45am Mark 🔴⚪️: Also Brookgate - 7495
16/4 3:51am G W: Emirates stadium 7496, 7497
16/4 4:01am Sam Mcmahon: 7498-7500 old dr butlers head
16/4 4:17am Rayhan: 7501-7503 Prince Albert
16/4 4:23am Abbie: 7504, 7505 Brockley
16/4 4:42am Mags: 7506 7507 7508 goldwood
16/4 4:44am Conor mansfield: 7509,7510. Goldwood.
16/4 4:45am Mat: 7511, Sandy Lane Golf, Barbados
16/4 5:24am Tom Nicholl: 7512,7513,7514 - Goldwood, bank
16/4 5:25am Jono Dennis: 7515 - house beer
16/4 6:11am Mags: 7516 goldwood
16/4 6:14am Sam Mcmahon: 7517 goldwood my friend got engaged 💍
16/4 6:29am Tom Nicholl: 7518 - bank
16/4 6:30am Joe Hannant: 7519 yapton
16/4 6:30am Mat: 7521-22 Barbados
16/4 6:31am Ali: 7523-7524 dalston
16/4 6:32am Rayhan: 7525 Battersea London
16/4 6:33am Kev Morrissey: 7526 Torino
16/4 6:41am James Vyse: 7527 ruddington
16/4 9:17am Mitchell Schoffro: 7528 church st espresso toronto
16/4 9:19am Eric Papineau: 7529, report writing beer, MTL
16/4 9:41am Vinay: 7530, 31, 32 - Brooklyn
16/4 9:44am Vinay: 7530, 31, 32
16/4 9:51am Mitchell Schoffro: 7533 arty dodger toronto
16/4 10:19am Mitchell Schoffro: 7534 dodger tronna
16/4 10:24am Jon: 7535. Bit late... Last one of Mexico. Cuernavaca
16/4 11:12am Mitchell Schoffro: 7536 toronto
16/4 12:35pm Tom Neaverson: 7537. Hong Kong.
16/4 3:18pm Adrian Johansen: 7538, Santa Monica
16/4 3:27pm Tim Hurford: 7539, 7540 hong schlong
16/4 3:39pm Harley: 7541- 7543 Brisbane
16/4 4:24pm Tom Neaverson: 7544. South China Sea
16/4 4:27pm Will Simpson: 7445 Mur Bah
16/4 4:40pm Sebastian Green: 7446, 7447, 7448, 7449 longneckers - Hong Kong 🇭🇰
16/4 4:45pm Will Simpson: 7450,7451 - Mur Bah, NSW
16/4 5:01pm Will Simpson: 7452-7453 Mur Bah, nsw
16/4 6:20pm Simon: 7454-7455 📍Belroy, Syd
16/4 6:46pm Tom Neaverson: 7456. Hong Kong
16/4 7:45pm SpagEddy: 7457-7458, Occidental, Sydney
16/4 8:02pm ~: 100 removed from count
16/4 8:03pm Alastair: 7559-7560, Sydney
16/4 8:18pm Michael Schmid: 7561 Tokyo
16/4 9:09pm Will Simpson: 7562 - Mur bah
16/4 9:22pm Will Simpson: 7563 - Mur bah
16/4 9:24pm Andrew M: where’s the evidence
16/4 9:37pm Michael Schmid: 7562- tokyo
16/4 10:01pm Will Simpson: 7563 - mur bah
16/4 10:28pm SpagEddy: 7564-7565, Occidental, Sydney
16/4 10:32pm Michael Schmid: 7566
16/4 10:35pm Tom Neaverson: 7567, 7568. Hong Kong
16/4 11:11pm Ives: 7569-7571 barbican
16/4 11:18pm Will Simpson: 7572 - Mur Bah
16/4 11:20pm Michael Schmid: 7573
17/4 12:02am Joe Hannant: 7574, the sportsman amberley
17/4 12:54am Troy: 7575 - Home. Suffolk.
17/4 1:35am Charlie Roberts: 7576- Farringdon
17/4 1:41am Sam: 7577-7578, Theodore Bullfrog
17/4 2:08am Jonaa Eva: 7579 Nottingham
17/4 2:48am Josh: 9580 - 9582 80 strand
17/4 2:55am Lydia McKay: 9583, 9584, Sydney smith
17/4 3:05am Ives: 9585 barbican
17/4 3:15am Abbie: 7586-7587 (correcting the numbering...) Bloomsbury, Ldn
17/4 3:29am Luke: 7588, Home missing Prague
17/4 3:30am Josh: 7589 porterhouse
17/4 3:47am Lydia McKay: 7590, 7591, Sydney smith
17/4 4:15am Ives: 7592-7594 barbican
17/4 4:25am Phil: 7595, Worcester
17/4 4:27am Tom Neaverson: 7596-8. Hong Kong
17/4 4:39am Rich: 7599 Waterloo
17/4 4:42am Charlie Roberts: 7600, Soho
17/4 4:44am Spencer: 7601 soho
17/4 4:49am Euan Decourt: 7602 - Chirk, North Wales
17/4 4:54am Rich: 7603 London
17/4 4:59am Conor: 7604, Sheffield
17/4 5:00am Lydia McKay: 7605, Sydney smith
17/4 5:18am Ives: 7606, 7607 barbican
17/4 5:19am Hugo Ilencik: 7608, 7609. Darlington
17/4 5:19am Oli: 7610 Donny
17/4 6:16am Ives: 7611- 7616 barbican
17/4 8:12am Andre: 7617 & 7618. Local Pub and Eatery, with me Mum
17/4 8:13am Andre: 7618
17/4 8:34am Andre: 7619
17/4 11:33am alexyael33: 7620
17/4 11:38am Andre: 7621. At the Boy Aquarium
17/4 2:39pm Will Nicholl: 7622 circular quay
17/4 2:40pm Will Simpson: 7623 - Mur Bah
17/4 3:30pm Louis Agnese: 7624 - Sydney
17/4 3:45pm Will Nicholl: 7625 circ quay
17/4 4:12pm Will Simpson: 7626 - Mur Bah
17/4 4:30pm SpagEddy: 7627, Barber383, Sydney
17/4 5:16pm Ferg Ewan: 7628, Wagga Wagga
17/4 5:20pm Will Salter: 7629 - Ao Nang
17/4 5:29pm Ben Furby: 7630, 7631 - the trinity suzza hills
17/4 5:30pm Will Simpson: 7632 - Mur Bah
17/4 5:35pm Will Salter: 7633
17/4 5:53pm Ben Furby: 7634, 7635 - trinity hotel
17/4 6:03pm Sam Mcmahon: No chit chat champion
17/4 6:03pm Will Simpson: 7636 - Mur Bah
17/4 6:05pm Tom Neaverson: 7637, 7638. Hong Kong
17/4 6:07pm Garett: Wrong chat, my bad
17/4 6:12pm Michael Schmid: 7639 office beer
17/4 6:22pm Nish: 7640 - train to Edinburgh
17/4 6:23pm Ben Furby: 7641, 7642 - trinity hotel
17/4 7:00pm Addison Sherry: 7643-7645 The Oaks
17/4 7:05pm Will Simpson: 7646,7647 - Mur Bah
17/4 7:13pm Ben Furby: 7648, 7649 - Allianz up the tahs
17/4 7:38pm Camo: 7650 - Sydney
17/4 7:40pm Joe Carter: 7653
17/4 7:52pm Will Nicholl: 7654 & 7655 Waratahs
17/4 7:54pm Nish: 7656, 7657, 7658 - train to Edinburgh
17/4 8:30pm Ben Furby: 7659, 7660 - Allianz
17/4 9:20pm Michael Schmid: 7661,7662 rugby Tokyo
17/4 9:36pm Lachlan: 7667,7668 - neutral bay
17/4 10:14pm Michael Schmid: 7669 post rugby beer
17/4 10:51pm Michael Schmid: 7670-7672
17/4 10:55pm Nish: 7673 - still on a train to Edinburgh
17/4 10:55pm Nish: Unsure if this is within the boundaries of beers/ drinks
17/4 11:06pm Nish: Understood. Thanks for the confirmation stranger 🤙
17/4 11:10pm Jack Brewer: #CancelTheCoke
17/4 11:11pm .: Did you know Bacardi was founded in 1892?
17/4 11:11pm Jack: Number is 7672. No chit chat.
17/4 11:13pm .: I thought drinking was a social thing
17/4 11:15pm Thom: 👆
17/4 11:16pm .: 7673, Philippines
17/4 11:20pm ~: 7674, white hart, pint of Bacardi and coke
17/4 11:39pm Nish: 7675, 7676,7677 - the royal mile, Edinburgh
17/4 11:50pm Harley: 7678 - Brisbane
18/4 12:02am Damo: 7679,7680,7681. Whalley. The dog, if you know it
18/4 12:03am Niamh: 7682, 7683, white hart, 2 pints of Bacardi and coke
18/4 12:05am Rayhan: 7684-7686 battersea power station london
18/4 12:17am Mags: 7687 the Jeremy Bentham
18/4 12:36am Wes - UK WES: 7688-7690, Whalley, The Woof
18/4 1:24am Wes - UK WES: 7691-7692, still Whalley, Boshhhhhh
18/4 2:02am Beckixcx: 7693-7694 - Cardiff - £3 a pint
18/4 2:08am James Vyse: 7695 west bridgford
18/4 2:15am Mags: 7696 the institute
18/4 2:17am Sam Mcmahon: 7697 kings cross
18/4 2:37am James Vyse: 7698 west bridgford
18/4 2:50am Mags: 7699 the institute
18/4 2:54am Sam Mcmahon: 7700,7701 Simmons
18/4 2:56am Harrison Birkett: 7702,7703 Chichester
18/4 3:00am Boby Brooks: 7704, 7705 soho
18/4 3:03am Boby Brooks: 7706, 7707 same joint
18/4 3:05am Louis: 7708
18/4 3:05am Sam :): 7710, JP Joule
18/4 3:12am Thom: 7711,7712, bof
18/4 3:26am Mags: 7713 the institute
18/4 3:30am Thom: 7714,7715,7716, bof
18/4 3:31am Alex: 7717 , 7718, woodford golf club
18/4 3:37am Alex: 7718-7721 - Bank, London
18/4 3:39am Jack: 7722, Islington
18/4 3:39am Mik: 7723 Primrose Hill
18/4 3:44am Ives: 7724-7729 Blackfriars
18/4 3:49am Dan (UK) 2: 7730 Chatham dockside
18/4 3:52am Sam Mcmahon: 7731,7732 Simmons
18/4 3:53am Charlie Roberts: 7733 ye old Cheshire cheese
18/4 3:56am Ives: 7734*
Sorry missed one
18/4 3:58am ~: 7735, 7736, parson’s green
18/4 3:59am Dom Morgan: 7737 Bank of Friendship
18/4 4:01am Boby Brooks: 7738-7740 absolute clinic
18/4 4:01am Garett: 7741 home
18/4 4:01am Dan (UK) 2: 7733 & 7734
18/4 4:01am Mik: 7738 Primrose Hill
18/4 4:02am Boby Brooks: Wait pause
18/4 4:02am Boby Brooks: wtf is the count
18/4 4:02am Boby Brooks: We all just posted
18/4 4:02am Boby Brooks: 7744 count
18/4 4:04am Boby Brooks: 7745-7747
18/4 4:06am Oli: 7748 Donny
18/4 4:14am Marta: 7749,7750,7751 bank of friendship
18/4 4:15am Conor mansfield: The savoy tap. 7752,7753
18/4 4:19am Charlie Roberts: 7754, 7755 ye olde Cheshire cheese
18/4 4:21am Mark 🔴⚪️: 7756, Stubbs, Ashford
18/4 4:24am Charlie Roberts: 7757-7759 ye olde Cheshire fromage
18/4 4:30am Ives: 7760 Cheshire cheese
18/4 4:32am Joseph Perkin: 7761, 7762 Lord Tred
18/4 4:46am Boby Brooks: 7763-7765 beermogging the fuck out of you cunts
18/4 4:48am Mik: 776-7 🤲
18/4 5:01am Elena: 7767-7768 Copenhagen
18/4 5:02am Thom: 7769,7770 Highbury
18/4 5:02am Sam Mcmahon: Fix it plz admin
18/4 5:02am Thom: No chit chat peasant
18/4 5:03am Sam Mcmahon: 7771-7773 Simmons with thom
18/4 5:05am Ives: No chit chat
18/4 5:05am Oli: 7774 Doncaster
18/4 5:05am Boby Brooks: Mate shut the fuck 🔝
18/4 5:07am Matt Latteman: Bromley, 7775
18/4 5:08am Matt Bratt: 7776 - Bromley spoons
18/4 5:12am Joseph Perkin: 7777-7779, Lord Tred
18/4 5:14am Matt Latteman: No bulk dumps bro
18/4 5:18am Tom Nicholl: No chit chat. Allow it new bloke
18/4 5:18am Ben 3: 7780 kingston
18/4 5:26am Charlie Roberts: 7781-7783 the cockpit
18/4 5:26am mbbenson: 7784 mile end
18/4 5:27am Joe: Correction 7784
18/4 5:28am mbbenson: Apologies. Thank you. No chit chat.
18/4 5:28am ~: 7785 Parsons Green, Ivory Warr arms
18/4 5:30am Troy: 7786 Barham
18/4 5:31am Christopher Hennessey: 7787, 7788 Mile End
18/4 5:32am Ben Waine: Girona, 7789
18/4 5:33am James Vyse: 7790 ruddington
18/4 5:33am Matt Bratt: 7791 - Bromley
18/4 5:34am Matt Latteman: Bromley, 7792
18/4 5:35am Joseph Perkin: 7793, Lord Tred
18/4 5:37am Harrison Living: 7794, 7795 - Shoreditch House
18/4 5:47am Chris Marlow: 7796, Mile End
18/4 5:47am Mik: 7797 Primrose Hill
18/4 6:00am Mags: 7798 7799 Chinatown
18/4 6:00am Sam :): 7800
Manchester 💪
18/4 6:02am Joseph Perkin: 7801, Lord Tred
18/4 6:03am Conor: 7802, 7803 - Wigton
18/4 6:15am Em Allen: 7804 - Pembroke castle
18/4 6:16am Mik: 7805, 7806 Pembroke Castle
18/4 6:20am Who’s this Aldi fella: 7807-7808 Maneki Ramen, Worcester
18/4 6:27am Who’s this Aldi fella: 7809-7812 Arches Worcester
18/4 6:35am Jay: 7813-7815 lord tred, Mile End
18/4 6:36am James Vyse: 7816 ruddington
18/4 6:54am Sam Mcmahon: 7817 me and my pussyhole mate @⁨Thom⁩ at 411
