18/5 4:46pm Alex Morton: Leaderboard has been updated for the week
18/5 4:46pm Alex Morton: https://1millionbeers.lol/
18/5 4:47pm Sam Mcmahon: Sam Mcmahon pinned a message
18/5 4:56pm Will Simpson: 12958,12959 - Shanghai
18/5 5:04pm Will Simpson: 12,960,12961 - Shanghai Airport
18/5 6:26pm Adam: 12,962 Manly
18/5 6:38pm Alastair: 12963, rainbow road
18/5 7:54pm Alastair: 12964, CMFEU convention
18/5 9:10pm Dayanne Davis: 12965, Ksamil, Albania
18/5 9:47pm Will Simpson: 12966,12967 - Han oi
19/5 2:12am Mitchell Schoffro: 12968 toronto
19/5 2:14am Nick: 12969-12970 - Faltering Fullback, Finsbury Park
19/5 2:15am Tom Nicholl: 12971,12972 - canonbury
19/5 2:30am Andres: 12973, the stranded
19/5 2:36am Will Simpson: 12,794-12796 - Hanoi
19/5 2:50am Andres: 12797-12799, the stranded
19/5 2:52am Marta: 12800,12801,12802 Stourbridge
19/5 3:08am Tom Nicholl: 12803,12804 - canonbury
19/5 3:09am Will Simpson: 12,805,12806 - Hanoi
19/5 3:13am Wes - UK WES: 12807
19/5 3:18am Andres: 12808-12812 , the stranded
19/5 4:17am Nick: 12813-12815 - block 12, the Emirates
19/5 4:20am Tom Nicholl: 12816,12817 - canonbury
19/5 4:32am Declan: 12818 - Amsterdam
19/5 4:49am Will Simpson: 12819,12821 - Hanoi
19/5 4:59am Andres: 12822-18224, the stranded
19/5 5:07am Ethan: 12825 - Baldock
19/5 5:53am Andre: 12826. Predending to be somewhere warm.
19/5 5:56am Ethan: 12827 - 12828
19/5 8:22am Mathew Berry: 12829 madison WI
19/5 8:31am Patrick: 12830 Madison WI, USA
19/5 8:52am Mathew Berry: 12831 madison WI
19/5 9:09am sophie: 12832 Madison, WI
19/5 9:28am Mathew Berry: 12833 Madison, WI
19/5 9:32am Patrick: 12834 Madison WI
19/5 9:55am Dan: 12835. No nitrosurg. COYG!
19/5 10:13am Daniel: 12836, Montréal
19/5 10:25am Andre: Winnipeg
19/5 10:25am Andre: 12837
19/5 10:35am Patrick: 12838 Madison WI
19/5 10:52am Mathew Berry: 12839 madison WI
19/5 11:09am Patrick: 12840 Madison WI
19/5 11:58am David D: 12841 Montreal Plz Habs win
19/5 12:31pm Marc: 12842 MTL, go habs go!!
19/5 12:32pm Roy: 12843, mtl. Go Habs
19/5 2:02pm Will Simpson: 12844,12845 - Hanoi Train Street
19/5 2:09pm Jarryd Butler: 12846 Melbourne Airport
19/5 4:14pm Will Simpson: 12847,12848 - Hanoi
19/5 4:51pm Will Simpson: 12,849 - Hanoi and
19/5 5:07pm Will Simpson: 12850 - Hanoi
19/5 5:34pm Will Simpson: 12851,12852 - Hanoi
19/5 6:15pm Bianca: 12853 - Torquay
19/5 7:31pm Tom Nicholl: 12854 - LHR
19/5 7:38pm Will Simpson: 12855 - Hanoi
19/5 8:04pm Mat: 12856 LHR Lounge 1
19/5 8:09pm Jonaa Eva: 12857 Singapore
19/5 8:11pm Will Simpson: 12858 - Hanoi
19/5 8:16pm Tom Nicholl: 12859 - lhr
19/5 9:05pm Jonaa Eva: 12860 Singapore
19/5 9:14pm Will Simpson: 12861 - Hanoi
19/5 9:15pm Adam: 12,862 Manly
19/5 10:14pm Tom Neaverson: 12863, 12864
19/5 10:15pm Damo: 12865, Katowice - Poland
19/5 10:33pm Alfie King : Count is over 13000 by now
19/5 10:35pm Will Simpson: i
19/5 10:35pm Will Simpson: 12866 - Hanoi
19/5 10:47pm Michael Schmid: Lost 180 here count is 13,046
19/5 11:31pm SpagEddy: 13047, Neutral bay
20/5 12:45am Damo: 13048 - still Polska
20/5 1:47am Alex Morton: wait we lost 200 beers here
20/5 1:48am Alex Morton: i think its like 13248
20/5 1:59am Tom Nicholl: 13249 - Romania
20/5 2:12am Em: a very hearty 13250, Hanoi
20/5 3:27am Em: 13251-13253, Hanoi
20/5 3:46am Chris Callaghan: 13254+13255 at Rhum Tavern, Oxford Circus, London
20/5 3:55am Mat: 13256 Bucharest 🇷🇴
20/5 4:10am Tom Nicholl: 13257 - Bucharest
20/5 4:14am Tom Nicholl: 13258 - Bucharest
20/5 4:18am Salvatore: 13259 - The Bedford, London
20/5 4:25am Nick: 13260 - Woodbine
20/5 4:35am Chris Callaghan: 13261-13262
20/5 4:36am Chris Callaghan: Rhum Tavern central London
20/5 4:58am Charlie 2 (UK): 13263-13266 rural Sussex - England
20/5 5:15am Mikey Jennings: 13267, Bickley
20/5 5:20am Salvatore: 13268-13269 - The Bedford
20/5 5:21am Tom Nicholl: 13270(?)- Bucharest
20/5 5:33am Tom Nicholl: 13271 - Bucharest (shit internet no idea if count is correct sorry)
20/5 5:35am Salvatore: 13272 - The Bedford
20/5 6:02am Mikey Jennings: 13273, Bickley
20/5 6:04am Sam Mcmahon: 13274 wheatsheaf come on city
20/5 6:04am Joe Hannant: 13275 Yapton
20/5 6:05am Salvatore: 13276 - The Bedford, North London (forever)
20/5 6:09am Tom Nicholl: 13277 - Bucharest
20/5 6:21am Tom Nicholl: 13278 - Bucharest
20/5 6:22am Mags: 13279 the raven
20/5 6:22am Mat: 13280-81 Bucharest
20/5 6:36am Tom Nicholl: 13282 - Bucharest
20/5 6:45am Tom Nicholl: 12383 - yeah yeah Bucharest
20/5 7:38am Sam Mcmahon: 12384 Arsenal stadium
20/5 7:46am Sam Mcmahon: 12385 Arsenal
20/5 8:26am Sam Mcmahon: 12386 Arsenal
20/5 8:28am Sara Parker: 12387-12388, Wills Mtl
20/5 8:38am Nick: 12384 - Champions of England Title Party
20/5 8:46am Joe Hannant: 12385 yapton
20/5 9:01am Mitchell Schoffro: 13291 13292 toronto, fixed the count
20/5 9:02am Mathew Berry: 13293 madison WI
20/5 9:22am Luke (US): 13294-13295 T.O.
20/5 9:24am Joe: 13296 Arsenal COYG 🔴⚪️
20/5 10:04am Damo: 13297 - Poland celebrating the Arsenal
20/5 10:20am Sudip Dasgupta: 13298 CHAMPIONS AGAIN OLE
OLE NORTH LONDON
20/5 10:42am Mitchell Schoffro: 13299 13300 toronto
20/5 11:09am Drew Vecchio: 13301, 13302 - Ann Arbor
20/5 11:23am Luke (US): 13303,13304 - T.O.
20/5 12:03pm Mitchell Schoffro: 13305 13306 toronto
20/5 1:12pm Jocelyn: Count was already fixed above. Correction has been doubled.
*Correct count is 13106*
20/5 2:21pm Alex 5 (US): 13107 Berkeley
20/5 2:58pm Jarryd Butler: 13108 Brisbane
20/5 5:21pm Addison Sherry: 13109-13112, Macquarie Park
20/5 6:20pm Bianca: 13113 - Melbourne Airport
20/5 6:48pm Will Simpson: 13113 - Hanoi
20/5 6:48pm Will Simpson: 13114 - Hanoi
23/5 7:55am Isaac Hawes: Sam Mcmahon removed ~ Isaac Hawes
23/5 7:56am Reuben: Sam Mcmahon removed ~ Reuben
20/5 7:25pm Adam: 13,115 Manly
20/5 8:41pm Will Simpson: hi
20/5 8:41pm Will Simpson: 13,116 - HANOI
20/5 9:06pm Bianca: 13,117 - Melb > Syd
20/5 11:14pm Will Simpson: 13118 - Hanoi
21/5 12:22am Mat: 13119 Bucharest
21/5 2:05am Pablo: 12960-12963 - London, The Bolter
21/5 2:27am Oli: 13124, 13125 Leeds
21/5 2:32am Will Simpson: 13126,13127 Hanoi
21/5 2:34am Mags: 13128 Huntley
21/5 2:49am Matt Harrall: 13129-13132
21/5 3:03am Sudip Dasgupta: 13133 The Gunners
21/5 3:13am Mark 🔴⚪️: 13,134 - The White Horse, Bearsted
21/5 3:16am Marina: 13135 - Stourbridge
21/5 3:38am Sudip Dasgupta: 13136 The Gunners
21/5 3:41am Louis: 1317 kings arms
21/5 3:55am Matt Latteman: 13138-13139, bromely south spoons
21/5 3:57am Jack: 1318, Marylebone
21/5 3:59am Oli: 13141, 13142 Leeds
21/5 4:12am Sudip Dasgupta: 13143 The Woodbine 🔴⚪️
21/5 4:21am Salvatore: 13144-13145 - The Globe, London
21/5 4:23am Jack: 13143-13145, Marylebone
21/5 4:27am Matt Latteman: 13146, south spoons bromely
21/5 4:45am Sam: 13147, Westminster
21/5 4:45am Matt Latteman: 13147, south spoons bromely
21/5 4:45am Adam Petley: 13148, 13149 Dirty Onion, Belfast
21/5 4:49am Jamie Rhind: 13150 DXB lounge en route to Bangkok
21/5 4:56am Sudip Dasgupta: 13151 Woodbine
21/5 5:12am Charlie 2 (UK): 13152 Sussex
21/5 5:17am Sam Mcmahon: 13153 13154  Angel
21/5 5:29am Iris Fraser: 13155, 13156 Wroclaw 🇵🇱
21/5 5:48am Tom Nicholl: 13120 - Bucharest
21/5 5:48am Tom Nicholl: 13157 - Bucharest smash
21/5 5:56am Matt Latteman: 13158, Beckenham
21/5 5:59am Dayanne Davis: 13159, Ksamil, Albania
21/5 6:11am Jess - 2: 13160, 13161, 13162 Blue Posts
21/5 6:22am Thom: 13163 Canonbury
21/5 6:23am Marta: 13164 Canonbury
21/5 6:30am James Vyse: 13165 Ruddington
21/5 6:31am Jamie Rhind: 13166/13167 DXB lounge
21/5 6:37am Sudip Dasgupta: 13168/13169 Ale house , green lanes Champions lane
21/5 8:33am Tom Nicholl: 13170 - Romania
21/5 9:39am Mitchell Schoffro: 13171 toronto
21/5 10:05am Tom Nicholl: 13172 - Romania
21/5 12:41pm Addison Sherry: 13173, Nando's Mac Park
21/5 12:52pm Jarryd Butler: 13174,13175 Brisbane
21/5 1:17pm sophie: 13176 chicago
21/5 1:26pm Kaleigh: 13176, Cambridge MA, USA
21/5 5:20pm Jarryd Butler: 13177 Brisbane
21/5 5:24pm Harley: 13178 - 131781 Brisbane
21/5 5:34pm Will Simpson: 13182 - Halong Bay
21/5 5:58pm Adam: 13,183 Manly
21/5 5:59pm noelle: 13,836 redfern
21/5 7:25pm Addison Sherry: 13,185-13,186 Muchacha
21/5 8:20pm Alex Morton: 13187, 13188 - sydney
21/5 8:42pm SpagEddy: 13189, Narrabeen, Forestville
21/5 8:49pm Addison Sherry: 13190, Brookvale, Forestville
21/5 9:01pm Will Simpson: 13191,13194 - Halong Bay
21/5 9:11pm Fionn Mahoney: 13195 - balmain
21/5 9:23pm Tom Neaverson: 13196, 13197, 13198. Hong Kong
21/5 9:25pm Adam: 13,199 Manly
21/5 9:35pm Dayanne Davis: 13200, Corfu, Greece
21/5 9:36pm Sophie: 13,201 olbia, Sardinia
21/5 11:07pm Adam Irvine: 13,202 - 13,207 Sydney
22/5 12:15am Olivia Lyu-Liu: 13208 Osaka, Japan
22/5 12:19am Mat: 13209 bucharest
22/5 12:24am Alfie Frisby: 13210- peterborough
22/5 12:43am Luke (UK): 13211, 13212 Wales
22/5 12:44am Tom Nicholl: 13213 - Bucharest
22/5 12:56am Mat: 13214 Bucharest
22/5 1:00am Tom Nicholl: 13215 - Bucharest
22/5 1:29am Luke (UK): 13216 South wales
22/5 1:38am Garett: 13211 grote markt
22/5 1:47am Beckixcx: 13212-13213 Merthyr 🏴󠁧󠁢󠁷󠁬󠁳󠁿
22/5 2:00am Rich: 13214
22/5 2:09am Rich: 13215
22/5 2:17am Rich: 13216
22/5 2:20am Wes - UK WES: 13217, The Woof
22/5 2:22am Tom Nicholl: 13218 - Bucharest
22/5 2:24am Rayhan: 13219 Royal College of Art
22/5 2:34am Jayden: 13220 manchester
22/5 3:04am Rich: 13221
22/5 3:10am Leg: Waiting for this message. This may take a while.
22/5 3:11am Red Freeman: 13223 work
22/5 3:12am Boby Brooks: 13224 Clapham
22/5 3:22am Boby Brooks: 13225 Clapham
22/5 3:27am Jayden: 13226
22/5 3:39am Olly Lavy: 13227, Tottenham Court Road
22/5 3:42am Tony Rules: 13228 - Bloomsbury
22/5 3:51am Sam Mcmahon: 13229 Highbury
22/5 3:57am Tony Rules: 13230 still Bloomsbury
22/5 4:08am Boby Brooks: 132301 Clapham
22/5 4:10am Leg: 132302 clerkenwell
22/5 4:12am Alfie King : 13233 Peterborough
22/5 4:21am Matty: 13234-8, Southwark
22/5 4:40am Olly Lavy: 13239 - flight club Tottenham Court Road
22/5 4:43am Luke 1 (UK): 13240-13243, Exmouth market
22/5 4:54am Luke 1 (UK): 13244, Exmouth
22/5 4:58am Tony Rules: 13245 - and still Bloomsbury
22/5 5:12am Boby Brooks: 13246 Clapham
22/5 5:16am H✨: 13247 Manchester
22/5 5:17am Jordan Peel: 13248 - Manchester
22/5 5:19am Conor: 13249-13251 Sheffield
22/5 5:21am James Vyse: 13252 Ruddington
22/5 5:24am Luke 1 (UK): 13243-13247, Exmouth market
22/5 5:25am Chelsea: 13248 London
22/5 5:40am Daniel: 13249, at the mall, Montreal
22/5 5:47am Alfie King : 13250
22/5 5:54am Dayanne Davis: 13251, Ksamil, Albania
22/5 5:55am James Vyse: 13262 (correcting count) Ruddington
22/5 6:01am Taylor J: 13263 Covent Garden
22/5 6:02am Boby Brooks: 13264 Clapham
22/5 6:03am Luke 1 (UK): 13265-13268, exmuff
22/5 6:11am Mikey Jennings: 13269-13270, Bickley
22/5 6:19am Salvatore: 13271 - Broadgate Circle, London
22/5 6:22am Iris Fraser: 13272, 13273, 13274 Krakow 🇵🇱
22/5 6:26am James Vyse: 13275 Ruddington
22/5 6:57am Mikey Jennings: 13276-13277, Bickley
22/5 7:04am Salvatore: 13278-13279 - Broadgate Circle, London
22/5 7:06am Iris Fraser: 13280, 13281 Warsaw 🇵🇱
22/5 7:15am James Vyse: 13282 Ruddington
22/5 7:35am Joe: 13283, Krakow
22/5 8:17am Curtis Brighty: 13284
22/5 8:18am Samuel Wang: 13285, Budva Montenegro
22/5 8:26am Joe: 13286, Krakow
22/5 9:50am Chris Callaghan: 13287 and 13288, London
22/5 3:32pm Will Nicholl: 13,289 Sydney cbd
22/5 4:17pm Karl von Sanden: 13,290, Sydney cbd
22/5 4:51pm Adam: 13,291 Plane
22/5 4:53pm Will Simpson: 13292,13293 - Halong Bay
22/5 5:17pm Bianca: 13,294 - home
22/5 5:20pm Alastair: 13295 Yarra river
22/5 5:29pm Ben Corbett-Jones: 13296 Sydney
22/5 5:34pm Alastair: 13297 Melbourne
22/5 5:39pm Chris Thompson: 13298, 13299 Brunswick East
22/5 5:57pm Ben Corbett-Jones: 13300 Sydney
22/5 6:11pm Michael Schmid: 13301 Tokyo office beer happy Friday
22/5 6:21pm Chris Lyndon: 13304
22/5 6:35pm Mitch: 13305 - Manly Vale
22/5 6:36pm Michael Schmid: Counts 13303 x
22/5 6:37pm Ben Corbett-Jones: 13304 Sydney
22/5 6:39pm Alastair: 13305, 13306, Yarra
22/5 6:51pm Karl von Sanden: 13,307-13,309 Sydney cbd
22/5 6:57pm Mitch: 13310 - Manly Vale
22/5 7:13pm Ben Corbett-Jones: 13311 Sydney
22/5 7:27pm Ian: 13312, Sydney
22/5 7:28pm Will Nicholl: 13313-13315 Sydney
22/5 7:47pm Adam: 13,316-18 Balter brewery Gold Coast
22/5 7:58pm SpagEddy: 13319, Manly Vale, Forestville
22/5 8:04pm Kai: 13320, 13321, Hong Kong
22/5 8:04pm Chris Thompson: 13322, Collingwood
22/5 8:04pm Jamie Rhind: 13323 - Jacks Bar, Bangkok
22/5 8:08pm Will Simpson: 13302 - Anthony Bourdain Restaurant
22/5 8:09pm Will Simpson: 13324 - Hanoi
22/5 8:16pm Michael Schmid: 13325-13326 Tokyo
22/5 8:16pm Charlie Fraser: 13327-13328, Forestville
22/5 8:38pm Michael Schmid: 13329
22/5 8:41pm Jamie Rhind: 13330
22/5 8:53pm Charlie Fraser: 13331-13332, Forestville
22/5 9:38pm Alex Morton: 13333-13338, Sydney
22/5 9:55pm Will Simpson: 13333,13334 - Sleeper train
22/5 9:59pm Mat: 13335 Bucharest
22/5 10:22pm Michael Schmid: 13336/13337
22/5 10:23pm Danny: 13338 The Apple Cart Peterborough
22/5 10:42pm Will Simpson: 13339,13340 - Sleeper Train
22/5 10:48pm Chris Callaghan: 13341 + 13342 London, home
22/5 10:54pm Will Simpson: 13343 - Vietnam
22/5 11:06pm Will Simpson: 13344 - Vietnam
22/5 11:51pm Garett: 13345 den Haag
22/5 11:52pm Will Simpson: 13,346 - Vietnam
22/5 11:59pm Mags: 133467 the Jeremy Bentham
23/5 12:10am Mike Manzo: 133468-69 LNER KX > Newcastle
23/5 12:48am Sophie: 133470 - olbia, Sardinia
23/5 12:54am Sam Mcmahon: 133,471 luton airport
23/5 12:59am Garett: 13352 (corrected count) - Scheveningen
