26/5 8:36pm Dom: 14265 Barcelona
26/5 8:44pm Alex Morton: leaderboard has been updated
26/5 8:44pm Alex Morton: https://1millionbeers.lol/
26/5 8:46pm Thom: Thom pinned a message
26/5 9:14pm Iris Fraser: 14266 Gdansk 🇵🇱
26/5 9:21pm Bryden Davies: 14267, Lisbon
26/5 9:27pm Henry: 14268 , London 🇬🇧
26/5 9:48pm Dom: 14269 Barcelona
26/5 10:10pm Jono: 14270 München
26/5 10:23pm Samuel Wang: Is it possible to create some type of bot that automatically counts all the beers?
26/5 10:26pm Harry Allan: 14272, Chichester
26/5 10:30pm Cal: 14273, Alvor, Portugal
26/5 10:34pm Arthur Wang: Muda, Bali + Pilsner + 1
26/5 10:43pm Will Simpson: 14274,14276 - Hoi an
26/5 11:38pm James Vyse: 14277 West Bridgford
26/5 11:56pm Jamie Rhind: 14278 Railay Beach
27/5 12:06am Ben Walker: 14279, Brum
27/5 12:12am Samuel Margo: 14280. Berlin.
27/5 12:28am James Vyse: 14281 west bridgford
27/5 12:38am Ben Walker: 14282 Brum
27/5 12:44am Luke (UK): 14283 Tiny Rebel Wales
27/5 12:44am Chenice Cranton: 14284, tiny rebel
27/5 12:46am Ben 1: 14285 Tiny Rebel
27/5 12:51am Bryden Davies: 14286, Sintra Portugal
27/5 12:56am James Vyse: 14287 West Bridgford
27/5 12:59am Wes - UK WES: 14288, Blackburn
27/5 1:04am Ben Walker: 14289, Brum
27/5 1:12am Chenice Cranton: 14290, tiny rebel
27/5 1:15am James Vyse: 14291 west bridgford
27/5 1:18am Jamie Rhind: 14292 - Railay
27/5 1:29am Samuel Margo: 14,293. Berlin.
27/5 1:32am James Vyse: 14294 West Bridgford
27/5 1:42am Ben Walker: 14295, Brum
27/5 1:51am Kye Beveridge: 14298
Theth, Albania
27/5 1:54am Chenice Cranton: 14299, tiny rebel again
27/5 1:56am Rich: 14300 Marbella
27/5 2:00am Alfie 1 (UK): 14301, The distillery (brum)
27/5 2:02am Bryn: 14302 the distillery
27/5 2:06am James Vyse: 14303 West Bridgford
27/5 2:20am Mik: 14304 Montenegro
27/5 2:28am Ben Walker: 14305, Brum
27/5 2:46am Jocelyn: 14306-14307 shoreditch
27/5 2:56am Samuel Wang: 14308 Nice, France
27/5 2:57am Ben Walker: 14309, Brum distillery
27/5 2:58am Bryn: 14310 The Distillery (brum)
27/5 2:59am Matt Latteman: 14311, the George Beckenham
27/5 3:02am Boby Brooks: 14312 Mayfair
27/5 3:12am Ed Russell: 14,313 Jamaica Wine House (London)
27/5 3:18am Curtis Brighty: 14314
27/5 3:19am Connor Wright: 14315 - Mielec, Poland
27/5 3:19am Samuel Wang: 14316, nice France
27/5 3:27am Matt 2 (UK): 14317, Southampton.
27/5 3:28am Chenice Cranton: 14318, tiny rebel again again
27/5 3:34am Scriv: 14319-14320, The Phoenix
27/5 3:35am Kelsey: 14321-14323, The Strand
27/5 3:38am noelle: 14324, Ouarzazate, Morocco
27/5 3:38am Matt Latteman: 14325, Patrick’s Beckenham
27/5 3:40am Mags: 14326 14327 14328 angel comedy club
27/5 3:41am Ed Russell: 14,329, 14,330 Jamaica Wine House London
27/5 3:42am Ben Walker: 14331, distillery still…
27/5 3:53am Samuel Wang: 14332 Nice France
27/5 3:54am Kelsey: 14333-14335 The Strand
27/5 4:21am Mathew Berry: 14,336 Wauwatosa WI
27/5 4:30am Samuel Wang: 14,337 Nice, France
27/5 4:32am Harvey: Wayne’s bar Wow
27/5 4:32am Myles Baldock: NO CHAT
27/5 4:33am Samuel Wang: La Shounga, Wayne bar was the previous 2
Also no chit chat mate.
27/5 4:33am Harvey: Oh 67
27/5 4:34am Bryn: 14,338 beer
27/5 4:35am Chenice Cranton: 14339, tiny rebel still
27/5 4:47am Harvey: Thom removed ~ Harvey
27/5 4:42am Sam: 14340-14342, Benihana
27/5 4:46am Olly: 67
27/5 4:47am Nathan 1(UK): 14,337
27/5 4:47am Jack: 14343-14345, Strand
27/5 4:57am Salvatore: 14346 - Kennington
27/5 5:07am Conor mansfield: 14347,14348,14349. London
27/5 5:13am Sam: 14350-14352, Benihana
27/5 5:26am Bryn: 14353-14355, still distillery
27/5 5:27am Nathan: 14356, Stratford-Upon-Avon
27/5 5:28am Salvatore: 14357-14358 - Kennington
27/5 5:28am Harry 1(UK): 14357, Clapham
27/5 5:36am Chenice Cranton: 14360
27/5 5:39am Boby Brooks: 14361, 14362 soho house
27/5 5:42am Matt Stuart: 14363, 14364 Shoreditch
27/5 5:43am T: 14365 Dulwich
27/5 5:46am Tadgh: Helens bar,  Cork
14366
27/5 5:50am Jenn Jen: 14367 & 14368 Niagara Falls
27/5 5:55am Harry 1(UK): 14369, Northcote Road
27/5 5:56am Jack: 14370, Strand
27/5 6:03am Joe 2: 14371 home
27/5 6:06am Patty: 14372-1475, London Victoria
27/5 6:12am Alfie 1 (UK): 14353, Birmingham
27/5 6:19am Sam: 14354-14358, Canada Bar
27/5 6:21am Chenice Cranton: 14382, corrected count (I think, people are confusing me)
27/5 6:29am Alfie King : 14383
27/5 6:34am Cal: 14384, 14385, mini disco
27/5 6:37am Salvatore: 14386 - Kennington
27/5 6:41am Chris Callaghan: 14387 west midlands
27/5 6:56am Boby Brooks: 14388, 14389 soho house
27/5 6:58am Joe 3 (UK): 14390, Birmingham
27/5 7:11am Cal: 14391, 14392, NSYNC tribute
27/5 7:16am Matt Stuart: 14393-14394
27/5 7:25am Salvatore: 14395 - Tube
27/5 7:36am Cam Schoffro: 14396&14397. The porch
27/5 7:48am Samuel Margo: 14398. Leipzig. 🦅🦅🦅🦅
27/5 7:50am Olly: Are you a vallecano fan?
27/5 10:09am Jasmin Montague: 14399 ottawa!
27/5 12:33pm Bianca: 14400 - Camperdown
27/5 1:07pm Bianca: 14,401 - Camperdown
27/5 1:24pm Addison Sherry: 14,402-14,403, Hunters Hill
27/5 5:44pm Ian: 14404, Sayd
27/5 5:45pm Michael: 14405 pj o briens Sydney
27/5 5:46pm Mitchell McCluskey: 14406 Sydney
27/5 5:48pm John: 14407 pj obrien sydney
27/5 5:49pm Thomas Murray: Do home beers count?
27/5 5:54pm VITLIN: 14408 Fortune of War, Sydney
27/5 6:32pm Riley: 14409 Rockhampton, QLD
27/5 6:35pm Jack Bennett: 14410, 14411 gap taven Brisbane
27/5 6:43pm Ian: 14412, Sydney
27/5 6:44pm Michael: 14413 Sydney
27/5 6:44pm Mitchell McCluskey: 14414 Sydney
27/5 6:45pm Olly: I’m gonna be the 67,067 one
27/5 7:11pm Alastair: 14415, 14416, Northcote
27/5 7:31pm Will Simpson: 14417,14420 - Saigon
27/5 7:35pm Wein: 14421-14429 - the Diddy
27/5 7:40pm Ben Corbett-Jones: 14430 Sydney
27/5 7:41pm Mitchell McCluskey: 14431 Sydney
27/5 7:42pm Ian: 14432, Syd
27/5 7:42pm Michael: 14433 up the blues
27/5 7:42pm Kieran 1 (AU): 14434 also g’day fellas
27/5 7:44pm Ian: Up the blues
27/5 7:45pm Ian: No chit chat
27/5 7:47pm Fionn Mahoney: 14435-144356 lane cove
27/5 7:48pm Jamie Rhind: 14437 Thailand
27/5 7:57pm Ben Corbett-Jones: 14438 manly
27/5 8:10pm Kai: 14439, Hong Kong
27/5 8:11pm Kieran 1 (AU): 14440 Sydney
27/5 8:12pm Adam: 14,441 Up the Blues
27/5 8:12pm Louis: 14442 Sydney
27/5 8:13pm Michael: 14443 fuck Ashley Klein
27/5 8:15pm Ian: 14444, Klein is a prick
27/5 8:17pm Thomas Murray: 14445 go QLD
27/5 8:26pm Ben Corbett-Jones: 14446 manly
27/5 8:27pm Adam: 14,447 Manly
27/5 8:37pm Oscar 1(AU): 14,448 Richmond - Go Blues 🥴
27/5 8:38pm Oscar: U beauty
27/5 8:43pm Chris Thompson: 14449, South Queensland (Melbourne)
27/5 8:48pm Michael: 14450 sydney
27/5 8:49pm Ian: 14451, QLD r scum
27/5 9:01pm Kieran 1 (AU): 14452 missed it by this much 🤏
27/5 9:03pm Brendan Humphreys: 14443 erko hotel Bev
27/5 9:03pm Brendan Humphreys: 14453*
27/5 9:04pm Will Simpson: 14439,14440 - Saigon
27/5 9:15pm Will Simpson: 14454,14455 - Saigon
27/5 9:23pm Mitchell McCluskey: 14456 Sydney
27/5 9:33pm Adam: 14,457 Manly
27/5 9:41pm Ian: 14458, Ashley Klein is a useless dog
Edit: call that ya dog
27/5 9:52pm Will Simpson: 14459-14461 Ashley klein you gay cunt
27/5 9:52pm Harry Allan: 14459, Arundel, bosh
27/5 9:55pm Brendan Humphreys: 14460 we could be on here boys
27/5 10:10pm Kieran 1 (AU): 14461 Sydney what a game
27/5 10:12pm Adam: 14,462 Blues win!
27/5 10:16pm Will Anderson: 14463, 14464, the devonshire
27/5 10:42pm Samuel Margo: 14465. Still Leipzig.
27/5 10:44pm Jamie Davies: 14,466, London
27/5 10:44pm Mik: 14466 Montenegro
27/5 10:47pm Thom: 14467,14468 goat tavern
27/5 10:58pm Finn: 14469 Chiang mai
27/5 11:17pm Simon Walker: 14470,14471, Goat Tavern
27/5 11:18pm Finn: 14472
27/5 11:32pm Finn: 14473 Chiang mai old town
27/5 11:35pm Bryden Davies: 14474-14475 Lisbon
27/5 11:44pm Cal: 14476-14477, Algarve
27/5 11:52pm Maggieeeee: 14478 whitstable
27/5 11:55pm Finn: 14479 Chang mai
27/5 11:57pm Will Simpson: 14480,14481 - Saigon
28/5 12:15am Finn: 14482 raining
28/5 12:39am Finn: 14483
28/5 12:40am Cal: 14484-14485, Algarve again
28/5 1:07am Finn: 14486 he’s fucked
28/5 1:23am James Vyse: 14487 the framebreakers
28/5 1:25am Cal: 14488, on me way
28/5 1:37am Mik: 14489 Montenegro
28/5 1:41am Finn: 14490 been joined by a South African
28/5 1:41am James Vyse: 14490 Pour. Ruddington
28/5 1:53am Ali King: 14491 - Antibes🇫🇷
28/5 2:09am John M: 14492 - Essex
28/5 2:15am Finn: 14493
28/5 2:23am Olivia Lyu-Liu: 14494 singapore🇸🇬
28/5 2:33am Will Simpson: 14495,14496 - Saigon
28/5 2:38am Jayden: 14497 14498 Manchester
28/5 2:38am Fin: 🚨repeat beers?🚨
(apologies for chat)
28/5 2:38am Harry Allan: I agree, kick them out
28/5 2:55am Jayden: 14506 14507 Manchester
28/5 2:44am Connor Wright: 14499-14500 - Mielec, Poland
28/5 2:46am Thom: 14501,14502 lemon tree soho
28/5 2:46am Finn: 14501 Chiang mai
28/5 2:47am Thom: 14503*
28/5 2:47am Ed Russell: 14,504 somewhere in London cbd
28/5 2:50am Salvatore: 14505 - The Globe, London @⁨~Charlie⁩
28/5 2:52am Oscar: That’s powerful
28/5 2:58am John M: 14508 - Essex
28/5 2:58am Cal: 14508-14510, balcony beers
28/5 2:59am Ethan: 14511 - 14512 Ashwell
28/5 3:03am Ollie Collins: 14513 - Stoke Newington
28/5 3:05am Myles Baldock: 14514 Harlow huge
28/5 3:07am Finn: 14515 Thailand
28/5 3:10am Shaydon Robson: 14,516- fresh from police station for drug driving beer
28/5 3:13am Caleb: 14517 and 14518- Siem Reap
28/5 3:17am James Vyse: 14519 Ruddington
28/5 3:19am Chelsea: 14520 Hyde park
28/5 3:21am Nick: 14521-14522 - Luton Airport
28/5 3:22am Simon Walker: 14523,14524 the lemon tree
28/5 3:22am Harry 1(UK): 14517, Victoria (London)
28/5 3:25am Jayden: 14518 14519 Oxford Road
28/5 3:28am Ed Russell: 14,520 london cbd
28/5 3:30am James Vyse: 14521 Ruddington
28/5 3:32am Matt Latteman: 14522, Beckenham
28/5 3:33am Alfie: 14523, Epping
28/5 3:34am Nick: Pretty sure count is 14531?
28/5 3:44am Jay 1: 14532 Epping golf course
28/5 3:46am Finn: 14533
28/5 3:53am Nick: 14534 - Luton
28/5 3:54am Myles Baldock: 14535, Chelsea
28/5 3:56am Boby Brooks: 14536 Mayfair
28/5 4:00am Chelsea: 14537
28/5 4:05am Finn: 14537
28/5 4:13am Matt Latteman: 14538, Patrick’s Beckenham
28/5 4:15am Ed Sykes: 14539 oval
28/5 4:17am Hugo Brady: 14540 Oval
28/5 4:25am Jayden: 14541 14542 14543 manchester
28/5 4:26am Red Freeman: 14544 🦅🦅🦅🦅🦅🦅🦅🦅
28/5 4:27am Mags: 14545 vaulty towers
28/5 4:31am Finn: 14546
28/5 4:31am Finn: Yes I’ll take the fatty
28/5 4:33am Matt Latteman: 14547-14550, Patrick’s Beckenham
28/5 4:47am Harry Allan: 14551, Southampton 🔴⚪️
28/5 4:51am Ollie Collins: 14552 - Stoke Newington
28/5 4:57am Matt Latteman: 14555-14557, Patrick’s Beckenham
28/5 4:52am Alessandro: 14,552 & 14,553 - Blythe Hill Tavern, SE London
28/5 4:53am Joe Fryer: 14,554 A1 Driving range
28/5 5:03am Fin: 14558-14559 friend at hand
28/5 5:03am Jason Sobel: 14560-14561 Durham, NC
28/5 5:05am Jess - 2: 14562 Chester
28/5 5:09am Charlie Thomas: 14563 & 14564 Southampton
28/5 5:09am Fin: 15565 pub
28/5 5:16am Mags: 15566 vaulty towers
28/5 5:16am Tom 4 (UK): 14567 Queens
28/5 5:17am Ed Sykes: 15568 oval
28/5 5:17am Hugo Brady: 15569 Oval
28/5 5:25am Mardon: 15570 Oval
28/5 5:26am Tom Nicholl: Think count is 14570
28/5 5:31am Jayden: 14579 14580 Manchester
28/5 5:27am Mardon: @⁨~Fin⁩ 🫣
28/5 5:27am T: White horse, Brixton 14572
28/5 5:27am Freddie: 14571 - Oklahoma 🇺🇸
28/5 5:28am Grace: 14573. Oval
28/5 5:28am Jake Lowy: 14573-14578, Brighton
28/5 5:34am Matt Latteman: 14581-14584, Patrick’s Beckenham
28/5 5:34am Jason Sobel: 14585-14586. Durham, NC
28/5 5:46am Mik: 14587-14591 Montenegro
28/5 6:10am Matt Latteman: 14592-14594, Patrick Beckenham
28/5 6:12am Phelan: 14595 - London
28/5 6:14am ~Danny: 14596
28/5 6:25am Cal: 14597
28/5 6:29am Joe 1(UK): 14958
28/5 6:34am Dan Howe: 14598 - New York City (World One Trade centre observatory) 💃🏼
28/5 6:44am Shaydon Robson: ^14599
28/5 6:55am Cal: 145600, 14601, Alvor
28/5 7:08am Samuel Margo: 14602. Champions of Europe.
28/5 7:10am Cameron: 14603, Palace Shithouse
28/5 7:38am Joe 2: 14604 home
28/5 7:43am Boby Brooks: 14605 ladbroke grove
28/5 9:44am Mitchell Schoffro: 14606 toronto
28/5 10:03am David D: 14607-09 Calgary Go Habs Go
28/5 10:10am Daniel: 14610, Montréal
28/5 10:15am Brandon O'Grady: 14611
28/5 10:15am Brandon O'Grady: Toronto
28/5 10:21am Cache: 14612 Montreal
28/5 10:26am Mitchell Schoffro: 14613 toronto
28/5 10:38am Joseph: 14614/15
28/5 10:42am David D: 14616-18 Calgary
28/5 11:31am Rafael Campos-Gottardo: 14619 Montréal
28/5 11:53am Matthew Pelletier: 14620 Montreal, my habs suck
28/5 12:36pm Matthew Pelletier: 14621 Montreal, habs still suck
28/5 1:03pm David D: 14622-23 Calgary. Feeling for my Habs :(
28/5 1:16pm Jarryd Butler: 14624 Alexandra, Victoria
28/5 5:06pm Finn: 14625 elephant sanctuary
28/5 5:30pm Karl von Sanden: 14,626, 14,627
Circular Quay
28/5 5:30pm Andrew Coles: 14,628 + 14,629, Adelaide, South Australia
28/5 5:57pm Will Simpson: 14630,14631 - Saigon
28/5 5:57pm Addison Sherry: 14632, The Oaks
28/5 6:22pm Ben Corbett-Jones: 14633 Sydney
