25/6 7:03pm Addison Sherry: 20474-20475, The Austrian Club Bantry Bay
25/6 7:16pm Charlie Fraser: 20476-20479 Enmore
25/6 7:37pm Luke (UK): 20480 Stelida Naxos
25/6 7:42pm Daniel Cuz: 20480 sydney
25/6 7:57pm Adam: 20,481 Manly
25/6 8:06pm Luke (UK): 20482 Stelida Naxos
25/6 8:15pm Adam: 20,483 Manly
25/6 8:31pm Luke (UK): 20484 Stelida Naxos
25/6 8:36pm Adam: 20,485 Manly
25/6 8:53pm Curtis Brighty: 20486
25/6 8:54pm Michael Schmid: 20487
26/6 8:46am Will: ~ Will left
25/6 9:00pm Lachlan Roberts: 20488-20492 - Brookvale
25/6 9:32pm Luke (UK): 20493 Naxos Greece
25/6 9:43pm Luke (UK): 20494 Naxos
25/6 10:00pm Curtis Brighty: 20495
25/6 10:27pm Gary: 20496, the Lion
26/6 12:07am Troy: 20497 Barham
26/6 12:12am Joe Hannant: 20498 elmer
26/6 1:01am Lewis McGeechan: 20499, Aboyne
26/6 12:57am Marc: 20500 Liverpool
26/6 1:31am Chelsea: 20501 Kilburn
26/6 1:33am Lewis McGeechan: 20502, Aboyne
26/6 1:46am Al: 20503 - Toronto
26/6 1:47am Will Moore: 20504 Preston
26/6 1:48am Jo: 20505
26/6 1:58am Simon Walker: 20506 Bowness
26/6 2:00am Kelsey: 20507 Westminster
26/6 2:26am Lewis McGeechan: 20508, Aboyne
26/6 2:37am Curtis Brighty: 20509
26/6 2:58am Troy: 20510
26/6 3:09am Salvatore: 20511, Sicily
26/6 3:14am Kelsey: 20512 Westminster
26/6 3:15am Jess - 2: 20513, 20514 Manchester
26/6 3:17am Luke Livesey: 20515 - Preston
26/6 3:28am Patty: 20516-20520 Margate
26/6 3:35am Jess - 2: 20521 Manchester
26/6 3:39am Boby Brooks: 20522-20526 soho
26/6 3:40am Mags: 20257 karaburrun peninsula Albanian
26/6 3:44am Luke Livesey: 20528 - Preston
26/6 3:59am Chelsea: 20529-30
26/6 4:02am Maggieeeee: 20531-32 Angel
26/6 4:04am Patty: 20533-20536 Dreamland, Margate
26/6 4:05am Dean: 20537 longton
26/6 4:21am Courtney Maggs-Jones: 20538-20540 the swan Holborn
26/6 4:27am Lola McCormick: 20541, Bradninch, Devon
26/6 4:27am Paul Crabb: 20542 Brighton
26/6 4:36am Alex S: 20543 Bradninch, Devon
26/6 4:37am Patty: 20544-20545 Dreamland, Margate
26/6 4:42am Chelsea: 20545-6 Hackney
26/6 4:44am Mags: 20547 Himarë Albania
26/6 4:44am Samuel Wang: 20548-20549 nowhere
26/6 4:46am Daniel Garnelas: 20,551
26/6 4:53am Conor Newman: 20552 Cuffley
26/6 4:55am Andrew: 20550 beerhouse
26/6 4:55am Robbie King: 20553 deeping
26/6 4:57am Luke Livesey: 20554
26/6 5:00am Ryan: 20555-6 the volunteer
26/6 5:09am Mags: 20557 Himara
26/6 5:14am Alex S: 20558 Bradninch
26/6 5:14am Lola McCormick: 20559, Bradninch, Devon
26/6 5:30am Daniel Garnelas: 20,560
26/6 5:32am Luke: 20561 hanbury manor
26/6 5:50am Robbie King: 20562 Spalding
26/6 5:53am Dyl: 20563 Yorkshire
26/6 5:55am Tommo: 20564, Sheffield (Belgium beery boi)
26/6 5:56am Matthew: 20565 collingwood
26/6 5:58am Jason Sobel: Washington DC Metro - 20566-20567
26/6 6:02am Miles: 20568 - Aldgate Tap
26/6 6:08am Gary: 20569 - Aldgate tap
26/6 6:08am Tomos Griffiths: 20570 Kensington
26/6 6:28am Dom: 20571-20572 stockwell
26/6 6:28am Danielle 🌤️: 20573-20574 Corsica
26/6 6:33am Chelsea: 20575 Mayfair
26/6 6:33am Dyl: 20576 Yorkshire
26/6 6:42am Alex S: 20577 Bradninch , Devon
26/6 6:42am Lola McCormick: 20578, Bradninch, Devon
26/6 6:53am Tom Nicholl: 20569,20570 - soho
26/6 6:54am Tom Nicholl: Pls fix sorry poor signal
26/6 6:54am Tom Nicholl: 20581(?)- soho
26/6 7:03am Chelsea: 20582 Mayfair
26/6 7:05am Kev Morrissey: 20583 Guadalajara
26/6 7:06am Lawrence Ledi: 20584 Paisley
26/6 7:26am Chenice Cranton: 20585, cardiff
26/6 7:41am Joe 2: 20586,87 home
26/6 7:44am Joe Hannant: 20588 amberley
26/6 7:48am Gary: 20589, Kennington
26/6 7:50am Curtis Brighty: 20522
26/6 8:10am Lola McCormick: 20523 & 20524, Bradninch, Devon
26/6 8:19am Tom Nicholl: 20525,20526 - beer
26/6 8:25am Hunter Burk: 20527-20528 - Atlanta, GA
26/6 8:43am Matthew: 20529 collingwood
26/6 9:31am Tom Nicholl: Count should be fixed from this onwards
26/6 10:26am Michael Schmid: 20597 is the count
26/6 10:29am Joseph: 20598-20600
26/6 11:08am Matthew: 20601 collingwood
26/6 11:34am Addison Sherry: 20602-20603, Collaroy Beach Club
26/6 12:18pm Pablo: 20603,20604 - The Fids, Sydney
26/6 12:20pm Charlie Fraser: 20605-20608 Sydney
26/6 12:24pm Addison Sherry: 20609, Collaroy Beach Club
26/6 12:31pm Ben Furby: 20610, City
26/6 12:36pm James Hart: 20611, yarraville
26/6 12:44pm TMAC: 20612, Billy Barry’s north Syd
26/6 12:45pm TMAC: 20613-4
26/6 12:56pm Lachlan Roberts: 20615-20616 - Collaroy Beach club
26/6 1:02pm CJ Gunther: 20617,18,19,30,31
26/6 1:02pm CJ Gunther: McGrathNicol - Socceroos vs Paraguay.
26/6 1:03pm Freddie: 20632- Oklahoma
26/6 1:05pm Cian: 20633
🇦🇺🇵🇾
26/6 1:05pm Ned 1(AU): 20633,20634,20635. Fuck the United States of America
26/6 1:06pm Ned 1(AU): (Melbourne, Australia)
26/6 1:23pm T Sutherland: 20636, 20637, Gawler SA
26/6 1:24pm Sarah Ryan: 20638 - the erko
26/6 1:42pm Lachlan Roberts: 20639-20640 - Collaroy
26/6 1:42pm Kellz🐝: 20639
26/6 1:43pm Kellz🐝: 20641*
26/6 1:43pm TMAC: 20642-3 North Sydney
26/6 1:45pm Lachlan Roberts: 20639-20640 - Collaroy
26/6 2:02pm Jack Bennett: Count is 20633.
26/6 2:10pm Lachlan Roberts: 20634-20635 - Socceroos are through
26/6 2:40pm Will: 20636-20637 San Francisco
26/6 3:20pm Will Nicholl: 20638 Tokyo
26/6 4:03pm Lachlan Roberts: 20639 collaroy
26/6 4:54pm Ben Furby: 20640 - 26041 - Wentworth bar
26/6 4:57pm Jarryd Butler: 26042 Goulburn
26/6 5:09pm Pez: 26043 Collingwood
26/6 5:10pm Adam: 26,044 Manly
26/6 5:19pm Ben Corbett-Jones: 26045 Sydney
26/6 5:21pm Adam: 26,046 Manly
26/6 5:22pm Thomas Murray: 260047 Bris
26/6 5:32pm Karl von Sanden: 26,048
26,049
26,050
Ryan’s bar
Sydney CBD
26/6 5:35pm Andrew Coles: 26,051 - 26,055. Adelaide, South Australia.
26/6 5:37pm Will Nicholl: 26056 tower records Jpn
26/6 5:37pm Ben Corbett-Jones: 26057 Sydney
26/6 5:43pm Alastair: 20658, 20659 (we jumped), Fitzroy nth
26/6 5:48pm Ben Furby: 20660, 20661 - Wentworth bar
26/6 6:06pm Daniel Groszek: 20662, Grape and Grain, Moorabbin
26/6 6:08pm Alastair: 20663, 20664 Fitzroy
26/6 6:26pm Ben Furby: 20665, 2066 - the Wentworth
26/6 6:27pm Tom Nicholl: 20667 - spoons luton
26/6 6:28pm Conor mansfield: 20668. Stanstead
26/6 6:29pm Sam Mcmahon: 20679 spoons Gatwick let the games begin Jack
26/6 6:30pm TMAC: 20770-2 Crowie Syd
26/6 6:42pm Charlie Fraser: 20773-20775 Newtown
26/6 6:50pm Adam: 20,776 Manly
26/6 6:54pm Jack: 20777-20779, Wetherspoons
26/6 7:04pm Karl von Sanden: 20780
20781
20782
Sydney
26/6 7:04pm Sam Mcmahon: 20783 spoons
26/6 7:04pm Tom Nicholl: 20784 - stanstead
26/6 7:07pm Jarryd Butler: 20785 Goulburn NSW
26/6 7:07pm Archer Andersen: 20785 - manly
26/6 7:13pm Charlie Fraser: 20786 20787 Newtown
26/6 7:15pm Karl von Sanden: 20788 > 20793
Baxter Inn, Sydney
26/6 7:22pm Chris Thompson: 20794-20797, Fitzroy
26/6 7:32pm SpagEddy: 20798 and 20799, Sydney
26/6 7:37pm TMAC: 20800-3 lees Fortuna court Sydney
26/6 7:38pm Adam: 20,804-5 Manly
26/6 7:41pm Luke (UK): 20806 Naxos Greece
26/6 7:56pm TMAC: 20807-2081 lees Fortuna
26/6 8:14pm Maxwell: 20808 Melbourne
26/6 8:15pm Jack: 20809-20811, Stansted
26/6 8:19pm TMAC: 20812-20822 lees
26/6 8:23pm Thomas Murray: 20823 Home Beer Bris
26/6 8:53pm Jocelyn: 20824 Sydney
26/6 8:53pm TMAC: 20824-9 lees
26/6 8:59pm Karl von Sanden: 20830
20831
20832
20833
20834
Sydney
26/6 9:17pm Will Nicholl: 20835 Kichijoji
26/6 9:17pm Luke (UK): 20836 Naxos
26/6 9:41pm Chris Thompson: 20837 - 20838, Fitzroy
26/6 9:49pm Will Nicholl: 20839 Shibuya
26/6 9:51pm TMAC: 20840 lees
26/6 9:59pm Ollie C: 20841 cock inn
26/6 10:12pm Ollie C: 20842 cock inn
26/6 10:31pm Mags: 20843 himare
26/6 10:31pm Will Nicholl: 20841 shibuya
26/6 10:32pm Will Nicholl: 20844*
26/6 10:33pm Will Nicholl: 20845 Shibuya
26/6 10:35pm David: 20846-7
26/6 10:35pm David: Paddington
26/6 11:25pm Martin Farmer: 20848 Trent bridge 🥵
26/6 11:26pm Troy: 20848-20849 POETS
26/6 11:27pm CJ Gunther: Shocking maths from my end
26/6 11:43pm Jack 1: 20810, 20811
26/6 11:51pm Salvatore: 20812, Sicily
26/6 11:53pm Troy: 20813 POETS
26/6 11:56pm Ted Booth: 20814 - Sierra Leone
27/6 12:15am Dennis: 20815
27/6 12:16am Michael Schmid: 20816 hakuba
27/6 12:20am Troy: 20817 POETS
27/6 12:30am Samuel Wang: 20818 Magaluf
27/6 12:37am Danielle 🌤️: 20819-20820 Corsica
27/6 12:38am Adam Hayward: 20821 & 20822 Poulton
27/6 12:52am Braydon Pilot: 20823 Lembongan
27/6 1:07am Jack OBrien: 20824-Preston
27/6 1:12am Harry: 20825-20826 Waterloo
27/6 1:24am Luke Livesey: 20827 - Bristol
27/6 1:25am Jack 1: 20823
27/6 1:35am James Vyse: 20829 the willow tree
27/6 1:36am Dyl: 20830 Yorkshire
27/6 1:48am Callum Lee: 20831
27/6 1:48am Mark: 20832
27/6 1:50am Dyl: 20833 Yorkshire
27/6 1:52am Mark: 20834
27/6 1:54am James Vyse: 20835 the willow tree
27/6 2:08am Luke Livesey: 20836 - Cargo 2 Bristol
27/6 2:15am Lydia McKay: 20,837. Mile End
27/6 2:16am Mark 🔴⚪️: 20,838 - Kent cricket Canterbury
27/6 2:20am Joe 2: 20838 three horse shoes
27/6 2:35am Luke Livesey: 20839
27/6 2:37am Dyl: 20840 Yorkshire
27/6 2:43am Joe 2: 20841 three horse shoes
27/6 2:49am Elliot Walker: 20,842 - Ilkley
27/6 3:05am Joe 2: 20843 three horse shoes
27/6 3:06am Wes - UK WES: 20844
27/6 3:09am Laker: 20845
27/6 3:14am Elliot Walker: 20,846 - Ilkley
27/6 3:17am Tom Nicholl: 20847 - Corfu
27/6 3:17am Jacob Meehan: 20848, Gabicce Monte
27/6 3:18am Sam Mcmahon: 20849 corfu
27/6 3:21am Jack: 20850, Corfu
27/6 3:22am Robbie King: 20851 Peterborough
27/6 3:32am Wayne: 20852 wittering beach
27/6 3:33am Tom Nicholl: 20853 - Corfu
27/6 3:34am Luke Livesey: 20854 - Brizzle
27/6 3:35am Oli: 20855 Doncaster GC
27/6 3:35am Jack 1: 20828,20829
27/6 3:36am Sam Mcmahon: Wrong fix it
27/6 3:39am Jeff O’Donnell: 20830 Greece
27/6 3:39am Troy: 20284-85
27/6 3:43am Jack: 20860, Corfu
Updating back to correct number
27/6 3:43am Sam Mcmahon: 20861 corfu
27/6 3:47am Tom Nicholl: 20853 - Corfu
27/6 3:47am Tom Nicholl: 20862 - Corfu
27/6 3:50am Charles: 20863 - Hollywood
27/6 3:51am Elliot Walker: 20,864 - Ilkely
27/6 3:54am Chelsea Wilkins: 20,865 street corner in hackney
27/6 3:54am Jess - 2: 20865, 20866, 20867 Chester
27/6 3:54am Chelsea Wilkins: 20,865 street corner in hackney
27/6 4:06am Sam Mcmahon: 20868 corfu
27/6 4:12am Mags: 20869 himare
27/6 4:15am Luke Livesey: 20870 - Bristol harbour
27/6 4:16am Joe 2: 20871 three horse shoes
27/6 4:25am Luke Livesey: 20872-73
27/6 4:25am Robbie King: 20874 Peterborough
27/6 4:25am chris c: 20875 20876 surrey quays
27/6 4:27am Sam: 20877-20882, Brixton
27/6 4:27am Tom 4 (UK): 20883 Oak
27/6 4:28am Robbie King: 20884Peterborough
27/6 4:30am Harry Allan: 20872, hedge end
27/6 4:30am Charles: 20885 -Hollywood
27/6 4:32am Elliot Walker: 20,886 - Ilkley 🍦
27/6 4:34am Jacob Kessler: 20887 New York🏴󠁧󠁢󠁥󠁮󠁧󠁿
27/6 4:43am Sam Hyatt: 20888 Battersea
27/6 4:47am Connor Wright: 20889 Copenhagen
27/6 4:53am Tom Nicholl: 20862 - Corfu
27/6 4:54am Tom Nicholl: 20890 - Corfu 🇳🇴
27/6 4:54am Jack: 20891, Corfu
27/6 4:54am Sam Mcmahon: 20892 Corfu aswell @⁨Tom Nicholl⁩ can we meet up?
27/6 4:55am Gary: 20893, Kennington
27/6 5:05am Luke Livesey: 20894
27/6 5:08am Sam: 20895-20898, Brixton
27/6 5:16am Gabriel Huke-Jenner: 20899 Steyning
27/6 5:18am Elliot Walker: 20,900- ilkley
27/6 5:26am Luke Livesey: 20901 - Bristol
27/6 5:27am Boér Máté: 20902 - Budapest
27/6 5:32am Dma: 20903-20905, Cardiff
27/6 5:35am Conor Newman: 20906 Cuffley
27/6 5:37am Connor Wright: 20907 Copenhagen
27/6 5:38am Tom Nicholl: 20908 - Corfu
27/6 5:39am Sam Mcmahon: 20910 plz @⁨Tom Nicholl⁩
27/6 5:40am Daniel: 20911 Toronto, Christie pits
27/6 5:41am Tom Nicholl: No chit chat
27/6 5:46am Ted Booth: 20912 - Blackpool
27/6 5:50am Charles: 20913 - Hollywood
27/6 5:50am Ows: 20914 LONDON 🏴󠁧󠁢󠁥󠁮󠁧󠁿
27/6 5:53am Tom Nicholl: 20915 - Corfu 🇫🇷
27/6 5:53am Sam :): 20916 Red Lion
27/6 5:53am Harry: 20916 north London foreva
27/6 5:54am Tom Nicholl: 20915 - Corfu 🇫🇷
27/6 5:54am Matt Talbot: Sheffield - 20917
27/6 5:58am jake: 20918 The faraday
27/6 5:58am Sam Mcmahon: 20919 Corfu
27/6 6:00am Ows: 20920 LONDON
27/6 6:02am Jack: 20921, Corfu
27/6 6:04am Ethan: 20922 New York
