1/2 5:17am ~ Michael Schmid: 707 post rugby beer Tokyo outskirts
1/2 5:27am ~ Will Salter: 708 - winghause Brisbane.
1/2 5:56am ~ Michael Schmid: 709
1/2 6:22am ~ Michael Schmid: 710
1/2 6:53am ~ Michael Schmid: 711
1/2 7:57am ~ Ollie Collins: 712, 713 - Muriwai beach, New Zealand
1/2 9:01am ~ Michael Schmid: 714
1/2 9:51am ~ Michael Schmid: 715
1/2 10:12am ~ Michael Schmid: 716
1/2 1:48pm ~ Jack: 717, 718. Marylebone.
1/2 3:33pm ~ Matt: 719 Boyden Gate, Kent
1/2 4:08pm ~ Matt: 720 721
1/2 4:21pm ~ Red Freeman: 719 flight from jersey
1/2 4:43pm ~ corinna: 723 , matchstick man
1/2 4:43pm ~ corinna: + 724
1/2 7:01pm ~ Mark 🔴⚪️: 725, Bearsted
1/2 8:01pm ~ Chelsea Wilkins: Delayed 726, the Rusty Bike, Mile End
1/2 9:49pm Mike Manzo: 727 Venice Beach
3/2 2:07am ~ Alana: 728, Felons Brisbane
3/2 2:18am ~ Will Salter: 729 - Felons Brisbane xx
3/2 8:23am ~ Sophie: 730 & 731, Fork and Tap, Arrowtown NZ
4/2 12:41am ~ Ollie Collins: 732 & 733 - Glenorchy, NZ
4/2 8:14am ~ Joseph: 734, 735, tasty smoked English beer in Montreal
4/2 6:42pm ~ Matt: 736
4/2 6:45pm ~ George Purcell: 737, the swimmer at the grafton arms
5/2 2:12am ~ Imogen: 738 - 741 Mcgill, couple of rousses
5/2 2:16am ~ Andre: 742 completely normal sized pint next to a completely normal sized burger. McGill, Montreal Canada
5/2 4:12am ~ Sophie: 743, 744 on Nevis Road, highest public road in NZ
5/2 6:41am ~ Alex Neale: 745, Cabana bar on my own, Syd AUS
5/2 6:23pm Tom Nicholl: #746 #747 ✈️🛫🏢🏢 -
Crisp
5/2 6:46pm Conor Mansfield: 748, 749, 750,751,752,753,754 - hawksmoor London
5/2 6:53pm Bec: 755, 756 with a strange pink drink @ crisp
5/2 7:15pm ~ Jack: #757, 758. London
5/2 7:24pm Tom Nicholl: 757,756 - crisp
5/2 8:35pm ~ Lydia McKay: 759, Dickens inn Tower Bridge
5/2 9:10pm ~ Ives: 760, The Shakespeare, Barbican
5/2 9:11pm ~ Jack: #761 London
5/2 10:16pm Jono Dennis: STARMAN bar - 762, 763, 764
5/2 10:58pm ~ Thanura: #765 London gig beer
5/2 10:59pm ~ Joel Slater: #769 London - The Starman 🦍🦍🦍🦍
6/2 1:29am ~ Ben Furby: 770, 771, 772 - the governor Macquarie park
6/2 1:33am ~ Mitchell Schoffro: 773, Prenup pub Toronto
6/2 2:07am ~ Ben Furby: 774, 775, 776
6/2 2:38am David Lord: Gwan’ furbs
6/2 2:40am ~ Lachlan Brown: 777, 778, 779 paragon hotel
6/2 2:41am Mike Manzo: 777 ✈️ LA
6/2 2:44am ~ Joel Slater: BROWNIE
6/2 3:00am Mike Manzo: Ah fuck. My bad. 780 everyone. Apologies
6/2 3:10am ~ Vito Naso: 781, Prenup Pub Toronto
6/2 3:16am ~ Luke L: 782, Prenup Pub, Toronto
6/2 8:00am ~ Michael Schmid: 783 - office beer
6/2 9:01am ~ Emily Packer: 784. Great Northern. Brisbane, Aus.
6/2 9:39am Will Nicholl: 785, Paddington Sydney
6/2 10:17am ~ Lachlan Brown: Let’s link
6/2 10:18am James 2: 786 Emirates lounge Dubai
6/2 10:24am Will Nicholl: Sorry Lachlan, i don’t make the rules. No chit chat 🤷♂️
6/2 10:24am Will Nicholl: 787
6/2 10:44am ~ Michael Schmid: 788
6/2 11:20am ~ Michael Schmid: 789 ft 3 storey highway
6/2 11:46am ~ Michael Schmid: 790
6/2 12:42pm ~ Christopher Hallett: #791, #792 McCafferty's Irish Pub, Dubai
6/2 1:13pm ~ Christopher Hallett: #793
6/2 1:19pm ~ Red Freeman: 794 lunch pint
6/2 1:20pm ~ Abby: 795
6/2 1:22pm ~ Red Freeman: 796 Dullidge
6/2 4:28pm ~ Garett: 797, The Hague
6/2 5:26pm ~ Garett: 798
6/2 5:27pm ~ Edward Carden: Sneaky work one 799, Old St
6/2 5:36pm Conor Mansfield: 800! Strand, London
6/2 6:02pm Mike Manzo: 801 prison yard gym Santa Monica 🦅 🇺🇸
6/2 6:43pm ~ Matt: 802
6/2 6:44pm ~ Matt: Got some heavy lifting to get to 1000 !
6/2 6:44pm ~ Makalu: 803
6/2 6:44pm ~ Joel Slater: Let’s have a big Friday ladies and gents
6/2 6:45pm Tom Nicholl: Who’s gonna tell him?
6/2 6:49pm ~ George Purcell: 804, 805, 806 - the Windmill (the annex), Vauxhall
6/2 7:25pm ~ Edward Carden: 807, London Euston
6/2 7:29pm Tom Nicholl: 808 - Islington
6/2 7:37pm Mik: 809, Clapham
6/2 7:43pm Tom Nicholl: 810 - Islington
6/2 7:44pm ~ Jack: 811, Wandsworth
6/2 7:53pm ~ Ives: 812, 813, mile end
6/2 7:58pm Mik: 814,815 The Sun
6/2 8:08pm Em Allen: 816, 817
6/2 8:08pm ~ Maddie: 816, the sun
6/2 8:13pm ~ Jack: 819-825, Wandsworth
6/2 9:32pm Tom Nicholl: 826 - Islington
6/2 9:34pm ~ Evan: 827,828,829,830 Old eagle , Camden
6/2 9:42pm ~ Evan: 831,832 old eagle, Camden
6/2 10:22pm ~ Evan: 833,834,835 old eagle, Camden, this is embarrassing
6/2 10:33pm Mike Manzo: 836 Rodeo Drive
6/2 10:37pm ~ Grace Lindquist: 837 838 vices and versas
6/2 10:44pm ~ Edward Carden: 839,840 Liverpool South Parkway
6/2 11:01pm Mike Manzo: 841. Rodeo Jive
6/2 11:25pm Mike Manzo: 842 ditto
6/2 11:44pm Mike Manzo: 843 ditto again
6/2 11:49pm Paul: 844, Islington
7/2 12:15am ~ Edward Carden: 845, younger brothers bedside, Allerton
7/2 1:53am ~ Daniel: 846, Plateau Mont-Royal
7/2 2:52am ~ Cam Schoffro: 847, 848. Dinas tavern TO
7/2 3:28am ~ Cam Schoffro: 849, 850 🥂^
7/2 3:32am ~ melanie: 851 + 852 Montréal
7/2 4:24am ~ Joseph: 853,854 - montreal - not the schoffro boys bar and grill
7/2 4:38am ~ joe.: 855, 856 @ irving plaza n00 york
7/2 5:36am ~ Ben Furby: 857, Kurraba Point
7/2 5:41am ~ Sophie: 858 + 859 - Queenstown- looks like water, can confirm it’s a v pale cider
7/2 6:19am ~ Ben Furby: 860
7/2 7:28am ~ Ben Furby: 861
7/2 7:33am ~ Jack Towers: 862 & 863
7/2 7:33am ~ Stu: 864
7/2 7:36am ~ Hugh Green: 865 - Syd 🤙
7/2 8:06am Will Nicholl: 866 Syd
7/2 11:49am James 2: 867,868, 869 somewhere in Rome
7/2 11:52am ~ Fish: 870 also somewhere in Rome
7/2 12:24pm ~ Fish: 871
7/2 12:29pm ~ Mark 🔴⚪️: 872, train juice
7/2 12:33pm ~ Red Freeman: 873 hobgobs dulwich
7/2 12:50pm James 2: 874
7/2 1:11pm ~ Matt: 875 876, eel pie
7/2 1:16pm Jono Dennis: 877 878, the Crabtree Fulham
7/2 1:32pm James 2: 879
7/2 2:04pm ~ Matt: Four floor beers 880 881 882 883
7/2 2:05pm Jono Dennis: Crabtree 884 885
7/2 2:20pm ~ Fish: 886
7/2 2:35pm ~ Fish: 887
7/2 2:49pm ~ Harry Lonsdale: 888
7/2 2:53pm ~ Fish: 889
7/2 2:57pm ~ Connor Wright: 890
7/2 3:20pm ~ Fish: 891
7/2 3:21pm CJ Gunther: 892,93,94 - Tokyo Japan
7/2 3:22pm ~ Connor Wright: 893
7/2 3:27pm ~ Red Freeman: 894 England
7/2 3:29pm Thom: 895 forza italia
7/2 3:41pm ~ Fish: 896
7/2 3:44pm ~ Connor Wright: 897
7/2 3:51pm ~ Matt: 898 899 900 901 at HQ
7/2 4:14pm Mags: 902, the Alma Cambridge
7/2 4:16pm ~ Garett: 903 and 904, Kompaan The Hague
7/2 4:39pm ~ Matt: 905 906
7/2 5:02pm ~ Garett: 907
7/2 5:03pm Em Allen: 908, 909, 910 40 ft below brewery
7/2 5:07pm ~ Connor Wright: 911
7/2 5:08pm Mags: 912
7/2 5:12pm ~ Max: 913, 914, 915 - The Plough, London
7/2 5:14pm Kumayle Riza: 916, The Three Lanterns 🏴󠁧󠁢󠁷󠁬󠁳󠁿
7/2 5:17pm Nick  Cunningham : 917 918 the Woodbine, North London
7/2 5:21pm ~ Matt: 919 920 921 922
7/2 5:47pm ~ Lydia McKay: 923, 924, Tap East Stratford
7/2 5:57pm James 2: 925, 926, 927
7/2 5:58pm Em Allen: 928
7/2 5:58pm ~ Matt: 4 more-  929 930 931 932
7/2 6:18pm ~ Matt: 933 934 935 936
7/2 6:22pm Tom Nicholl: #937,938 - At my friend max’s house. 67 Marylebone lane, Marylebone
7/2 6:23pm Mags: 939
7/2 6:32pm Mik: 940,941,942 Clapham
7/2 6:45pm Tom Nicholl: 943 - still at my friend Max’s house in Marylebone
7/2 6:52pm Em Allen: 944
7/2 6:58pm ~ Abby: 945, London, Reds birthday
7/2 7:00pm Alex Morton: 946, 947, 948 - Marylebone
7/2 7:01pm Thom: 949, 950
7/2 7:39pm ~ Lydia McKay: 951, 952. Kricket, London
7/2 7:44pm Mik: 953,954,955,956 Clapham
7/2 7:48pm Tom Nicholl: 957,958 - Max’s house
7/2 7:49pm ~ Matt: Four more in twicks
7/2 7:49pm ~ Matt: 959 960 961 962
7/2 8:02pm ~ Ives: 963
7/2 8:12pm ~ Zander: The triple - 964, 965, 966 - Green Lanes
7/2 8:16pm Kumayle Riza: 967, The Crown and Shuttle
7/2 8:25pm Tom Nicholl: 968,969,970,971,972 - we’ve left Max’s house now. At the golden eagle. Also Joel is here
7/2 8:40pm Jess Manzo: #973, 974 Lord John Russell
7/2 8:48pm ~ Greg: Creamy fockin points seven stars 975-979
7/2 9:04pm Conor Mansfield: 980,981,982,983 the coach makers arms
7/2 9:26pm ~ Joel Slater: 984 & 985. Got fresh fades for this one. It’s Saturday night cunts let’s heat up  - BEER
7/2 9:26pm Tom Nicholl: Pushing the boundaries here mate
7/2 9:26pm ~ Joel Slater: Oi no chit chat…
7/2 9:26pm Conor Mansfield: 🤫
7/2 9:27pm ~ Greg: 986, creamy point, seven stars
7/2 9:27pm Jono Dennis: Nice Greg
7/2 9:28pm ~ Greg: Ta x
7/2 9:28pm ~ Greg: :c
7/2 9:33pm ~ Malcolm: 🍻
7/2 9:37pm Jess Manzo: 987, 988 Lord John Russell
7/2 9:38pm ~ Greg: 989-992, The Last Judgement
7/2 9:42pm ~ Joel Slater: 992-1000
7/2 9:42pm ~ Joel Slater: THIS IS IT
7/2 9:42pm ~ Joel Slater: GENFLEMENT
7/2 9:42pm ~ Joel Slater: Ladies
7/2 9:42pm ~ Joel Slater: 1000 beers
7/2 9:42pm ~ Joel Slater: They doubted us
7/2 9:42pm Tom Nicholl: So glad you’re in this chat
7/2 9:43pm ~ Joel Slater: To any passengers, pump those numbers. @⁨~Fish⁩ you’re my POTM today son
7/2 9:44pm ~ Lydia McKay: 1001, 1002
7/2 9:50pm Kumayle Riza: 1003,1004,1005 x3 Jubels, Owl and the Pussycat
7/2 10:02pm ~ Greg: 1006, the last judgement
7/2 10:08pm ~ Jack: 1007, Marlyebone. @⁨~Nish⁩
7/2 10:42pm Max Rogers: 1008-14
7/2 10:53pm ~ Red Freeman: 1015
7/2 10:54pm Kumayle Riza: 1016,1017,1018 ⏳
7/2 11:27pm ~ Joel Slater: 1018-1025.  Guzzle on those you softies. There’s not enough momentum in here. Death to sobriety
7/2 11:28pm Tom Nicholl: Once again, please leave
7/2 11:28pm Conor Mansfield: Kick this man
7/2 11:29pm Max Rogers: Thought this was a no chit chat set up
7/2 11:29pm Jono Dennis: Kick this man
7/2 11:29pm ~ Mitchell Schoffro: 1026 1027 artful dodger TO
7/2 11:29pm ~ Joel Slater: POLL:
Kick Tom
OPTION: Yes (5 votes)
OPTION: No (1 vote)
7/2 11:30pm Tom Nicholl: 1028 - minus 10 cos it’s Joel
7/2 11:32pm ~ Luke: 1029 - Castel St Angelo
7/2 11:33pm ~ Fish: 1030
7/2 11:33pm ~ Connor Wright: 1031
7/2 11:35pm ~ Fish: Lets stick to the program boys, *a pic per beer* lets laugh at this mountain together
7/2 11:36pm Gay Ben: Which number are we on boys just been added
7/2 11:36pm ~ Joel Slater: No chit chat
7/2 11:36pm ~ Fish: 1031
7/2 11:37pm Gay Ben: 1032 it is
7/2 11:38pm ~ Joseph: 1033, 1034, 1035, 1036 - montreal book club beers
7/2 11:54pm ~ Cam Schoffro: 1037, 1038. Fartful dodger
7/2 11:54pm ~ Joel Slater: What was the book
8/2 12:00am Kumayle Riza: 1039,1040,1041 - Strongroom
8/2 12:04am ~ Connor Wright: 1042 - 1 beer at a time
8/2 12:05am ~ Luke: On the back of that, 1043
8/2 12:08am ~ Fish: 1044
8/2 12:19am ~ Joseph: 1045
8/2 12:42am ~ Cam Schoffro: 1046, 1047
8/2 12:49am ~ melanie: 1048, 1049 montreal
8/2 12:50am ~ Evan: 1050, Millers kings cross
8/2 12:51am ~ Daniel: 1051, petite patrie
8/2 12:56am Mike Manzo: 1052. Something farm to table. Somewhere LA
8/2 1:37am ~ Mitchell Schoffro: 1053 1054 brews
8/2 2:00am Tom Nicholl: 1056 - home
8/2 2:02am ~ Malcolm: 1055 - restaurant relax
8/2 2:49am ~ Sofia: 1057 - montreal
8/2 3:08am ~ Vito Naso: 1058 and 1059, The West Cork Toronto
8/2 3:25am ~ Joseph: 1060, pichai, montreal
8/2 3:42am ~ Matthew: 1061, my couch, TO
8/2 4:22am ~ Andre: 1062, Parc la Fontaine, Montreal, Canada
8/2 5:33am ~ Michael Schmid: 1063 ikea Beer Tokyo
8/2 5:36am ~ Sam: 1064, 1065, 1066, 1067 kirin city, ginza tokyo.
8/2 6:03am ~ Sam: 1068, 69, 70, 71 kirin city, ginza Tokyo
8/2 6:04am ~ Sam: 1072, 73, 74 75 kirin city, ginza Tokyo
8/2 8:47am Vinay: 1076, 77, 78
Bangalore 🇮🇳
8/2 8:48am ~ Will Salter: 1079 - Rainbow Beach 🇦🇺
8/2 8:51am Vinay: 1076, 77, 78
Bangalore 🇮🇳
8/2 9:44am ~ Michael Schmid: 1080 beer on the rice cooker
8/2 11:26am CJ Gunther: 1081,82,83,84
8/2 11:26am CJ Gunther: Shinjuku Tokyo
8/2 12:14pm ~ keith🍂: 1085 - singapore
8/2 1:33pm Tom Nicholl: 1086,1087 - plimsoll
8/2 1:37pm ~ Abby: 1088, cricket club
8/2 1:38pm ~ Abby: 1089, cricket club
8/2 2:32pm Tom Nicholl: 1090,1091 - compton arms
8/2 3:46pm ~ Ives: 1092, 1093 - bank of friendship London
8/2 3:49pm Em Allen: 1094, 1095
8/2 3:50pm ~ Wilson: 1096, 1097, 1098, Mangiamo’s, Singapore
8/2 3:51pm Bec: Sorry location please, looks like a nice venue x
8/2 3:53pm James 2: 1099, 1100 Capstons bar Dublin
8/2 4:10pm James 2: 1101, 1102
8/2 4:10pm Tom Nicholl: No chit chat thanks
8/2 4:32pm ~ Nin: 1103, 1104, 1105 - King’s Head, London
8/2 4:33pm James 2: 1106
8/2 4:35pm Bec: Just trying to respect the rules of the chat. @⁨Em Allen⁩ please refer to the chat rules next time x
8/2 4:38pm Gay Ben: 1107 Cardiff
8/2 4:56pm ~ Jack: 1108, 1109 - Val D’Isere
8/2 5:09pm Tom Nicholl: 1110,1111 - compton arms
8/2 5:14pm James 2: 1112, 1113
8/2 5:27pm ~ Ives: 1114, 1115, 1116, 1117 - kings head London
8/2 5:48pm James 2: 1118, 1119
8/2 5:51pm Thom: 1120, Highbury barn
8/2 6:04pm ~ Jack: 1121, France
8/2 6:05pm ~ Nish: 1122, 1123, 1124
8/2 6:24pm Sam Mcmahon: 1125, 1126  highbury barn. Please @⁨Em Allen⁩ follow the rules and put location.
8/2 6:44pm ~ Luke: 1127 Rome
8/2 6:44pm ~ Fish: 1128-Testaccio,Rome
8/2 6:46pm ~ Connor Wright: 1129 - L’Oasi della Birra, Rome
8/2 6:52pm Gay Ben: 1130 Cardiff
8/2 6:54pm James 2: 1131, 1132
8/2 7:17pm ~ Luke: 1133 Roma
8/2 9:10pm ~ Connor Wright: 1134 - Vinoteca Tempere Prati, Rome
8/2 11:05pm ~ Sofia: 1135 - Montreal
8/2 11:25pm ~ Cam Schoffro: 1136. Bad bunny’s green room
