12/6 9:27am +44 7941 813320: You removed +44 7941 813320
12/6 9:28am +65 9147 2319: You removed +65 9147 2319
12/6 9:31am +1 (819) 329‑2068: You removed +1 (819) 329‑2068
12/6 9:32am +65 8800 1614: You removed +65 8800 1614
12/6 9:32am Ariana: You removed ~ Ariana
12/6 9:33am +1 (916) 517‑6771: You removed +1 (916) 517‑6771
12/6 9:33am Matt: ~ Matt left
12/6 9:33am +61 434 613 829: You removed +61 434 613 829
12/6 9:34am +61 405 098 830: You removed +61 405 098 830
12/6 9:34am Chris Raymond: You removed ~ Chris Raymond
12/6 9:35am Samuel Wang: 18053-18054 Gotenburg
12/6 9:35am Sébastien Papineau: You removed ~ Sébastien Papineau
12/6 9:38am Paul Crabb: 18057 - bradnich
12/6 9:43am Alex Morton: the bot went a bit haywire, will fix later
12/6 9:52am Daniel: 18058 Montréal
12/6 10:28am Daniel: 18059 Montréal
12/6 11:10am Wein: no chit chat
12/6 11:28am Andre: 18060
12/6 12:24pm Bailey: 18061. Cairns, Aus
12/6 12:25pm Nick Exton: 18062 palm cove
12/6 12:25pm Will Simpson: 18063,18065 - Phi Phi Islands
12/6 12:30pm Daniel Bull: 18066 Cleveland
12/6 12:37pm Karl von Sanden: 18,067
Hobart
12/6 12:39pm Addison Sherry: 18,068-18,71 The Gov
12/6 12:42pm +82 10‑4367‑1801: You removed +82 10‑4367‑1801
12/6 12:42pm +65 9112 9222: You removed +65 9112 9222
12/6 12:42pm +65 9004 6386: You removed +65 9004 6386
12/6 12:43pm +61 490 061 258: You removed +61 490 061 258
12/6 12:43pm +61 487 761 222: You removed +61 487 761 222
12/6 12:43pm +61 468 783 424: You removed +61 468 783 424
12/6 12:43pm +61 487 722 719: You removed +61 487 722 719
12/6 12:43pm +61 487 070 008: You removed +61 487 070 008
12/6 12:46pm +44 7983 517970: You removed +44 7983 517970
12/6 12:46pm +44 7950 521170: You removed +44 7950 521170
12/6 12:47pm +44 7914 638187: You removed +44 7914 638187
12/6 12:47pm +44 7894 822375: You removed +44 7894 822375
12/6 12:47pm +1 (519) 718‑0922: You removed +1 (519) 718‑0922
12/6 12:47pm +1 (608) 698‑1119: You removed +1 (608) 698‑1119
12/6 12:47pm +1 (540) 762‑1160: You removed +1 (540) 762‑1160
12/6 12:47pm CJ Stock: You removed ~ CJ Stock
12/6 12:48pm +1 (613) 618‑4166: You removed +1 (613) 618‑4166
12/6 12:48pm +1 (919) 308‑5378: You removed +1 (919) 308‑5378
12/6 12:48pm +1 (204) 290‑8342: You removed +1 (204) 290‑8342
12/6 12:48pm +1 (204) 509‑0044: You removed +1 (204) 509‑0044
12/6 12:49pm +1 (216) 647‑2392: You removed +1 (216) 647‑2392
12/6 12:49pm +353 87 101 3710: You removed +353 87 101 3710
12/6 12:49pm Kurtiz: You removed ~ Kurtiz
12/6 12:50pm +61 487 388 110: You removed +61 487 388 110
12/6 12:50pm +61 483 797 785: You removed +61 483 797 785
12/6 12:50pm Vinnie: 18072 and 18073, Moorooka, QLD Australia
12/6 12:51pm +61 479 060 750: You removed +61 479 060 750
12/6 12:51pm Vinnie: 18072 and 18073, Moorooka, QLD Australia
12/6 12:51pm +61 476 154 447: You removed +61 476 154 447
12/6 12:51pm +61 472 807 917: You removed +61 472 807 917
12/6 12:51pm +61 467 626 623: You removed +61 467 626 623
12/6 12:51pm +61 466 995 945: You removed +61 466 995 945
12/6 1:01pm Maxwell: 18074 Seoul - GO KOREA
12/6 1:33pm Charlie Fraser: 18075 Narooma
12/6 1:43pm Chenice Cranton: 18076, Bristol airport
12/6 2:23pm Charlie Fraser: 18077 18078 Narooma
12/6 2:40pm Alex: 18,079 - Stones Corner Hotel, QLD
12/6 3:10pm Alex: 18,080 - Stones Corner Hotel, Beer Garden
12/6 3:21pm Karl von Sanden: 18,081 18,082
Hobart Tasmania
12/6 4:44pm Thomas Murray: 18,083 Home Beer, Bris, Qld
12/6 4:50pm Maxwell: 18084 Seoul - Korea
12/6 5:16pm Jordan: 1 Carlton = 18805
12/6 5:16pm Jordan: Tullamarine, Melbourne
12/6 5:18pm Jocelyn: Count is 18085*
12/6 5:23pm Lindsay: 18086 - Ulladulla
12/6 5:25pm Josh Scotchmer: 18087 Carlton North
12/6 5:34pm Josh Somers: 18088 Kew
12/6 6:01pm Chris Thompson: 18089 Brunswick
12/6 6:09pm Ben Furby: 18090 - Neutral Bay
12/6 6:10pm Josh Scotchmer: 18091 Brunswick East
12/6 6:16pm Maxwell: 18092 Seoul - Korea
12/6 6:22pm Michael Schmid: 18093 happy friyay
12/6 6:25pm Josie Huntsman: 18094, 18095
12/6 6:31pm Riley: 18096 Rocky QLD
12/6 6:35pm Riley: 18097
12/6 6:38pm Hi: Windsor 18098, 18099
12/6 6:38pm Maxwell: 18100 Seoul - South Korea?
12/6 6:39pm Alex: 18,101 & 18,102 - Tiger Eye, Caxton Street, Brisbane
12/6 6:43pm Bailey: 18,103. Palm cove
12/6 6:44pm Nick Exton: 18104 palm cove
12/6 6:49pm Tom Grimshaw: 18105-18107 Melbounre cbd
12/6 6:52pm Riley: 18108 Rocky QLD
12/6 6:56pm Mitch: 18109 - sydney
12/6 7:02pm Harrison: 18110 alonissos
12/6 7:03pm Maxwell: 18111 Seoul - Korea
12/6 7:14pm Riley: 18112 rocky qld
12/6 7:15pm Harry Ralph: 18113 Rye*
12/6 7:18pm Tom Grimshaw: 18114 Melbourne cbd
12/6 7:21pm Bailey: 18115. Palm cove QLD
12/6 7:23pm Sam Turner: 18116 Fitzroy VIC
12/6 7:39pm Alex 4 (UK): Alex 4 (UK) left
12/6 7:31pm Alex: 18,117 - Suncorp Stadium
12/6 7:32pm Alastair: 18118, 18119, Melbourne
12/6 7:37pm Riley: 18120 rocky qld
12/6 7:38pm Addison Sherry: 18121, Bar BLine
12/6 7:40pm Maxwell: 18122 Seoul - Korea
12/6 7:41pm Chenice Cranton: 18123, corfu
12/6 7:50pm Chenice Cranton: 18124, corfu
12/6 7:55pm Jordan: 18125-18127 somewhere in NSW
12/6 7:55pm Will 1(AU): 18128, Ryan's Bar.
12/6 8:00pm Mitch: 18129 Sydney
12/6 8:00pm Chris Thompson: 18130 Brunswick
12/6 8:02pm Maxwell: 18031 Seoul - Korea
12/6 8:06pm Riley: 18032 bravus arena rocky qld
12/6 8:12pm Tom Grimshaw: 18033-18034 Melbourne cbd
12/6 8:15pm Josh Scotchmer: 18035-18037 North Carlton
12/6 8:19pm Harry Ralph: 18038 rye
12/6 8:19pm Chris Thompson: 18039 - 18040, Brunswick
12/6 8:20pm Kieran: 18041
12/6 8:23pm Olivia Lyu-Liu: 18042 Singapore
12/6 8:33pm Maxwell: 18043 Seoul - Korea
12/6 8:36pm Addison Sherry: 18044-18045, Kings Cross
12/6 8:52pm Riley: 18046 rocky qld
12/6 8:52pm Harry Ralph: 18047 rye
12/6 8:52pm Riley: 18046 rocky qld
12/6 8:54pm Chenice Cranton: 18048, corfu
12/6 8:54pm Adam: 18,049 Manly
12/6 8:56pm Lachlan Roberts: 18,050-18,051
Kings cross
12/6 8:56pm Lachlan Roberts: 18,050-18,051
Kings cross
12/6 8:59pm Alex: 18,052 - Suncorp Stadium. Dolphins v Roosters
12/6 9:01pm Michael Schmid: 18053-56
12/6 9:11pm TMAC: 18048, Drummoyne
12/6 9:23pm Riley: 18049 rocky qld
12/6 9:24pm TMAC: 18059 updated count
12/6 9:27pm Chris Thompson: 18060 - 18061 Brunswick
12/6 9:28pm Dyl: 18062 - flat iron steak London
12/6 9:30pm Lachlan Roberts: 18063-18064
The cross drug memorial park
12/6 9:30pm Lachlan Roberts: 18063-18064
The cross drug memorial park
12/6 9:34pm Karl von Sanden: Corrected count
18,165 18,166 18167
Hobart Tasmania
12/6 9:44pm Dyl: 18168 - London
12/6 9:45pm Chris Thompson: 18169 - 18171, Brunswick
12/6 9:51pm Alessandro: 18169 Work
12/6 9:51pm Ben: 18170 - Harrogate
12/6 9:57pm Riley: 18171 rocky qld
12/6 10:11pm Ben: 18172 - Harrogate
12/6 10:11pm Jack OBrien: 18173 Preston
12/6 10:18pm Dyl: 18174 - LNER to the north
12/6 10:20pm Connor Wright: 18175 - Magor
12/6 10:27pm Michael Schmid: 18175/76 dart bar Tokyo
12/6 10:33pm Chris Thompson: 18190, 18192 - Brunswick (fixed count)
12/6 10:45pm Michael Schmid: 18179
12/6 10:47pm Chenice Cranton: 18180, Corfu
12/6 11:06pm Jack Brewer: 18181 Appledore
12/6 11:14pm Dyl: 18182 - still on the LNER
12/6 11:16pm Robbie King: 18183 - Spalding
12/6 11:36pm Chenice Cranton: 18184, Corfu
Ipromisethisisbeereventhoughitlookslikecoffee
12/6 11:43pm Callum Lee: 18184
13/6 12:00am Harrison: 18185 skopelos
13/6 12:10am Troy: 18186
13/6 12:18am Callum Lee: 18187
13/6 12:22am Troy: 18188 Claydon crown
13/6 12:24am Conor Newman: 18189 Westminster
13/6 12:35am Andrew Coles: 18,190 - 18,191 - Dark Mofo, Hobart, Tassie
13/6 12:36am Troy: 18192 home
13/6 12:38am Chenice Cranton: 18193, Corfu
13/6 12:52am Ollie C: 18194 cock inn
13/6 12:53am Tim Zhao: 18195 Tibet beer
13/6 12:58am Dyl: 18196 - Yorkshire
13/6 1:01am Dylan Atkinson: 18197 - Gothenburg, Sweden
13/6 1:10am Mags: 18198 English Channel
13/6 1:26am Connor Wright: 18199 - Whitminster
13/6 1:37am Callum Lee: 18200
13/6 1:37am James Vyse: 18201 the willow tree
13/6 1:37am Dyl: 18201 - Yorkshire
13/6 1:53am Mitchell Schoffro: 18203 Burlington on
13/6 1:53am Troy: 18204 Barham
13/6 1:54am Robbie King: 18205 Spalding
13/6 1:57am Alfie King : 18206 frognell
13/6 2:02am Mikey Jennings: 18207-18208, Nottingham malt cross
13/6 2:06am James Vyse: 18209 the willow tree
13/6 2:07am Gabriel Huke-Jenner: 18210 Devon
13/6 2:30am Patty: 18211 Clapham
13/6 2:30am Stefan King: 18212 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏆
13/6 2:31am Joseph Perkin: 18213, Northampton
13/6 2:35am Red Freeman: 18214 Dulwich
13/6 2:35am James Vyse: 18215 the willow tree
13/6 2:51am Karl von Sanden: 18,216 18,217
13/6 2:51am Karl von Sanden: Hobart
13/6 2:53am Caleb: 18218 Chiswick
13/6 2:54am Dylan Atkinson: 18219 - Gothenburg sweeden
13/6 2:58am Mik: 18220 Greenwich
13/6 3:00am Charlie: 18221 London
13/6 3:11am Chenice Cranton: 18222 corfu
13/6 3:12am Conor: 18223 Manchester
13/6 3:17am Ben: 18224 - Leeds
13/6 3:17am Elliot Walker: 18,225 - Leeds
13/6 3:28am James Vyse: 18226 west bridgford
13/6 3:30am Mikey Jennings: 18227-18228, Nottingham
13/6 3:33am Em: 18229, Chiang Mai
13/6 3:34am Paul Crabb: 18230 - Crediton
13/6 3:38am Mags: 18231 Brussels
13/6 3:44am Robbie King: 18232 Spalding
13/6 3:46am Cam: 18233 bunkers hill
13/6 3:48am Chelsea: 18234 Wimbledon
13/6 3:49am Matt Latteman: 18235, Beckenham
13/6 3:50am Samuel Wang: 18226-18227 Gotenburg
13/6 3:51am Tom Nicholl: 18228 - Caledonian rd
13/6 4:08am +1 (646) 662‑2445: +1 (646) 662‑2445 left
13/6 4:17am Conor mansfield: 18233. Mayfair
13/6 4:00am Kali Hoechstetter: 18, 229-31 Montreal
13/6 4:00am Jack Kudelka: 18232 Lefkada 🇬🇷
13/6 4:03am Red Freeman: 18233 dully
13/6 4:05am Oliver Price: 18234-18239 connection lag, salzburg redo
13/6 4:06am Daniel: 18240-1 Montréal, café Bruno
13/6 4:08am Matt Latteman: 18242, Beckenham
13/6 4:09am ~Danny: 18243
13/6 4:10am Clarke Abbott: 18244 - Preston
13/6 4:10am Elliot Walker: 18,244-18,245 - Leeds
13/6 4:10am Ted Booth: 18247-18248
13/6 4:14am Sam Mcmahon: 18229 cally rd aswell
13/6 4:17am Boby Brooks: 18230-18232 Mayfair
13/6 4:20am Chelsea: 18234
13/6 4:27am Mikey Jennings: 18255-18256 (count correction), Nottingham
13/6 4:29am Cam: 18257
13/6 4:35am Thom: 18258,18259 angel
13/6 4:37am Jack Kudelka: 18260, 18261 Lefkada
13/6 4:43am Sam Mcmahon: 18262-18263 vintners yard
13/6 4:44am Alfie King : 18264
13/6 4:46am Dan (UK) 2: 18265-7 Chatham Dockside
13/6 4:55am Daniel: 18268, Montréal
13/6 4:55am Dan (UK) 2: 18265-7 Chatham Dockside
13/6 4:57am Jack 4(UK): 18269- Hertfordshire
13/6 4:59am Abby: 18270
13/6 5:01am Matthias Hoenisch: 18271, from work
13/6 5:02am Alex 9 (UK): 18272, 18273
13/6 5:05am Will: 18274
13/6 5:08am Chelsea: 18275
13/6 5:12am Clarke Abbott: 18276 - shit pint
13/6 5:13am Ted Booth: 18277 - p town
13/6 5:15am Tom Nicholl: 18278,18279 - Vince’s yard
13/6 5:22am Cam Schoffro: 18280-18284. Toronto
13/6 5:23am Jack: 18285-18287, Marylebone
13/6 5:26am Pablo: 18288, White City
13/6 5:31am Matt Latteman: 18289, Enysford
13/6 5:35am James Vyse: 18290 Ruddington
13/6 5:35am Andrew: 18262 beerhouse
13/6 5:42am Cam: 18292
13/6 5:46am Nathan Lee: 18293 the boat inn Lenton
13/6 5:46am Joe 2: 18294 home
13/6 5:47am Alfie King : 18295
13/6 5:51am Jess 1: 18296-18298, the globe
13/6 6:03am Tom Nicholl: 18299,18300,18301,18302 - sumo
13/6 6:04am Sam Mcmahon: 18303-18306 sumo
13/6 6:05am George: 13807-13808 Putney
13/6 6:06am Harrison: 18309 skopelos
13/6 6:07am Elliot Walker: 18,309 - Leeds
13/6 6:08am Dyl: You’ve fucked that number right  up haven’t you
13/6 6:11am Cam Schoffro: 18811-18814. Toronto
13/6 6:11am Harrison: Sorry but recount needed
13/6 6:12am Dyl: 18310 - World Cup (maths didn’t math)
13/6 6:14am Chelsea: 18311
13/6 6:18am Ben: 18312 - Leeds
13/6 6:18am Rayhan: 18312 Firenze, Italy
13/6 6:19am Cam: 18313
13/6 6:26am Kieran: 18314
13/6 6:28am Samuel Wang: 18236 Gotenburg Sweden
13/6 6:30am Samuel Wang: 18815 Gothenburg
13/6 6:31am Samuel Wang: 18816 Gothenburg
13/6 6:35am Tom Nicholl: Count is 18317 for next beer
13/6 6:35am Tom Nicholl: *18318
13/6 6:43am Matt Latteman: 18319, Beckenham
13/6 6:46am Garett: 18320-18321 Long Point
13/6 6:52am Matthew Pelletier: 18,322-18,324 Montreal
13/6 6:52am Dyl: 18325 Yorkshire
13/6 7:00am Michael Cornish: 18326 Toronto🇨🇦
13/6 7:03am Samuel Wang: 18327 Gotenburg
13/6 7:20am Cam Schoffro: 18328-18331
13/6 7:33am Richard: ~ Richard left
13/6 7:43am Raj Rawal: Sam Mcmahon removed ~ Raj Rawal
13/6 7:33am Joseph Perkin: 18332, Northampton 😇😇😇
13/6 7:36am Cam: 18333
13/6 7:47am Raj Rawal: ~ Raj Rawal was added
13/6 7:38am Raj Rawal: 18334 - Apsley
13/6 7:44am Kane: 18335 Bradford
13/6 7:58am Mal: 18336, 18337. Brixton
13/6 8:04am Cam: 18338 18339
13/6 8:05am Nathan Lee: 18338 the roebuck inn Nottingham
13/6 8:05am Nathan Lee: *18340
13/6 8:11am Conor: 18341 & 18342 Manchester
13/6 8:19am Mitchell Schoffro: 18336 18337 long point
13/6 8:23am Thom: 18338 home
13/6 8:27am Jonaa Eva: 18339 midlands
13/6 8:29am Mitchell Schoffro: 18340 long point
13/6 8:40am Conor Newman: 18341 Barry island
13/6 8:44am corinna: 18342
13/6 8:51am Tom Nicholl: 18344,18345 - Waterloo
13/6 8:59am Nathan Lee: 18346 the roebuck inn Nottingham
