14/6 1:48pm Beau Lukich-Yang: 18708 Leochardt
14/6 1:54pm Nick Exton: 18709 cairns
14/6 1:55pm Bailey: 18710 carins
14/6 1:56pm Maxwell: 18711 Seoul - Korea
14/6 1:58pm Bailey: 18,712 - 18,713. Cairns
14/6 2:00pm Cian: 18714-18722
Toronto
14/6 2:00pm Alex: 18,723 - Moorooka, QLD
14/6 2:03pm Cian: 18724-18728
Toronto
14/6 2:04pm Al: 18729 - Toronto baby
14/6 2:06pm Will: 18730/18731 Toronto
14/6 2:08pm D: 18732
14/6 2:12pm D: 18733
14/6 2:14pm SpagEddy: 18,734 - Narrabeen 🟢🟡
14/6 2:16pm Maxwell: 18735 Seoul - Korea
14/6 2:19pm Al: 18736/18737
14/6 2:23pm Bailey: 18,738 cairns
14/6 2:27pm Daniel: 18739, Mutianyu Great Wall of China
14/6 2:27pm Josh Scotchmer: 18740-18743 Castlemaine Vic
14/6 2:28pm Olly Lavy: 18740 Cornwall
14/6 2:29pm SpagEddy: 18741 and 18742, Narrabeen 🟢🟡 (1-0)
14/6 2:38pm Addison Sherry: 18743-18744, Collaroy
14/6 2:41pm Kye Beveridge: 18746 bottom left - Tbilisi
14/6 2:43pm Bailey: 18,747. Cairns
14/6 2:46pm Dan 4 (AU): 18,748
Cairns Australia
14/6 2:50pm Josh Scotchmer: 18,749-18,751 Castlemaine Vic
14/6 3:14pm Maxwell: 18752 Seould - Korea
14/6 3:38pm Maxwell: 18753 - Vancouver
14/6 3:38pm Bailey: 18,753-54 🦘
14/6 3:41pm Beau Lukich-Yang: 1875-18757
14/6 3:41pm Beau Lukich-Yang: Leichardt
14/6 3:46pm SpagEddy: 18,758 - Narrabeen 🟢🟡 (2-0 🥹)
14/6 3:52pm Karl von Sanden: 18,759 18,760
Hobart
14/6 4:09pm Addison Sherry: 18,761 Collaroy
14/6 4:10pm SpagEddy: 18,762 and 18,763 - Narrabeen 🟢🟡❤️❤️
14/6 4:45pm Maxwell: 18764 Seoul - Korea
14/6 4:53pm Bailey: 18765. Cairns
14/6 5:01pm Will Nicholl: 18766 Te Arai NZ
14/6 5:22pm Hunter Burk: 18767 - Atlanta
14/6 5:51pm Karl von Sanden: 18,768 18,769
Hobart international airport
14/6 5:53pm Ben Corbett-Jones: 18770 Sydney
14/6 6:17pm Dan 4 (AU): 18,771 Cairns Australia
14/6 6:36pm Addison Sherry: 18,772 Collaroy
14/6 10:37pm Jono Stanbury: ~ Jono Stanbury left
14/6 7:31pm Addison Sherry: 18,773 Collaroy
14/6 7:46pm Chenice Cranton: 18774, corfu
14/6 8:41pm Damo: 18775, 18776. Rhodes
14/6 8:46pm Sam Mcmahon: 18777 between the bridges
14/6 8:47pm Evan: 18778
14/6 8:47pm Matt Kelly: 18779 Uraidla, South Australia
14/6 9:10pm Matt Kelly: 18780 Uraidla, South Australia
14/6 9:32pm Nick: 18781 - Whitstable
14/6 10:08pm Wes - UK WES: 18782, Barley
14/6 10:20pm Mitch 1 (UK): 18781, 18782 & 18783 - Witham
14/6 10:21pm Mitch 1 (UK): 18782 - 18784 Witham 🎯
14/6 10:29pm Dayanne Davis: 18785, Alanya, Turkey
14/6 10:47pm Chelsea: 18786 Hampstead
14/6 11:22pm Nathan: 18787 Bolton
14/6 11:26pm Wes - UK WES: 18788
14/6 11:29pm Sam Mcmahon: 18789-18790 highbury with my favourite uncle
14/6 11:31pm Tom Nicholl: 18791,18792 - primrose hill
15/6 7:46am Alex Bachelard: ~ Alex Bachelard left
15/6 5:06pm Jim: ~ Jim left
15/6 5:22pm +61 420 580 086: +61 420 580 086 left
15/6 6:06pm +61 481 346 714: +61 481 346 714 left
15/6 6:25pm +44 7734 209277: +44 7734 209277 left
14/6 11:37pm Euan: 18793, 18794, 18795, 18796 - Bristol
14/6 11:39pm Mitch 1 (UK): 18787, 18788 & 18789
14/6 11:54pm Dyl: 18790 / Doncaster to London
15/6 12:07am Chelsea: 18791 brondsbury
15/6 12:24am SH: 18792, Farnham Royal
15/6 12:38am Dyl: 18793 - get in there Lewis
15/6 12:40am Thom: 18794,18795 hybrie feelds
15/6 12:49am Marc: 18796 18797 St Ouens, Jersey
15/6 1:08am Connor Wright: 18798-18799 - Hay-on-Wye
15/6 1:13am SH: 18800 - Berkshire, England
15/6 1:15am Em Allen: 18801-18802 Chalk Farm
15/6 1:21am Sam Mcmahon: 18803 the parakeet
15/6 1:21am Evan: 18804 parakeet
15/6 1:22am Connor Wright: 18805-18807 - Hay-on-Wye
15/6 1:37am Sudip Dasgupta: 18808 North london
15/6 1:38am Troy: 18809 home
15/6 2:02am Connor Wright: 18810-18812 - Hay-on-Wye
15/6 2:04am Dyl: 18813 - flat iron London
15/6 2:10am Ralf Timermanis: 18814 - bradninch
15/6 2:21am Conor: 18815 & 18816 Manchester
15/6 2:22am Phil 1: 18817
15/6 2:28am Conor Newman: 18818 Barry
15/6 2:34am Chelsea: 18819 Queens Park
15/6 2:39am James Vyse: 18820 Ruddington
15/6 2:47am Dan Adkins: 18821-18823 hay on wye
15/6 2:50am Troy: 18824
15/6 3:07am Chelsea: 18825-26
15/6 3:11am Thom: 18827 Highbury
15/6 3:21am Conor Newman: 18828
15/6 3:33am Samuel Wang: 18829-18830 Copenhagen
15/6 3:36am Alex: 18831, golden gai Tokyo
15/6 3:44am Joe Fryer: 18832, Cuffley
15/6 3:49am Conor Newman: 18833
15/6 3:58am Ollie C: 18834 cock inn
15/6 4:01am Chelsea: 18835-6
15/6 4:02am Luke Livesey: 18837 - Preston
15/6 4:08am Alex 3: 18838, Earls Colne
15/6 4:17am Ted Booth: 18839, Preston
15/6 4:21am Gabriel Huke-Jenner: 18840 Bradninch, Devon
15/6 4:26am Joe: 18841 - St Helier, Jersey
15/6 4:26am Samuel Wang: 18842-18843 - Copenhagen
15/6 4:36am Connor Wright: 18844 - Hay-on-Wye
15/6 4:43am Nathan Lee: 18845 Nottingham
15/6 4:44am Nathan: Posh bastard
15/6 4:45am Harry Allan: 18846, Southampton
15/6 5:06am Conor Newman: 18847
15/6 5:23am Jack: 18848
15/6 5:25am Dean KB: 18849-50 Queens Park
15/6 5:27am Emily Tracy: 18851-18855 Atlanta GA
15/6 5:33am Samuel Wang: 18856-18857 Copenhagen
15/6 5:37am Gabriel Huke-Jenner: 18858-18860 Devon
15/6 5:52am Cam Schoffro: 18861&18862. Toronto
15/6 5:56am Hugo Brady: 18863&18864 Balham, London
15/6 6:02am Conor Newman: 18865 Barry
15/6 6:15am James Vyse: 18866 Trent navigation
15/6 6:18am Mal: 18867, Beckenham
15/6 6:29am Chelsea: 18868-69
15/6 6:32am Garett: 18870-1 Toronto
15/6 6:33am James Vyse: 18872 Trent navigation
15/6 6:40am Dyl: 18873 Heathrow airport
15/6 6:41am Nathan Lee: 18874 Nottingham
15/6 7:07am Mitchell Schoffro: 18875 18876 toronto
15/6 7:13am Dyl: 18877 Heathrow still
15/6 7:43am James Vyse: 18878 Ruddington
15/6 8:07am James Vyse: 18879 Ruddington
15/6 8:36am James Vyse: 18880 Ruddington
15/6 10:15am Cian: 18881 🇨🇮
15/6 10:21am SH: 18882, Jeruslem! Christ is KING 🤴 💪🏻🏴󠁧󠁢󠁥󠁮󠁧󠁿
15/6 10:25am Jack: 18883
15/6 4:59pm Harrison: 18884 skiathos
15/6 5:59pm Adam: 18,885 Manly
15/6 6:17pm Pez: 18886 Fitzroy
15/6 6:25pm Will Nicholl: 18887 Te Arai NZ
15/6 6:45pm Will Nicholl: 18888 NZ
15/6 6:55pm Pez: 18889 Fitzroy
15/6 7:05pm Dayanne Davis: 18890, Alanya, Turkey
15/6 7:31pm Ben Corbett-Jones: 18891 Sydney
15/6 7:40pm Adam: 18,892 Manly
15/6 8:49pm Raj Rawal: ~ Raj Rawal left
