1/6 7:13pm Alex Morton: Leaderboard has been updated for this week: https://1millionbeers.lol
1/6 7:14pm Thom: Thom pinned a message
1/6 7:14pm Alex Morton: there was an unusually large number of beers recorded this week (1800), there may be corrections
1/6 7:14pm Alex Morton: The group has also reached capacity. Admins will be removing people with 0 beers shortly
1/6 7:20pm Barry: 16285-16286 Fremantle, WA
1/6 7:42pm Dom Duncan: 16287 - Shinjuku, Tokyo
1/6 7:43pm Bill Clark: 16288 Zante 🇬🇷
1/6 7:44pm Kai: 16289, Hong Kong
1/6 7:50pm Will Simpson: 16290,16291 - Siem Reap
1/6 7:56pm Maxwell: 16292-16293 Gyeongju - Korea
1/6 8:12pm Bryden Davies: 16294- Stansted
1/6 8:20pm Dom Duncan: 16295 - Shinjuku
1/6 8:42pm T 1(SGP): 16296 - Vietnam 🇻🇳
1/6 9:27pm SpagEddy: 16,297 and 16,298 - Tuscany
1/6 9:32pm charlie alexander: 16299 shinbashi tokyo
1/6 10:04pm Josh Gibbo: ~ Josh Gibbo left
1/6 10:06pm Daniel: 16300 Melbourne airport
1/6 10:16pm Alfie King : 16301 reggae beach Ibiza
1/6 10:26pm Daniel: 16302 - somewhere in the sky
1/6 11:30pm Kai: 16303, Hong Kong
1/6 11:37pm Harry 1(UK): 16404, The Alma
1/6 11:38pm Alfie King : 16405-7
1/6 11:40pm ~Danny: 16408
1/6 11:47pm +44 7791 437090: +44 7791 437090 left
2/6 12:20am Freddie Wood: 16409 Ho Chi Minh
2/6 12:22am Bryten: 16410 Saigon Vietnam
2/6 1:11am Ollie C: 16411 cock inn
2/6 1:20am Ollie C: 164112 cock inn
2/6 1:21am Simon Walker: 16413 Nice
2/6 1:26am Harrison: 16414 athens
2/6 1:27am Alex 3: 16415, Broadgate Circle
2/6 1:44am Ollie C: 16416 cock inn
2/6 1:59am Ollie C: 16417 cock inn
2/6 3:13am MARCELINE: 16418 Girona
2/6 3:14am Lewis Smith: ~ Lewis Smith left
2/6 3:18am Gary: 16419
2/6 3:18am Gary: Kennington, London
2/6 3:27am Harry Allan: 16420, Southampton
2/6 3:51am Curtis Brighty: 16421
2/6 3:53am ~Danny: 16422 Malta
2/6 4:02am Alex 3: 16423, parliament
2/6 4:24am Marta: 16424,16425 snooty fox
2/6 4:34am Josh 2(UK): 16426 isla mujeres
2/6 4:49am Marta: 16427.16428 snooty fox
2/6 4:56am ~Danny: 16249
2/6 5:24am Declan: 16250 - Santorini
2/6 5:41am Sam Mcmahon: Sam Mcmahon pinned a message
2/6 5:30am ~Danny: 16251
2/6 5:52am Ed Russell: 16,331 is correct # FYI
2/6 6:20am ~Danny: 16252
2/6 6:21am Ollie C: 16253 wagas
2/6 6:26am Jack: 16,334-16,335 Soho. (Following old mates guidance)
2/6 6:32am Marta: 16366
2/6 6:39am Gabriel Huke-Jenner: 16337 Brighton
2/6 6:54am Jess - 2: 16338 Chester
2/6 7:17am Isabelle: 16341 mtl
2/6 7:39am Bianca: 16140 - Syd domestic airport
2/6 7:43am Gabriel Huke-Jenner: 16342 Brighton
2/6 7:45am Alfie King : 16343
2/6 8:05am Max Martin: ~ Max Martin left
2/6 8:56am Maya: 16339 + 16340 Paracas, Peru
2/6 9:45am Kali Hoechstetter: 16341, Jeanne mance park, Montreal!
2/6 10:04am David D: 16342 Glacier National Park
2/6 10:36am Mitchell Schoffro: 16343 16344 balcony beer Toronto
2/6 10:46am Mitchell Schoffro: 16345 16345 Toronto
2/6 3:09pm Kai: Count is 16351
2/6 3:48pm Jordan: 16352 Kintamani, Bali
2/6 5:25pm Robert Dugmore: ~ Robert Dugmore left
2/6 5:47pm Vinnie: 16353 Brisbane, Australia
2/6 5:49pm Harrison: 16354 athens
2/6 6:09pm Ian: 16355, Syd
2/6 6:09pm +61 411 747 001: +61 411 747 001 left
2/6 6:43pm Alastair: 16356, Tullah
2/6 6:47pm Jamie Davies: ~ Jamie Davies left
2/6 8:02pm Maxwell: 16357 Gyeongju - Korea
2/6 8:55pm Arthur Wang: 16358 Canggu, Bali
2/6 9:07pm Nathan Lee: 16359 Nottingham
2/6 9:17pm Kai: 16360, Hong Kong
2/6 9:33pm Adam: 16,361 Manly
2/6 9:39pm Kai: 16362, Hong Kong
2/6 9:39pm Nathan Lee: 16362 Nottingham
2/6 9:40pm Nathan Lee: *16363
2/6 10:12pm Harrison: 16364 athens
2/6 10:24pm Nathan Lee: 16365 Nottingham
2/6 10:34pm Harry Healey: 16366 Rajadnern Muay Thai Stadium Bangkok
2/6 10:57pm Nathan Lee: 16367
2/6 11:39pm Nathan Lee: 16368
3/6 12:12am Conor Newman: 16369- Westminster
3/6 12:14am Dan Lowndes: 16370 - Gretna Green (getting married tomorrow)
3/6 12:36am Conor Newman: 16371- Westminster
3/6 12:36am Nathan Lee: 16371, 16372, 16373 Nottingham
3/6 12:36am Nathan Lee: *16374
3/6 12:52am SpagEddy: 16375, Tuscany
3/6 1:28am Jack Sandler: ~ Jack Sandler left
3/6 1:35am Nathan Lee: 16376 Nottingham
3/6 2:38am Nathan Lee: 16377, 16378, 16379
3/6 2:44am chris c: 16380 waterloo
3/6 2:45am Bill Clark: 16381 🇬🇷
3/6 2:48am chris c: 16382 waterloo
3/6 3:09am Alex✨: 16383 - 16384, Barca
3/6 3:46am Ruby: ~ Ruby left
3/6 3:52am ~Danny: 16385
3/6 4:01am Matthew Pelletier: 16,386 Thomson house MTL
3/6 4:09am Nathan Lee: 16397 Nottingham
3/6 4:09am Nathan Lee: 16387*
3/6 4:10am chris c: 16388, 16389, 16390 waterloo
3/6 4:14am ~Danny: 16391
3/6 4:17am Alfie King : 16392-3 Ibiza airport
3/6 4:19am Robbie King: Boshhhh
3/6 4:19am Robbie King: 16394
3/6 4:27am chris c: 16395
3/6 4:32am Sam Conroy: 16396
3/6 4:33am Red Freeman: 16397-8 the met
3/6 4:35am Andre: 16399. Isengard.
3/6 4:35am Samuel Wang: 16400 Nice, France
3/6 4:38am ~Danny: 16401
3/6 4:45am Callum Potter: 16402 Leeds
3/6 4:49am Jo: 16402-03
3/6 4:51am Callum Lee: 16404
3/6 4:51am Red Freeman: 16405-9 the met
3/6 4:54am Oscar: 16410
3/6 4:55am Luke Smith: 16411
3/6 5:00am Daniel: 16412x Ottawa
3/6 5:06am Matt Bratt: 16413-16414, isle of man
3/6 5:08am Matt Bratt: 16415 isle of man
3/6 5:11am Ollie C: 16416 cock inn
3/6 5:11am Clarke Abbott: 16417 Preston
3/6 5:36am Connor Wright: 16418 - Mielec, Poland
3/6 5:38am Ollie C: 16419 cock inn
3/6 5:41am Nathan Lee: 16420 Nottingham
3/6 5:59am Jack Martin: ~ Jack Martin left
3/6 6:42am Nathan Lee: 16421 Nottingham
3/6 6:51am Elliot Walker: 16422 Leeds
3/6 7:40am Nathan Lee: 16423
3/6 8:34am Nathan Lee: 16424
3/6 9:26am Danny 2 (UK): 16425 - Ottawa, Canada
3/6 9:59am David D: 16425 Theodore Roosevelt National Park - North Dakota
3/6 10:31am Danny 2 (UK): 16427 Ottawa
3/6 10:41am Blake Williams: 16428
3/6 11:06am Blake Williams: 16429
3/6 11:09am Luke (US): 16430 Casa Loma
3/6 11:29am David D: 16431 North Dakota
3/6 11:53am Daniel: 16432 Ottawa at Nathan’s bar
3/6 11:57am Luke (US): 16433 Casa Loma
3/6 12:11pm Luke (US): 16434 Casa Loma
3/6 12:22pm Daniel: 16435-6 Ottawa, bartender on some bullshit
3/6 1:06pm Daniel: 16437 Ottawa
3/6 1:30pm Andrew: 16438 manc
3/6 2:16pm Luke (US): 16439 Casa Loma
3/6 4:10pm Troy: 16440 Post night shift pit of misery UK
3/6 4:11pm Hi: 16441 south Yarra
3/6 4:27pm Nick: 16442, Quy Nohn Vietnam
3/6 4:31pm Troy: 16443 Barham
3/6 4:35pm Harrison: 16444, 16445 athens airport
3/6 4:46pm Troy: 16446 Barham
3/6 5:44pm Jeff O’Donnell: Cremorne
3/6 5:46pm Jeff O’Donnell: 16447
3/6 6:12pm Will Simpson: 16446, 16447 - Siem Reap
3/6 6:12pm Will Simpson: 16448-16450 - Siem Reap
3/6 6:26pm Jeff O’Donnell: 16451
3/6 6:26pm Jeff O’Donnell: Mosman
3/6 9:49pm +44 7742 620594: +44 7742 620594 left
3/6 6:53pm Alastair: 16452, 16453, Tassie ( for now )
3/6 7:04pm Harrison: 16454, 16455 skiathos
3/6 7:29pm Adam: 16,456 Manly
3/6 7:42pm Michael Schmid: 16457 Tokyo
3/6 7:43pm ~Danny: 16458
3/6 7:46pm Michael Schmid: 16457 Tokyo
3/6 7:49pm Tom Grimshaw: 16459, Richmond
3/6 8:45pm ~Danny: 16460
3/6 9:17pm Kai: 16461, Hong Kong
3/6 9:19pm Robbie King: 16462,England
4/6 4:42am Teddy Rooks 💡: ~ Teddy Rooks 💡 left
3/6 10:28pm Arthur Wang: 16463 Canggu, Bali
3/6 10:38pm Joe Fryer: 16464, 16465, 16466 - Aldgate tap
3/6 10:49pm Miles: 16467, 16468 - Aldgate Tap, London
3/6 10:58pm Morgan: 16469 - Bologna
3/6 11:12pm ~Danny: 16470
3/6 11:23pm Bill Clark: 16471 Zante 🇬🇷
3/6 11:58pm Andrew: 16472 Marrakesh
4/6 12:00am Bryden Davies: 16473-16474 Kalisz Poland
4/6 12:06am Wes - UK WES: 16475, 72hrs old 🍻
4/6 12:14am SpagEddy: 16,476 - Chianti
4/6 12:53am Wayne: 16478 old cross , Chichester
4/6 1:21am Simon Walker: 16479 Nice
4/6 1:22am Curtis Brighty: 16479
4/6 1:22am Curtis Brighty: *16480
4/6 1:56am Bryten: 16481 Beijing
4/6 3:01am Tyler: 16482-16484 London
4/6 3:11am Sam Mcmahon: 16485 London
4/6 3:24am Connor Wright: 16486 - Krakow airport
4/6 3:32am Chelsea: 16487 Paddington
4/6 3:32am Simon Walker: Remember no chit chat 😝
4/6 3:34am Scriv: 16488 The Oval
4/6 3:36am Conor Newman: 16489 potters bar
4/6 3:40am James Vyse: 16490 yarn bar
4/6 3:52am Mags: 16486 vaulty towers
4/6 3:58am James Vyse: 16496 yarn bar
4/6 4:02am Chelsea: 16497 Paddington
4/6 4:20am Harrison: 16498 Paddington
4/6 4:22am Mags: 16499 vaulty towers
4/6 4:26am Miles: 16500, 16501
4/6 4:28am James Vyse: 16502 yarn bar
4/6 4:34am Nathan Lee: 16503
4/6 4:37am Molly Poppet Pincott: 16504, soho London
4/6 4:43am Kieran: 16505
4/6 4:46am Chris Callaghan: #16506 + 16507 De Hems, Soho
4/6 4:54am Patty: 16508-16510, Oval
4/6 4:54am Jack: 16,511-16,512. Empire Casino w @⁨Conor mansfield⁩
4/6 5:03am Mags: 16513 vaulty towers
4/6 5:09am Nathan Lee: 16514 Nottingham
4/6 5:21am Sam Mcmahon: 16515 at admins house
4/6 5:39am Blaise: 16516 - Bournemouth
4/6 5:41am Robbie King: Peterborough
4/6 5:41am Robbie King: 16517
4/6 5:44am Daniel Bull: 30000 ft in the air. World Cup bound. 16518
4/6 5:50am Nathan Lee: 16519
4/6 6:19am Mia Burton: 16520–22
4/6 6:20am James Vyse: 16523 Nottingham concert hall
4/6 6:21am Jack Minshull: 16,524, 16,525 Stepney Green
4/6 6:29am David D: 16,526 North Dakota
4/6 6:35am Robbie King: 16527, Peterborough
4/6 7:39am Dayanne Davis: 16528, Vinegar Yard, London
4/6 7:42am Elliot Walker: 16529, Leeds
4/6 8:00am Joe 2: 16530 home
4/6 8:04am Nathan Lee: 16531 the boat
4/6 8:04am Kieran: 16532 The boat Inn, Lenton
4/6 8:18am Kev Morrissey: 16533-5 Blue Monkey Brewery, Nottinghamshire
4/6 8:40am Daniel: 16536 majors Hill, Ottawa
4/6 11:52am +65 9630 6271: +65 9630 6271 left
4/6 8:47am Daniel McManus: 16637 Route 66 Bar Halifax, UK
4/6 9:42am Kali Hoechstetter: 16,638-9, Montreal QC
4/6 10:16am Rafael Campos-Gottardo: 16640-41 Ottawa
4/6 10:20am Lottie McGraw: 16642-43 Quito Ecuador
4/6 10:29am Mitchell Schoffro: 16644 Toronto
4/6 12:22pm James Cannon: 16646 - New York
4/6 12:32pm Will Simpson: 16647,16648 - Siem Reap
4/6 12:54pm Andre: 16452. Yellow Dog, Winnipeg
4/6 1:18pm Will Simpson: 16453,16454 - Siem Reap
4/6 1:27pm Andre: 16455. The Peg
4/6 1:54pm Mathijs Deetman: 16647,16648 - Seattle
4/6 1:54pm Andre: 16649
4/6 3:43pm Andre: *16555
4/6 3:43pm Andre: Ik no chitchat but yall need to learn to count by 1
4/6 6:10pm Riley: Was 16459**, rocky qld
4/6 6:21pm Jacque: Super dry they reckon
Its definitely 16560.
4/6 6:22pm Will Simpson: 16651 - Bangkok
4/6 6:22pm Will Simpson: 16561*
4/6 6:39pm Ben Corbett-Jones: 16562 Sydney
4/6 6:42pm Will Nicholl: 16563 & 16564 neutral bay
5/6 9:49am Matthew Pelletier: 16,678 and 16,679 need more
5/6 10:16am Daniel Bull: 16680 Cleveland
4/6 7:20pm Will Nicholl: 16565 & 16566 neutral bay
4/6 7:24pm Tom Francis: 16567, Heathrow T5 Spoons📍
4/6 7:26pm Harrison: 16568 skiathos
4/6 7:49pm Tom Francis: 16569 Heathrow T5 Spoons
4/6 7:54pm Simon: 16570 📍G-Town
4/6 7:56pm ~Danny: 16571
4/6 8:24pm Laker: 16572 Carlisle
4/6 8:33pm Alessandro: 16,573-16,575 Sydney
4/6 8:53pm Adam: 16,576 Manly
4/6 9:08pm Alessandro: 16,577-16,580
4/6 9:09pm Andrew: 16581 Marrakesh
4/6 9:12pm Adam: 16,582 Manly
4/6 9:16pm Samuel Wang: 16583 - Aarhus, Denmark
4/6 9:17pm Laker: 16572 Carlisle
4/6 9:22pm Kai: 16584, Hong Kong
4/6 9:22pm Tom Neaverson: 16585. Hong Kong
4/6 9:26pm SpagEddy: 16,586 and 16,587 - Pisa
4/6 9:34pm Adam: 16,588 Manly
4/6 10:11pm Tom Neaverson: 16589. Hong Kong
4/6 10:12pm Kai: 16590 Hong Kong
5/6 12:29am Charlie 3 (UK): Charlie 3 (UK) left
4/6 10:34pm Callum Lee: 16591
4/6 10:53pm Kai: 16592, Hong Kong
4/6 10:53pm Tom Neaverson: 16593. Hong Kong
4/6 10:57pm Jocelyn: 16594 Lucca
4/6 10:58pm SpagEddy: 16,595 - Lucca
4/6 11:05pm Em: 16596 - Sopchem, Laos
4/6 11:06pm Michael Schmid: 16597
4/6 11:25pm Miles: 16598 - Richmond
4/6 11:26pm Joe Fryer: 16599- Richmond
4/6 11:41pm Courts: 16598-16599 - Heathrow to Geneva.
5/6 12:42am Samuel Wang: 16600 Aarhus, Denmark
5/6 1:44am Bryten: 16601 Beijing, China
5/6 1:47am SpagEddy: 16,602 Lucca
5/6 1:49am Bryten: 16603 Beijing
5/6 1:51am Jayden: 16604 manchester
5/6 1:56am chris c: 16605 16606 south bank
5/6 2:23am Kellz🐝: 16607 Clapham Jct
5/6 2:31am chris c: 16608 16609 south bank
5/6 2:35am Callum Lee: 16610 - London
5/6 2:55am Callum Lee: 16611
5/6 3:07am Beckixcx: 16612-16613 xox
5/6 3:07am Joe Fryer: 16614, orange tree Richmond
5/6 3:11am Alfie King : 16615 Lancaster lounge Peterborough
5/6 3:28am Lucy Llewellyn: 16616-16617 london
5/6 3:46am Nathan Lee: 16618 Nottingham
5/6 3:48am Matt Latteman: 16619, Nunhead
