7/1 11:12am Michael Schmid: Gutted no one else backed the Thirsty Tuesday beer - work dinner in north east Tokyo - #2
7/1 3:10pm Sophie: The dry January effect
8/1 5:15pm Christopher Hallett: Thursday team time beer - Oxford Circus, London - #3
9/1 7:31am Will Salter: Schooners are utter woke nonsense. Pint by Sydney harbour bridge #4
9/1 9:55am Michael Schmid: MEGA, yakitori after work, #5
9/1 11:42am Michael Schmid: Karaoke beer #6
9/1 6:58pm Tom Nicholl: #7,8,9 and 10 - more to come but not sure if that counts. Enjoy
9/1 9:35pm Thom: #11,12,13,14 (4 more beers and a coupla cocky wockies in there too), Maida Vale
9/1 11:35pm Mike Manzo: #15,16,17
10/1 2:50am Vinay: 18, 19 & 20 in Brooklyn NY 🫡
10/1 4:03am Michael Schmid: Rugby stadium beer #21
10/1 7:06am Michael Schmid: At da British pub after the rugby interesting food options #22
10/1 8:38am Will Nicholl: Hot day beers #23 and #24?
10/1 4:55pm Sam Mcmahon: #25 #26 yeah yeah
10/1 5:09pm Sam Mcmahon: #27 #28
10/1 5:19pm Mike Manzo: Glasses speak for themselves
#29, 30
10/1 5:39pm Red Freeman: #31 xxx
10/1 6:08pm Thom: #32
10/1 6:09pm doultonjhall: #33, London
10/1 6:10pm Sam: #34
10/1 6:14pm Sam Mcmahon: #35 #36
Featuring more soon
10/1 6:17pm Tom Nicholl: #37
10/1 6:18pm Red Freeman: #38
10/1 6:22pm Tom Nicholl: #39
10/1 6:25pm Mike Manzo: #40
10/1 7:40pm Sam Mcmahon: #41  #43
10/1 7:56pm Tom Nicholl: #44,45 - keen to see who brings the half century up
10/1 8:11pm Mik: 46,47,48,49
10/1 8:15pm Thom: #50,#51
10/1 8:22pm Thom: #42 (penne can’t count), #52,53
10/1 9:15pm Thom: #54,55 bartender had a talking to for the cider glass
10/1 9:50pm Tom Nicholl: Strike 2 tia. Let’s get some numbers here please
10/1 9:51pm Tia: So sorry
10/1 9:51pm Tia: 56 57
10/1 9:51pm Tia: Apols
10/1 10:42pm Mike Manzo: Lord Stanley
58.5
10/1 10:42pm Tia: .5 ? 👀👀
10/1 11:42pm Tom Nicholl: #59?
11/1 3:38am Vinay: 60, 62, 62
11/1 8:11am Will Nicholl: 64 & 65
11/1 8:39am Will Nicholl: 66&67
11/1 10:32am Mike Manzo: #68 and the *coveted #69*
11/1 11:59am Nick  Cunningham : #70
11/1 12:27pm Nick  Cunningham : #71
11/1 1:39pm Nick  Cunningham : #72
11/1 2:44pm Mike Manzo: 73
11/1 2:59pm Paul: 74
11/1 3:31pm Paul: #75
12/1 10:27am Tim: 76
12/1 7:04pm Mike Manzo: 77
14/1 3:49am Will Salter: 78 - New Brighton Hotel in Manly
14/1 10:52am Michael Schmid: #79 Sushi train beer
14/1 5:11pm Tia: 80, 81, 82. The gun, London docklands
14/1 6:43pm Nick  Cunningham : #83 Wetherspoons, London Victoria
14/1 7:09pm Paul: Oh damn, we adding locations now too for authenticity/verification?
14/1 7:43pm Mathew Berry: #84 the Highbury tavern
14/1 8:58pm Tom Nicholl: Sorry Paul, no chit chat
14/1 8:59pm Tom Nicholl: #85 a strange grape beer. London bridge
14/1 9:02pm Nick  Cunningham : #86 Stamford Bridge, Chelsea. 1-0 to the Arsenal
14/1 9:07pm Paul: 87, Greenwood, Victoria
14/1 9:23pm Tom Nicholl: #88 London bridge
14/1 10:00pm Tom Nicholl: #89 London bridge
14/1 11:18pm Tom Nicholl: #90 buzz lightbeerz
15/1 8:06pm Mik: #91
15/1 8:50pm Mathew Berry: #92 fuck knows where I am
15/1 8:55pm Thom: #93 upper street, Islington
15/1 9:22pm Thom: #94, #95
15/1 9:24pm Makalu: 96
15/1 9:24pm Mathew Berry: #97
15/1 10:04pm Thom: #98
15/1 10:20pm Mathew Berry: #99
15/1 10:27pm corinna: #100 dalston
16/1 3:53am Christian Packard: #101
16/1 8:03am Michael Schmid: Friday work beer #102 why is my colleague drinking milk?
16/1 7:35pm Nick  Cunningham : #105 🇬🇷
16/1 7:35pm Mik: 103, 104
16/1 7:40pm George Purcell: #105, #106
16/1 8:06pm Thom: #107
16/1 8:07pm Makalu: 108
16/1 8:12pm Tom Nicholl: #109
16/1 8:16pm Tia: 110
16/1 8:18pm corinna: 112.66
16/1 9:14pm Marta: 113 salted caramel stout
16/1 9:22pm Tia: 114
16/1 9:22pm Thom: #115, hammerton brewery
16/1 9:23pm Evan: #115-#119, Old Eagle, Camden; Hammerton
16/1 9:25pm Mik: #120, The Devonshire
16/1 9:51pm Thom: #121
16/1 9:51pm Matt: 122
16/1 10:06pm corinna: 123
16/1 10:09pm Matt: 124
16/1 10:10pm Tia: 125
16/1 10:13pm Makalu: 126
16/1 10:50pm corinna: 127, 128
16/1 11:30pm Wes - USA WES: #129 amidoingthisright
17/1 2:21am Christian Packard: #130
17/1 2:41am Will Nicholl: #131
17/1 4:36am Wes - USA WES: ONE THIRTY TWO MATES
17/1 5:54am Will Nicholl: 133 & 134 🦘
17/1 7:30am Ben Furby: 135 and 136 🦘
17/1 9:13am Will Nicholl: 137 & 138
17/1 1:14pm Mik: 139
17/1 2:17pm doultonjhall: #140, Camden Passage
17/1 3:44pm Tom Nicholl: #141,142 - Munich
17/1 3:45pm Makalu: 143 Spoons Guinness
17/1 4:20pm Sam Mcmahon: 144,145 highbury
17/1 4:45pm Tom Nicholl: 146, Mexico
17/1 5:39pm Sam Mcmahon: 147,148 canonbury tavern gods pub
17/1 5:39pm joe.: 149, 150 @ gadfly
17/1 6:03pm Mik: 151
17/1 6:11pm Tom Nicholl: 152,153,154 - Islington
17/1 6:28pm Greg: 155, 156, observatory O2 Greenwich
17/1 6:59pm Mags: 157, 158, 159, 160, 161, 162, 163
17/1 6:59pm Greg: 164, 165
17/1 7:25pm George Purcell: #166, 167
17/1 7:29pm Tom Nicholl: 168,169,170,171 - Islington
17/1 8:04pm Sam Mcmahon: 172,173,174,175,176 canonbury tavern
17/1 9:05pm Matt: 177, 178
17/1 9:44pm Greg: 179, Nandos 😂
17/1 10:35pm Greg: 180, meantime 02
17/1 10:43pm Gianpaolo Joyce: 181, Covent Garden
17/1 10:45pm Makalu: 182 183
17/1 10:51pm Thom: 184, Canary Wharf
17/1 10:53pm Thom: 185
17/1 11:58pm CJ Gunther: 186 and 187 - the angel hotel, Sydney Australia.
18/1 1:35am Ben Furby: 188 - Toxteth Hotel, Sydney
18/1 2:08am Ben Furby: 189
18/1 4:26am Vinay: 190, 191 🇺🇸
18/1 5:40am Vinay: 192, 193
18/1 8:00am Michael Schmid: Post rugby beer - 194
18/1 8:43am Michael Schmid: 195
18/1 9:24am Michael Schmid: 196 and 197
18/1 9:29am Michael Schmid: Oh shit oh fuck
18/1 10:12am Michael Schmid: 198
18/1 11:52am Michael Schmid: 199 - at the British pub chain in Tokyo x
18/1 12:15pm Michael Schmid: 200!!! 💯 💯
18/1 2:17pm Tom Nicholl: #201,202 - marksman hackney
18/1 3:11pm Sam Mcmahon: 203,204 shoreditch arms.
18/1 3:18pm Tim: 205,206,207
18/1 3:49pm Tia: 208
18/1 3:53pm Tim: 209
18/1 4:23pm Sam Mcmahon: 210,211 with a werid guiness in the back
19/1 8:03am CJ Gunther: James squire ginger beer. Skiff club. Manly
19/1 8:34am Tom Nicholl: No number on this is such poor form
19/1 8:34am CJ Gunther: 212
19/1 8:34am CJ Gunther: Appalling from me yes
19/1 8:39am Bayliss: Cmon mate
19/1 8:40am Bayliss: Step up
19/1 6:06pm Mags: 213, 214 Holborn
19/1 6:38pm Mags: 215, 216
19/1 6:49pm Mags: 217, 218,219
19/1 10:27pm Mags: 220, 221, 222
19/1 10:30pm Mike Manzo: 223,224,225,226
20/1 8:12am Tim: 227 gage roads brewery Fremantle
20/1 8:31am Lachlan Fasher: 228 gage road brewery
20/1 8:33am Chelsea Wilkins: 229 exmouth arms
20/1 8:33am Tim: 230 gage roads
20/1 11:23am Tim: 231 + about 5, gage roads
20/1 7:38pm Mags: 232,  233 Tottenham stadium
21/1 3:23pm Thom: 234,235 and (a finished) 236, Solden, Austria
22/1 10:31am Michael Schmid: 237 Japanese bbq x
22/1 10:31am Michael Schmid: 236 Japanese bbq x
22/1 10:37am Tim: 238/9 the old courthouse
22/1 10:39am CJ Gunther: 240,41,42,43,44,45,46,47,48,49
22/1 10:39am CJ Gunther: Welcome
22/1 10:39am CJ Gunther: Ryan’s bar Sydney
22/1 10:41am CJ Gunther: More to come
22/1 10:57am Celeste James: 250 Shinjuku Tokyo
22/1 5:52pm Thom: 251,252
22/1 5:57pm Matt: 253 woeful attempt
22/1 6:12pm Joseph: 254, leadbelly's London
22/1 7:05pm Matt: 255
22/1 7:40pm Mike Manzo: 256,257
22/1 8:08pm Matt: 258
22/1 8:10pm Marta: 259 Stella at home 😂
22/1 9:01pm Matt: 300
22/1 9:03pm Thom: *260 xox
22/1 10:00pm Matt: Shit I was thinking in minutes again
22/1 11:11pm Matt: 261
23/1 1:20am Ben Furby: 262, 263, 264, 265, 266, 267 - Depot Brewery, Sydney
23/1 4:48am Alana: 268, Tottis Bondi
23/1 6:24am Will Nicholl: 269 Syd harbour
23/1 7:22am Will Nicholl: 270
23/1 7:40am Will Nicholl: Cocktails?
23/1 8:02am Thom: A retrospective 271,272,273
23/1 10:52am Will Nicholl: 274
23/1 11:04am Will Salter: 275 Joey’s - Palm Beach straya
23/1 12:42pm Michael Schmid: 276 road beer
23/1 1:02pm Mike Manzo: 277,278,279
23/1 6:16pm Tom Nicholl: 280
23/1 6:17pm Evan: #281, Hackney wick
23/1 6:19pm Red Freeman: 282 Whitstable
23/1 6:20pm Mik: 283,284 Plimsoll
23/1 6:20pm Thom: 285,286
23/1 6:21pm Red Freeman: Nice action shot xxx
23/1 6:54pm Red Freeman: 287
23/1 7:17pm Sam Mcmahon: 288,289,290 plimsoll
23/1 7:46pm Mags: 291, 292, 293
23/1 7:54pm doultonjhall: 294,295 Compton Arms
23/1 8:39pm Joseph: 296, 297, 298, 299, George and the Dragon
23/1 8:55pm Tom Nicholl: 300 + (301,302,303)
23/1 9:07pm Thom: #304,305 (send help Austrians can’t pour a Guinness)
23/1 9:11pm Sam Mcmahon: 304,305,305 pub on the park
23/1 9:16pm Thom: Pls recalculate xoxox
23/1 9:22pm Sam Mcmahon: Suck ya mother batty boy
23/1 9:26pm Mik: Quit the chat
23/1 9:46pm Red Freeman: 306
23/1 9:49pm Sam Mcmahon: 307, 308,309
23/1 9:49pm Mik: video note omitted
23/1 10:43pm Mik: 310, 311, 312
23/1 10:54pm Tom Nicholl: 313,314,315
23/1 11:27pm Joseph: 316, 317, 318
23/1 11:28pm Matt: 319, 320, 321
23/1 11:56pm Mik: 322, 323, 324
