30/3 9:46pm Dan (UK) 2: 5028 marina bay sands
31/3 12:30am Will Salter: 5029, 5030 - Saigon
31/3 12:39am Troy: 5031 - Edgefield, Norfolk
31/3 12:43am Will Salter: 5032, 5033 - Saigon
31/3 1:03am Will Salter: 5034 - Saigon
31/3 1:25am Will Salter: 5035 - Saigon
31/3 1:26am Sam Mcmahon: 5036 Dolomites
31/3 2:22am Sam Mcmahon: 5037 lake misurina Dolomites
31/3 2:25am Mik: 5038 Leeds Airport 🕺🏽
31/3 2:42am Sam Mcmahon: 5039 same place. The Italians can’t pour beer thou
31/3 3:43am Mik: 5040 Still in Leeds
31/3 3:44am Dom Duncan: 5041 - Simmons Old Street
31/3 3:55am Oli: 5042 Laceby
31/3 3:56am Sam Mcmahon: 5043 Dolomites
31/3 4:00am Josh: 5044 Laceby
31/3 4:01am Dom Duncan: 5045 - Simmons Old Street
31/3 4:28am Sam Mcmahon: 5046 Dolomites stuck in as it’s a snow storm
31/3 4:36am Troy: 5047 - Norfolk
31/3 4:41am Conor mansfield: 5048, 5049. The windmill
31/3 5:11am Max Nahrung: 5050, Cork
31/3 5:24am Simon: 5051-5052 📍Weatherspoons
31/3 5:29am Oli: 5053 Laceby
31/3 5:29am Josh: 5054 Laceby
31/3 5:29am Andrew M: 5055 East midlands rail. Sat opposite pat mcfadden of all people
31/3 5:48am Sam Mcmahon: 5056 Dolomites I’m coming for you @⁨Tom Nicholl⁩
31/3 7:09am Dom Duncan: 5057 - La Familia Soho
31/3 7:52am Josh: 5058-5059 Laceby
31/3 8:38am Dom Duncan: 5060-5061 - Simmons Oxford Circus
31/3 8:48am Who’s this Aldi fella: 5062 ouzarzate Morocco
31/3 8:58am Phil: 5063/64 Florida, Disney land.
31/3 6:22pm Will Nicholl: 5065 & 5066 Syd cbd
31/3 7:12pm Karl von Sanden: 5067 - 5068 Ryan’s bar, Sydney
31/3 8:51pm Michael Schmid: 5069 Tokyo work dinner
31/3 9:08pm Michael Schmid: 5070
31/3 9:36pm Michael Schmid: 5071
31/3 9:55pm Michael Schmid: 5072
31/3 10:13pm James Vyse: 5073, ritorno lounge, Bristol
31/3 10:15pm Michael Schmid: 5074
31/3 10:16pm Sam Mcmahon: 5075 Dolomites
31/3 10:38pm Troy: 5076 -Norfolk
31/3 10:44pm Dan (UK) 2: 5077 Singapore airport
31/3 11:12pm Michael Schmid: 5078 - second leg of work dinner
31/3 11:50pm Michael Schmid: 5079 ft horrible Japanese picky bits
31/3 11:57pm Brad Pearce: The monument 5080
1/4 12:04am Simon: 5081 📍Cadogan Arms
1/4 12:38am Sam Mcmahon: 5082 pennes happy place Dolomites
1/4 1:04am Joe Hannant: 4083 thailand
1/4 1:04am Joe Hannant: **5083
1/4 1:09am Simon: 5084 📍Chelsea
1/4 1:13am Brad Pearce: 5085 - 5086 the monument
1/4 3:19am Oli: 5087 Licolnshire
1/4 3:27am Wes - UK WES: 5088-5090, Christchurch
1/4 3:33am Sam Mcmahon: 5091 some gypsy site in the Dolomites
1/4 3:40am Mags: 5092 the Jeremy Bentham
1/4 3:43am Joe Hannant: 5093/94 thailand
1/4 4:20am Sam Mcmahon: 5095 Dolomites
1/4 4:35am Mik: 5096, 5097 Ibiza 🤪
1/4 4:44am Who’s this Aldi fella: 5098 Atlas Mountains, Morocco
1/4 5:01am Alex: 5099, Norfolk
1/4 5:02am Luke Bentley: 5100
1/4 5:02am Luke Bentley: Holly tree
1/4 5:03am Sam Mcmahon: 5101 pikey gaff  Dolomites
1/4 5:07am Troy: 5102
1/4 5:13am Connor Wright: 5103, 5104 - Ølhaven, Copenhagen
1/4 5:18am Kev Morrissey: 5105, 5106 - Carrington
1/4 5:50am Troy: 5107
1/4 5:54am Luke Bentley: 5108 West Sussex
1/4 5:58am Jack: 5109, Jikoni Marylebone
1/4 6:08am Boby Brooks: 5110,5111,5112,5113 Battersea (beer in glass out of a different can)
1/4 6:14am Jack Minshull: 5114, 5115 - Stepney spoons 🥄
1/4 6:17am Boby Brooks: 5116
1/4 6:32am Boby Brooks: 5117
1/4 6:46am Conor mansfield: 5118,5119. The windmill
1/4 7:09am Boby Brooks: 5120
1/4 7:12am Mags: 5121 my house
1/4 7:35am Boby Brooks: 5122,5123 beermogging
1/4 7:43am Read: 5124, Hove, East Sussex
1/4 9:31am Boby Brooks: 5125
1/4 9:42am Boby Brooks: 5126 one million bags
1/4 12:12pm Will Salter: 5127, 5128 - Saigon
1/4 12:13pm David Santos: 5129, Massey hall, Toronto
1/4 12:21pm Jess ✨: 5130, Santiago, chile
1/4 12:24pm Imogen: 5131/2, Daniel’s place
1/4 12:54pm Luke L: 5133-5138, Trinity Commons
1/4 12:59pm Jess ✨: 5139, Santiago, chile 🌶️
1/4 8:09pm Em Allen: Was 5140, 5141 - G Spot iykyk
1/4 8:19pm Em Allen: 5142-5245 - g pub
1/4 9:32pm Connor Wright: 5146-5149 - On a train, Scotland
1/4 10:49pm Sam Mcmahon: 5150 on road in Dolomites (nervous bec alert) @⁨Mags⁩ this is how you do it!!
2/4 1:55am Tom Neaverson: 5151, 5152, 5153. Hong Kong. 🇭🇰
2/4 2:14am Simon: 5154 📍South Kensington
2/4 2:38am Mik: 5155, 5156 Ibiza
2/4 2:52am Sam Mcmahon: 5157 another gypsy site in the Dolomites
2/4 3:47am Sam Mcmahon: 5158 Dolomites view point
2/4 4:19am Geraint: 5161
2/4 4:46am Mik: 5162, 5163 Ibiza
2/4 4:52am Matt Harrall: 5164,5165 Sutton arms
2/4 4:54am Simon: 5166 📍Catogan Arms
2/4 5:03am Sam Mcmahon: 5167 Dolomites with our lord and saviour Jesus Christ 🙏
2/4 5:27am Simon: 5168-5169 📍Cadogan Arms
2/4 5:39am Matt Harrall: 5170,5171,5172, Sutton arms
2/4 5:39am Sam Mcmahon: 5173 Dolomites
2/4 5:56am Matt Harrall: 5174,5175,5176 Sutton arms. Drunk
2/4 6:23am Maggieeeee: 5177, 5178, 5179, 5180, 5181
2/4 6:26am Jack Minshull: 5182, 5183 The castle - 🐝
2/4 6:37am Dan Adkins: 5184 the auld smiddy inn
2/4 6:40am Connor Wright: 5185-5187 - The Auld Smiddy Inn, Pitlochry
2/4 7:11am Alex Morton: Sup beer drinkers, apologies for the chitchat. I’ve exported the group chat and turned it into a leaderboard. I don’t have most of you as contacts so ur names might be weird. It was last exported on Sunday and it’ll be updated weekly.
2/4 7:11am Alex Morton: https://1millionbeers.lol/
2/4 7:12am Daniel: No chit chat
2/4 7:39am Jack: 5188 - Harvey’s Old Ale - Bermondsey
2/4 8:16am Thom: Thom pinned a message
2/4 10:09am Chris O’Donnell: 5189 - Santos Singers Camp, Baroondah QLD
2/4 12:26pm Chris O’Donnell: 5190, 5191 - lucky star tavern, sunnybank, QLD
2/4 12:43pm Will Nicholl: 5192 - 5194 Janus bar Syd
2/4 1:22pm Chris O’Donnell: 5195, Brisbane Airport
2/4 1:23pm Fionn Mahoney: 5196 - Padstow pub
2/4 1:40pm Joseph: 5197, 5198, 5199, vices and versas, imogens bday
2/4 1:40pm Grace: Βoston, 5200,5201
2/4 2:07pm Chris O’Donnell: 5202, Brisbane airport
2/4 2:27pm Chris O’Donnell: 5203, Brisbane airport
2/4 2:52pm Imogen: 5204-7, vices and versa Montréal
2/4 3:06pm Ben Furby: 5208 - 5215, macquaire park
2/4 3:25pm Ben Furby: 5216 - 5218, Macquarie park
2/4 3:45pm Chris O’Donnell: 5219-5222 Brisbane airport
2/4 3:47pm Ben Furby: 5223 - 5228, Macquarie park
2/4 4:28pm Ben Furby: 5229 - 5231
2/4 4:49pm Em Allen: 5232-5234 - G Pub
2/4 5:04pm Will Nicholl: 5235 - 5240 Marlowe’s way
2/4 5:28pm Em Allen: 4241-5243 - G Pub
2/4 5:35pm Alastair: 5244-5247
2/4 5:36pm Ben Furby: 5248 - 5249
2/4 6:00pm Alex Morton: 5250 - 5255, North Sydney
2/4 6:07pm Ben Furby: 5256 - 5258
2/4 6:15pm Em Allen: 5259-5262 - g pub
2/4 6:17pm Camo: 5263 - Sydney
2/4 6:31pm Ben Tuckfield: 5264 - 5269 Sydney
2/4 6:32pm Addison Sherry: 5270 - 5276 Redfern
2/4 6:36pm Em Allen: 5277-5280
2/4 6:59pm Ben Tuckfield: 5281-5286
2/4 7:01pm Ben Furby: 5287 - 5289, the governor hotel, Macquarie park, 2113, NSW, Australia, earth, milkway @⁨Will Nicholl⁩ 🐈⬛
2/4 7:02pm Camo: 5290-5291 - Sydney
2/4 7:10pm Alastair: 5292- 5296 - Redfern
2/4 7:13pm Em Allen: 5297-5300 g pub
2/4 7:14pm Chris O’Donnell: 5287 - terrace hotel, north Sydney
2/4 7:24pm Chris O’Donnell: 5288-5293 terrace hotel, north sydney
2/4 7:41pm Will Nicholl: 5294 - 5298 noble hops Redfern
2/4 7:43pm Em Allen: Can we get a count check
2/4 7:44pm Chris O’Donnell: 5299 - terrace hotel, north sydney
2/4 7:45pm Em Allen: Bump
2/4 7:45pm Will Nicholl: 5316?
2/4 7:48pm Chris O’Donnell: 5317-5321 - terrace hotel, north Sydney
2/4 7:51pm Chris O’Donnell: WiFi be fucked ay
2/4 7:58pm Chris: 5322-5325 Sydney, Earlwood
2/4 8:12pm Chris O’Donnell: 5326-5336 terrace hotel
2/4 8:47pm Will Nicholl: 5337 & 5338 Nobel hops Redfern
2/4 9:01pm Michael Schmid: 5339 - crazy can in Tokyo
2/4 9:43pm Em Allen: 5340
2/4 9:48pm Chris O’Donnell: 5341-5347, fionns apartment, north Sydney
2/4 10:18pm Camo: 5248 - Sydney
2/4 10:40pm Mik: 5249, 5250 Ibiza
2/4 10:53pm James Vyse: 5251, pour
2/4 11:04pm Mat: 5252 Farringdon, Le Bosh
2/4 11:05pm Tom Nicholl: 5253 - Farringdon 🏏
2/4 11:05pm Garett: 5254 den Haag
2/4 11:35pm Tom Nicholl: 5255 - Farringdon with the Don on debut
2/4 11:36pm Mat: 5256 - Still Farringdon
3/4 12:09am Alex Morton: We lost 100 beers
Count is 5356
3/4 12:21am Chris O’Donnell: 5357-5361, fionns apartment, north Sydney, NSW
3/4 1:11am Sudip Dasgupta: 5362,5363 strand
3/4 1:13am Andres: 5364-5366 , strand
3/4 1:14am Chris O’Donnell: 5367-5372, rag and fam, north Sydney, nsw
3/4 1:20am Ollie Rosen: Crol & Co SE1, London
1 beer
3/4 1:46am Andres: 5373-5375 , wc2 london
3/4 2:00am Ollie Rosen: 5376
3/4 2:01am Alex Morton: Include location plz
3/4 2:11am David Lord: 5377,5378,5379 - the windmill @ Stanislas
3/4 2:17am Joel Slater: 5380 - The Windmill. Stanners.
3/4 2:17am Andres: 5381-5383 , wc2 london
3/4 2:20am Ives: 5384, work drink
3/4 2:33am Jess 1: 5385, aeromexico
3/4 2:45am Ives: 5386 work beer
3/4 2:52am Sudip Dasgupta: 5387-5389 strand ish
3/4 2:54am Jack: 5390-5391, Mexico City
3/4 3:31am Andres: 5392-5394, wc2 london
3/4 3:45am Tom Nicholl: 5395 - chancery lane
3/4 3:50am Mags: 5396 chancery lane
3/4 3:54am Ives: 5397 - 5400 barbican (-2 for wine and g&t)
3/4 4:09am Max Rogers: 5401,5402,5403 chancery Lane
3/4 4:09am Red Freeman: 5404
3/4 4:10am Tom Nicholl: 5405 - chancery lane
3/4 4:11am Sam Mcmahon: 5406 Lake Garda
3/4 4:14am Harry Lonsdale: 5407 Prince Albert
3/4 4:18am Ives: 5408, 5409 hand and shears
3/4 4:23am Simon: 5410-5413 Chancery lane
3/4 4:25am Red Freeman: 5414-5415
3/4 4:30am Sam Mcmahon: 5416 featuring @⁨~Mat⁩ cuck chair
3/4 4:35am Alex: 5417, Norfolk
3/4 4:38am Josh: 5418 Laceby
3/4 4:42am Andres: 5419-5422 central london
3/4 4:47am Rayhan: 5423-5425 Fulham London
3/4 4:48am Tom Nicholl: 5426 - chancery lane
3/4 4:49am Lydia McKay: 5427, Mile End
3/4 4:49am Ollie Rosen: 5427, bermondsey
3/4 4:53am Max Rogers: 5428 - chancery lane
3/4 4:53am Conor mansfield: 5429,5430,5431. London
3/4 4:53am Red Freeman: 5432
3/4 4:58am Garett: 5433 The Hague
3/4 5:00am Rich: 5434 London
3/4 5:03am Ives: 5435-5438 hand and shears
3/4 5:04am Wes - UK WES: 5439, Ribble Valley
3/4 5:05am Max Rogers: 5440,5441
3/4 5:08am Edward Carden: 5442, old st
3/4 5:08am Troy: 5443 - Suffolk
3/4 5:09am Scriv: 5444-5446 Hop Poles
3/4 5:14am Abbie: 5447-5450 Brockley 🥦
3/4 5:17am Oli: 5451 Laceby Manor
3/4 5:20am Mags: 5452, 5453, 5454 chancery lane
3/4 5:22am Tom Nicholl: 5456 - chancery lane
3/4 5:24am Phil: 5457, Duff Beer, Moes tavern, Florida
3/4 5:32am Cam Schoffro: 5458&5459. Toronto
3/4 5:41am Josh: 5460, 5461 Laceby
3/4 5:50am Harrison Birkett: 5463 Chichester
3/4 5:51am Luke Bentley: 5464 Barnham
3/4 5:52am Harrison: Vic 5465-66
3/4 5:55am Wayne: 5467 & 5468
3/4 5:56am DanZ: 5469 Fellows Morton and Clayton
3/4 5:57am Lydia McKay: 5470, Mile End
3/4 5:58am doultonjhall: 5471, Highbury
3/4 6:00am Simon: 5472, 5473, 5374 📍Yee Old Beers
3/4 6:00am Max Rogers: 5375,5376,5377
3/4 6:04am Alex: 5378, 5379, Norfolk
3/4 6:08am Lydia McKay: We’ve got a -100 here
3/4 6:19am Scriv: 5481-5483 Hop Poles
3/4 6:22am Edward Carden: 5480, queens crescent - clean up. Apologies for anachronism.
3/4 6:27am mbbenson: 5481 Mile end
3/4 6:35am Mik: 5482 Ibiza
3/4 6:37am Tom Nicholl: 5483,5484 - yr old Mitre
3/4 6:39am Rayhan: 5485 The Rose Fulham
3/4 6:43am Max Rogers: Hand up… sorry gents 🖐️
3/4 6:45am mbbenson: Sorry - count is at 5487
3/4 6:47am Luke Jowett: 5488
3/4 6:51am James Vyse: 5489 Nottingham
3/4 6:52am Conor mansfield: 5486,5487. London
3/4 6:52am Edward Carden: 5488, queens crescent
3/4 6:53am Hugo Ilencik: 5493
3/4 6:54am Luke Jowett: 5494, corrected for the people who can’t count …
3/4 6:56am Mat: 5495 Sidcup
3/4 6:56am Connor Humphris: 5495
3/4 6:58am Connor Humphris: Sorry council, 5496
3/4 6:58am Ives: 5497 - 5503 mcaffertys
3/4 7:06am Kev Morrissey: 5504 Arnold, Nottingham
3/4 7:18am Lydia McKay: 5505, soho
3/4 7:19am Jack: 5506-5507, Mexico City
3/4 7:25am Mags: 5508, 5509 United Kingdom
3/4 7:31am Max Rogers: 5510,5511
3/4 7:36am Connor Humphris: 5512
3/4 8:01am Andrew M: 5513 queens cresc
3/4 8:03am Edward Carden: 5514,5515,5516,5517
3/4 8:03am Edward Carden: Queens cres
3/4 8:15am Pave: 5518,5519,5520 - McCaffertys Crouch End
3/4 8:16am Tom Nicholl: 5521-5522 / hoop and grapes
3/4 8:17am mbbenson: 5523 mile end
3/4 8:18am Jack: 5524-5525, Roma Norte CDMX
3/4 8:19am Hugo Ilencik: 5526, 5527, 5528
3/4 8:20am Simon: 5529-5530 📍Hoops and Grapes. *Apologies for my previous mistake
3/4 8:32am Lydia McKay: 5531, 5532, Soho
3/4 8:34am Ives: 5533-5535 Turkish place
3/4 8:39am Connor Humphris: 5534
3/4 8:45am Mitchell Schoffro: 5537 another Norfolk
3/4 8:56am Mags: 5538, 5539 Ms londhoni
3/4 8:58am Ives: 5540-5544 mcaffertys
3/4 9:04am Andre: 5545. Winnipeg
3/4 9:08am Hugo Ilencik: 5546 hoop and grapes 💪🏼
3/4 9:09am Luke Jowett: 5547 🍆🍆🍆
3/4 9:10am Jack: 5548 - Kronenbourg - Jura
3/4 9:12am Connor Humphris: 5549
3/4 9:17am Damo: 5550
3/4 9:17am Andre: 5551
3/4 9:23am Damo: 5552
3/4 9:38am Tom Nicholl: 5553,5554,5555;5556 - London what cuties
3/4 9:39am Rayhan: 5557-5559 the rose fulham london
3/4 9:40am Andre: 5560
3/4 9:45am Lydia McKay: 5561, the social
3/4 10:17am Andre: 5562, 5563 (counting my uncle’s)
3/4 10:47am Tom Nicholl: 5564,5565 - bank
3/4 10:47am Hugo Ilencik: 5566, mile end
3/4 10:56am Jack: 5567-5568, Mexico
3/4 11:05am Joseph Perkin: 5569, London 💪
3/4 11:07am Tom Nicholl: 5570,5571,5572 - Clerkenwell
3/4 11:32am Mags: 5573, 5574 with my friend Tom uk
3/4 11:51am Tom Nicholl: 5570,5571,5572 - Clerkenwell
3/4 12:17pm Chris O’Donnell: 5575, 5576 - spit hill, mosman
3/4 12:35pm Jess ✨: 5577, 5578, Santiago chile
3/4 12:36pm Chris O’Donnell: 5579, manly
3/4 12:36pm Mathijs Deetman: 5580,5581 - Seattle
3/4 12:44pm Chris O’Donnell: 5582, manly
3/4 12:54pm Chris O’Donnell: 5583, manly
