9/6 7:00pm Riley: 17679-17680 Rockhampton QLD
9/6 7:01pm Dan Lowndes: 17681 - Majorca
9/6 7:23pm Alex Morton: leaderboard updated: https://1millionbeers.lol/
9/6 7:23pm Alex Morton: 3 beers were posted during the update
9/6 7:24pm Thom: Thom pinned a message
9/6 8:08pm SpagEddy: 17682, 17683, 17684 - Malta
9/6 8:16pm Mark W: ~ Mark W left
9/6 8:52pm Maxwell: 17685 Seoul - Korea
9/6 8:54pm Jocelyn: 17686-17688 Malta
9/6 8:55pm Cas: ~ Cas left
9/6 9:23pm Adam: 17,689 Manly
9/6 9:40pm Luke Livesey: 17690 Clitheroe
9/6 9:44pm Will Nicholl: 17690 & 17691 Perth
9/6 10:12pm Miles: 17692 - Aldgate Tap
9/6 10:13pm Joe Fryer: 17693, Aldgate Tap
9/6 10:32pm Joe Fryer: 17694, Aldgate Tap
9/6 10:33pm Mike Manzo: 17695. Lunch. London Bridge
9/6 10:36pm Callum Lee: 17697
9/6 10:39pm Bryten: 17698 Hong Kong
9/6 11:03pm Bryten: 17699
10/6 12:45am Samuel Wang: 17700-17701 Copenhagen
10/6 1:14am Lola McCormick: 17702 & 17703, London
10/6 1:17am Samuel Wang: 17704-17705 Copenhagen
10/6 1:22am Harrison: 17706 alonissos
10/6 1:37am SpagEddy: 17707, 17708, 17709 - Malta
10/6 1:45am Nick: 17710 - Newport
10/6 1:58am James Francis: 17712 - Lausanne
10/6 2:15am Samuel Wang: 17713-17714 Copenhagen
10/6 2:20am Troy: 17715 Barham
10/6 2:40am Samuel Wang: 17716-17717 Copenhagen
10/6 2:52am Chenice Cranton: 17718, Risca
10/6 3:02am Joe Fryer: 17719, London
10/6 3:35am Chenice Cranton: 17720-17721, Risca
10/6 3:35am Ryan: ~ Ryan left
10/6 3:35am Samuel Wang: 17721-17722 Copenhagen
10/6 3:52am Conor Newman: 17723 potters bar
10/6 4:11am Jo: The Grove watford 17724
10/6 4:20am Pablo: 17725 Shoreditch
10/6 4:26am Tom Nicholl: 17726 - Newport
10/6 4:26am Conor Newman: 17727 potters bar
10/6 4:27am Jack Francis: 17728 - Guinness Brewery, Covent Garden
10/6 4:36am Harrison: 17729 alonissos
10/6 4:46am Luke Livesey: 17730 Preston
10/6 4:47am Paul McCarney: 17731, 17732 soho
10/6 4:58am Harry Allan: 17733, Southampton
10/6 5:21am Samuel Wang: 17734 Copenhagen
10/6 5:32am Tom Nicholl: 17735 - Newport
10/6 5:35am Luke Livesey: 17736 - Preston
10/6 5:35am +49 1520 3634208: +49 1520 3634208 changed their phone number to a new number. Tap to message new number.
10/6 5:42am Joe Hannant: 17737 amberley
10/6 5:57am Conor Newman: 17738 Cuffley
10/6 6:00am Samuel Wang: 17739-17740 Copenhagen
10/6 6:10am Mags: 17741 the raven
10/6 6:16am Luke Livesey: 17742 - Preston
10/6 6:17am Alfie 1 (UK): 17743 - home
10/6 6:18am Boby Brooks: 17744 soho house
10/6 6:21am Tom Nicholl: 17745 - Newport
10/6 6:37am Samuel Wang: 17746-17747 Copenhagen
10/6 6:40am Paul McCarney: 17748, 17749 soho
10/6 6:40am Conor Newman: 17748- Cuffley
10/6 6:41am Conor Newman: 17750*
10/6 6:51am Luke Livesey: 17751 Preston
10/6 6:55am Alfie 1 (UK): 17752 - Home
10/6 7:20am Luke Livesey: 17753 - Preston
10/6 7:28am Iris Fraser: 17754 Alicante
10/6 8:21am Nick: 17755-17758 - @⁨Tom Nicholl⁩ hotel, Newport
10/6 8:50am Tom Nicholl: 17759,17760,17761 - Newport @⁨~Nick⁩ 🐈
10/6 9:04am Chris Marlow: 17762,17763 Medellín
10/6 9:33am Luke Livesey: 17764 - Wahey
10/6 10:10am Paul Crabb: 17765 - brighton
10/6 12:46pm Jacque: 17766, 177 SIX SEVEN
10/6 1:36pm David D: 17,767-8 Chicago
10/6 2:31pm Riley: 17769 Rockhampton QLD
10/6 3:52pm Riley: 17770 Rockhampton QLD
10/6 4:02pm Jacque: 17772
10/6 5:05pm Riley: 17772* Rockhampton QLD
10/6 6:49pm Adam: 17,773 Ferry
10/6 6:53pm Cellan Brady: 17774, 17775 Tirana
10/6 7:07pm Alex Vitlin : 17776 Sydney
10/6 7:16pm Riley: 17777 Rocky QLD
10/6 7:41pm Will Simpson: 17778 - Phuket
10/6 7:46pm charlie alexander: 17779-17783 atsugi
10/6 8:02pm Charlie Fraser: 17784 17785 Newtown
10/6 8:11pm Curtis Brighty: 17786 download fest
10/6 8:33pm Harrison: 17787 alonissos
10/6 8:48pm chris c: 17788 17789 albania
10/6 8:55pm Harry 2(UK): 17790-91 , Tottenham
10/6 9:08pm Michael Schmid: 17792-17793 Tokyo
10/6 9:12pm Simon Walker: 17794 Villefranche sur Mer
10/6 9:20pm Cellan Brady: 17795, 17796 Tirana
10/6 9:22pm Dom Duncan: 17797 - Tokyo
10/6 9:24pm Louis Agnese: 17798- Syd
10/6 9:39pm Simon Walker: 17799 Villefranche
Chickpea beer
10/6 10:08pm Jarryd Butler: 17800 Melbourne
10/6 10:34pm Miles: 17801 - Hamilton Hall, Liv St
10/6 10:34pm Gary: 17802, Hamilton hall, Liverpool street
10/6 11:17pm Callum Lee: 17792
10/6 11:25pm Tomos Griffiths: 17793 Albania
10/6 11:48pm Callum Lee: 17794
10/6 11:50pm Robbie King: 17795, Spalding
11/6 12:24am Joe Fryer: 17796, London
11/6 12:26am Curtis Brighty: 17797
11/6 12:32am Will Anderson: 17798, 17799, London
11/6 1:08am Troy: 17800 Home
11/6 1:11am Nathan Lee: 17801 Nottingham
11/6 1:14am Curtis Brighty: 17802
11/6 1:59am Jayden: 17803
11/6 2:07am Nathan Lee: 17804
11/6 2:15am Patty: 17805-17809 Catford
11/6 2:16am Tim 1 (UK): 17810, London
11/6 2:18am Twosie: 17811-12 red lion
11/6 2:22am Nathan Lee: 17813
11/6 2:28am Nathan Lee: 17814
11/6 2:31am Troy: 17815
11/6 2:40am Twosie: 17816-17
11/6 3:04am Samuel Wang: 17818-17819 Gotenburg, Sweden
11/6 3:11am Cam: 17820
11/6 3:12am SpagEddy: 17821, 17822, 17823, 117824 - Sliema
11/6 3:19am Chelsea: 117825-117826 Paddington
11/6 3:28am Curtis Brighty: 117827
11/6 3:35am SpagEddy: 17828** , 17829, 17830 - Sliema
**correcting my own miscount
11/6 3:36am Cam: 17831
11/6 3:37am Jack OBrien: 17832 Preston
11/6 3:37am Clarke Abbott: 17833 - Preston
11/6 3:38am Ted Booth: 17834 - Preston
11/6 3:57am Samuel Wang: 17835-17836 Gotenburg
11/6 4:10am Cam: 17837
11/6 4:10am Mikey Jennings: 17838, Nottingham Lloyds
11/6 4:12am Miles: 17839 - Kings Stores, Liverpool St
11/6 4:13am Callum Lee: 17840
11/6 4:30am SpagEddy: 17841 - Sliema
11/6 4:37am Daniel Garnelas: 17,842-5…. Watford Topgolf ⛳️
11/6 4:39am Chelsea: 17846-17847 🙏🏻
11/6 4:44am Mikey Jennings: 17847*
11/6 4:44am Cam: 17848
11/6 4:44am Alfie King : 17748
11/6 4:45am Olly Lavy: 17750 - Treehouse Oxford Circus
11/6 4:45am Mikey Jennings: 17850*
11/6 4:45am Mikey Jennings: 17849, Nottingham
11/6 4:53am Tom 4 (UK): 17850 Oak
11/6 4:53am Alex: 17851 Exeter
11/6 5:01am Harry: 17852 leeds
11/6 5:09am Robbie King: 17853-17854 Peterborough
11/6 5:18am Jacob Kessler: 17855 Leeds
11/6 5:22am Samuel Wang: 17856-17857 Gotenburg
11/6 5:23am Andrew: 17858-60 Marrakech
11/6 5:34am Cam: 17861
11/6 5:35am Mikey Jennings: 17862, Nottingham
11/6 5:47am Harry: Leeds
11/6 5:52am Tomos Griffiths: 17863 Albania
11/6 5:52am Jacob Kessler: 17864 Leeds
11/6 6:01am Harry 1(UK): 17865 Chelsea
11/6 6:06am Samuel Wang: 17866 Morenos Pizzeria, Gotenburg
11/6 6:21am Elliot Walker: 17,867-17,868 - Leeds
11/6 6:23am Alfie 1 (UK): 17869 - home
11/6 6:32am Mikey Jennings: 17870, Nottingham
11/6 6:32am Cam: 17871
11/6 6:51am Harry: 17863
11/6 6:51am James Vyse: 17872 Ruddington
11/6 6:59am Alex: 17873 Home
11/6 7:01am Morgan: 17874 Malta
11/6 7:03am Daniel Bull: 18745 Cleveland
11/6 7:09am Curtis Brighty: 18746
11/6 7:12am Joe 2: 18747 on route
11/6 7:14am James Vyse: 17878 Ruddington
11/6 7:15am Matt Latteman: 18779-18782
11/6 7:16am Mikey Jennings: Counts wrong
11/6 8:12am Tom Windridge: ~ Tom Windridge left
11/6 7:35am Joe 2: 17883 on route
11/6 7:50am Tomos Griffiths: 17884 Albania
11/6 7:51am Mikey Jennings: 17885, Nottingham
11/6 7:53am Cam: 17886
11/6 8:00am Lia Woods: 17887 - earlsfield tennis
11/6 8:13am Matt Latteman: 17888, Beckenham
11/6 8:36am Joe 2: 17889 home
11/6 8:50am Mitchell Schoffro: 17890 toronto
11/6 8:50am Cam Schoffro: 17891&17892. Go blue jays
11/6 8:51am Curtis Brighty: 17888
11/6 9:13am Mitchell Schoffro: 17894 toronto
11/6 9:14am Kay: 17895 london bridge
11/6 9:15am Cam Schoffro: 17896&17897
11/6 9:30am Salvatore: 17898 - Tottenham Hale
11/6 10:17am Cam Schoffro: 17899
11/6 10:17am Mitchell Schoffro: 17900-17902
11/6 10:30am Nathan Lee: 17903 Nottingham
11/6 10:32am Samuel Wang: 17904 Gothenburg
11/6 10:46am Mitchell Schoffro: 17905
11/6 11:21am Justin Weir: 17906 - Toronto
11/6 4:17pm Ian: 17907, Syd
11/6 4:23pm Addison Sherry: 17908-17910, Alexandria
11/6 4:25pm Maxwell: 17911 Seoul - Korea
11/6 4:34pm Addison Sherry: 17912-17914, Alexandria
11/6 4:42pm Maxwell: 17915 Seoul - Korea
11/6 5:25pm Mitchell McCluskey: 17916 Sydney
11/6 5:27pm John: 17917
11/6 5:35pm Ian: 17918-17922, Syd
11/6 6:32pm Riley: 17923-17924 Rockhampton QLD
11/6 8:48pm Adam: 17,925 Manly
11/6 9:13pm Morgan: 17926 Malta AirPort
11/6 9:31pm T 1(SGP): Vietnam, 17927
11/6 10:07pm Callum Lee: 17928
11/6 10:09pm Daniel: 17929, Beijing
11/6 10:19pm +1 (416) 605‑6943: +1 (416) 605‑6943 left
11/6 10:27pm Joe Fryer: 17930, Aldgate tap
11/6 10:28pm Adam: 17,931 Manly
11/6 11:27pm Daniel: 17932, Beijing
12/6 12:07am Tomos Griffiths: 17933-17934 Albanian lift
12/6 1:13am Kellz🐝: 17935
12/6 1:17am Samuel Wang: 17936 Gothenburg
12/6 1:39am Samuel Wang: 17937 - Gothenburg
12/6 1:42am Red Freeman: 17938 Dulwich
12/6 1:43am Dan Lowndes: 17939/40 Majorca
12/6 1:59am Sam Mcmahon: 17941-17942 Devonshire
12/6 2:18am Jack Kudelka: 17943 Lefkada 🇬🇷
12/6 2:19am Samuel Wang: 17944 Gotenburg
12/6 2:20am Nathan Lee: 17945 Nottingham
12/6 2:23am Red Freeman: 17946 dully
12/6 2:32am Damo: 17947. Rhodes, Greece 🏛️🇬🇷
12/6 2:46am Nathan Lee: 17948 Nottingham
12/6 3:03am Samuel Wang: 17949 - Gothenburg
12/6 3:15am Red Freeman: 17950-2 Dulwich
12/6 3:17am Sam Mcmahon: 17947-17948 hawksmoor
12/6 3:17am Sam Mcmahon: 18952-4 hawksmoor
12/6 3:19am Tom Nicholl: Pls fix count
12/6 3:26am Nathan Lee: 18958
12/6 3:27am Samuel Wang: Count is 17955
12/6 3:27am Samuel Wang: 17956 - Gothenburg
12/6 3:32am Thanura: 17957 London
12/6 3:36am Boby Brooks: 17958, 17959 fallow
12/6 3:37am Jayden: 17960
12/6 3:44am Twosie: 17961-63 the cask
12/6 3:45am Red Freeman: 17964-5 Alleyn's hea
12/6 3:47am SpagEddy: 17,966 Milan
12/6 3:52am Morgan: 17,967 Munich
12/6 4:01am Nathan Lee: 17968 Nottingham
12/6 4:04am Conor Newman: 17969 cheshunt
12/6 4:14am Luke (UK): 17970 Home
12/6 4:20am Red Freeman: 17971 Alleyn's head
12/6 4:24am Alfie King : 17972
12/6 4:34am Freya: 17973-17974 Westminster
12/6 4:35am Samuel Wang: 17975 - Gothenburg
12/6 4:38am Ben Keir: 17976 greenwich
12/6 4:42am Jack OBrien: 17977 Preston
12/6 4:43am Scott Davies: 17978-17979, Preston
12/6 4:53am Red Freeman: 17980-81 Alleyn's head
12/6 4:54am Rhys Robinson: 17982 17983 Manchester
12/6 4:55am Troy: 17984 🦁🦁🦁
12/6 4:56am Callum Lee: 17985
12/6 4:57am Andrew: 17986-8 beerhouse
12/6 4:58am Ben: 17989 - Leeds
12/6 4:58am Mitchell Schoffro: 17990 toronto
12/6 5:05am Sam Mcmahon: 17991-17993 George n7
12/6 5:07am Matt Latteman: 17994 WORLD CUP ⚽️
12/6 5:15am Twosie: 17995-99
12/6 5:17am Lola McCormick: 18000-18005 Bradninch, Devon
12/6 5:17am Andrew: 18,006 beerhouse
12/6 5:20am SpagEddy: 18007, Lonate
12/6 5:24am Elliot Walker: 18,008 Leeds
12/6 5:24am Kane: 18,009 Leeds
12/6 5:25am Luke Livesey: 18010 - Preston
12/6 5:29am Chelsea: 18011-12 Clapton
12/6 5:32am Rhys Robinson: 18013 18014 Manchester 🏴󠁧󠁢󠁥󠁮󠁧󠁿🇦🇺
12/6 5:32am Ben Keir: 18013 Greenwich
12/6 5:39am Clarke Abbott: 18016 Preston
12/6 5:40am Freya: 18017 Mexico City
12/6 5:42am Jack OBrien: 18018 Preston
12/6 5:46am Tom Nicholl: 18019 - the George
12/6 5:47am Curtis Brighty: 18020
12/6 5:51am Barney: ~ Barney left
12/6 6:05am Chelsea: 18021-2 Clapton
12/6 6:08am Luke Livesey: 18023 - Preston
12/6 6:24am Matt Latteman: 18024, Beckenham
12/6 6:25am Ben: 18025 - Leeds
12/6 6:35am Danielle 🌤️: 18026, 18027, 18028 - London
12/6 6:42am Elliot Walker: 18,029 - Leeds
12/6 6:42am Rhys Robinson: 1830 Manchester
12/6 6:43am Rhys Robinson: 18030**
12/6 6:47am Luke Livesey: 18031 Preston
12/6 6:56am James Curtis: 18032 St. Paul’s, London
12/6 6:59am Chelsea: 18033-18034 Clapton
12/6 7:00am Jess - 2: 18035 Sheffield
12/6 7:05am Miles: 18036 - Stevenage
12/6 7:06am Samuel Wang: 18036-18040 Gotenburg
12/6 7:09am Evie Bowditch: ~ Evie Bowditch left
12/6 7:36am Nathan Lee: 18041 Nottingham
12/6 7:42am Samuel Wang: 18042 - Gothenburg
12/6 7:45am Rayhan: 18043 Pisa, Toscana, Italia
12/6 7:50am Nathan Lee: 18044 Nottingham
12/6 8:11am Andre: 18045. In the basement 😎
12/6 8:20am Luke (US): 18046-18047 Toronto
12/6 8:40am Samuel Wang: 18048-18049 Gotenburg
12/6 8:44am Luke (US): 18050 Toronto
12/6 9:06am Samuel Wang: 18051 Gotenburg
12/6 9:08am +61 488 354 985: You removed +61 488 354 985
12/6 9:09am +65 8726 6629: You removed +65 8726 6629
12/6 9:10am Alex Morton: all 0 beer drinkers are hopefully about to be removed
12/6 9:15am Daniel Bull: 18052 Cleveland
12/6 9:23am Ruben Rodriguez: You removed ~ Ruben Rodriguez
