27/2 11:29pm Tom Nicholl: 2252 - homeboy Islington
28/2 12:04am Hunter Burk: 2253, Home, Atlanta
28/2 12:33am ~ Andre: 2254. My friend David’s house, Canada.
28/2 12:42am Mike Manzo: 2255 home. London
28/2 12:44am ~ Jack: 2256, Ferryside Wales
28/2 1:01am ~ joe.: 2257, 2258, 2259, 2260, 2261 - jimmy’s corner
28/2 1:06am ~ Malcolm: 2262, 2263, 2264, 2265 spritzenhaus33
28/2 1:06am ~ Malcolm: 2262, 2263, 2264, 2265 spritzenhaus33
28/2 1:07am ~ Cam Schoffro: 2266-2269. Burdock brewery
28/2 1:27am ~ .: ~ . turned on disappearing messages. New messages will disappear from this chat 7 days after they're sent, except when kept.
28/2 1:30am ~ Michael Schmid: ~ Michael Schmid turned off disappearing messages.
28/2 1:50am ~ Luke L: 2270 Toronto (Home Sweet Home)
28/2 1:53am ~ Imogen: 2271 Burgundy Lion Pub Montreal
28/2 2:02am ~ Cam Schoffro: 2272-2275. Burdock. I’ve infiltrated the Spotify jam. No one knows 😎
28/2 2:33am ~ Andre: 2276. David’s apartment
28/2 2:37am ~ joe.: 2277, 2278, 2279, 2280, 2281 -  jimmy’s corner
28/2 2:48am ~ Imogen: 2282/3 now I’m at David’s hours too MTL
28/2 3:08am ~ Alana: 2284 & 2285 - St John’s, Wellington NZ
28/2 5:04am ~ Charlie O’Neill: 2286, 2287 San Francisco, north beach
28/2 5:52am Hunter Burk: 2288, Stereo, Atlanta
28/2 5:53am ~ Wesley Nicholson: 2289, 2290, Calgary
28/2 9:04am ~ Sachin: 2291-3, somewhere in San Francisco
28/2 9:26am ~ Ben Furby: 2294 & 2295, Lady Hampshire
28/2 10:01am Will Nicholl: 2296 & 2297 Camperdown
28/2 10:34am ~ Jack Brewer: ~ Jack Brewer turned on disappearing messages. New messages will disappear from this chat 7 days after they're sent, except when kept.
28/2 10:34am ~ Mark 🔴⚪️: ~ Mark 🔴⚪️ turned off disappearing messages.
28/2 10:26am ~ Ben Furby: 2298 & 2299, Camperdown
28/2 10:29am ~ Emily Packer: 2300, 2301. Shafston, Brisbane 🇦🇺
28/2 10:39am ~ Michael Schmid: 2302
28/2 10:41am ~ Michael Schmid: 2303 - yakiniku 🥩
28/2 11:10am ~ Michael Schmid: 2304
28/2 11:16am ~ Harrison: 2305-2308
28/2 11:25am ~ shea: 2310 besties day out
28/2 12:12pm ~ Oli: 2311, Doncaster Racecourse
28/2 12:14pm ~ Michael Schmid: 2312-14
28/2 1:00pm ~ DN 🛰️: 2315-2322
📍Rott 🇳🇱
28/2 1:02pm ~ shea: 2330 wigan (A)
28/2 1:04pm Tom Nicholl: 2331 - Scolt head
28/2 1:35pm Mike Manzo: 2332 scolt head
28/2 1:44pm ~ Ives: 2333, 2334 - The queens, crouch end
28/2 2:02pm Tom Nicholl: 2335,2336 - Scolt head
28/2 2:06pm ~ Jack: 2337-2339, Wales
28/2 2:14pm Nick  Cunningham : 2340 + 2341 - Broadgate Circle, London
28/2 2:19pm ~ Jack: 2342-44 , Ferryside
28/2 2:27pm Tom Nicholl: 2345,2346 - guinness
28/2 2:42pm ~ Ives: 2347, the queens crouch end
28/2 2:56pm Mike Manzo: 2348-2349 Scolt Head
28/2 3:09pm ~ Mitchell Schoffro: 2350-2352 Frankfurt
28/2 3:09pm Jess Manzo: 2350-2352, Mercato Metropolitano, London
28/2 3:30pm ~ Alex: 2353, Thetford
28/2 3:38pm Ben 3: 2354, hampton
28/2 3:39pm Mik: 2355 Hackney
28/2 3:43pm ~ Jack: 2356, Ferryside
28/2 3:49pm Tom Nicholl: 2357,2368 - Scolt head
28/2 3:51pm ~ Jack: 2359, Ferryside
28/2 3:59pm Ben 3: 2360 hampton
28/2 4:20pm Sam Mcmahon: 2361 mossy well
28/2 4:22pm ~ Chelsea Wilkins: 2362, salamander, Bath 🛁
28/2 4:28pm ~ Dave Brewer: Allhallows UK
28/2 4:44pm Tom Nicholl: 2364,2365 - canonbury
28/2 4:44pm ~ Sam: 2366-2369, Westminster
28/2 4:45pm Dan - Less Popular: 2370 - Clapham North
28/2 4:47pm ~ Jack: 2371, wales
28/2 4:47pm Thom: 2372,2373,2374, snooty fox, ingerland
28/2 4:50pm Sam Mcmahon: 2375 mosey well
28/2 4:52pm Mags: 2376, 2377 London
28/2 4:54pm ~ Ryan Jones: 2378 - Cwmbran
28/2 4:55pm Mik: 2379 hackney
28/2 4:56pm ~ Red Freeman: 2380-2381 cricket club
28/2 5:04pm ~ Who’s this Aldi fella: 2382-2384. Mug house, Worcestershire
28/2 5:04pm Nick  Cunningham : 2385 + 2386 - Devonshire, Soho
28/2 5:06pm Sam Mcmahon: 2387,2388,2389,2390muswell nursing home
28/2 5:12pm ~ Mark 🔴⚪️: 2391, Oak on the Green, Bearsted
28/2 5:18pm ~ Jack: 2392, Wales
28/2 5:40pm Sam Mcmahon: 2393 u bitches aren’t going hard enough, Muswel hill
28/2 5:41pm ~ Phil: 2394,2395, slightly forgot the pic, mug house, Worcester
28/2 5:44pm ~ Lydia McKay: 2396, 2397, the black eel, Dalston
28/2 5:45pm ~ Sam: 2398-2399, two chairman
28/2 5:52pm ~ Jack: 2400, wales
28/2 5:53pm ~ shea: 2401 train floor after Hudds loss
28/2 5:59pm ~ Garett: 2402 Rotterdam
28/2 6:01pm ~ Phil: 2403, 2404, the Mug House
28/2 6:02pm ~ Jared Swart: 2405 London
28/2 6:04pm Mags: 2406, 2407
28/2 6:06pm ~ Jack: 2408, wales
28/2 6:17pm ~ Sam: 2409-2410, St James
28/2 6:28pm Nick  Cunningham : 2411 Blacklock Soho 🥩
28/2 6:43pm ~ Daniel Wattimena: 2412, 2413 SoHo
28/2 6:45pm ~ Sam: 2414-2415, Two Chairman
28/2 6:45pm ~ Ives: 2416, 2417,  army and Navy dalston
28/2 6:45pm Tom Nicholl: 2418,2419 - Hammerton
28/2 6:52pm ~ Fish: 2420 - Old Albion, Hove
28/2 7:09pm ~ Garett: 2421 Rotterdam
28/2 7:13pm ~ Abby: 2422 bishop
28/2 7:21pm ~ Harry Lonsdale: 2423 The Albion Brighton
28/2 7:25pm ~ Jack: 2424, wales
28/2 7:51pm ~ Fish: 2425 - Topolino's Fish, Pizza & Pasta, Brighton Uk
28/2 8:04pm ~ Garett: 2426
28/2 8:09pm ~ Phil: 2427
28/2 8:12pm ~ Connor Wright: 2428-2429 - Home, Copenhagen
28/2 8:15pm ~ Harry Lonsdale: Worse pour of 2026 so far?
28/2 8:20pm ~ Nin: No chitchat please
28/2 8:21pm ~ Jack: 2430, wales
28/2 8:22pm ~ jake lockwood: 2433
28/2 8:23pm ~ jake lockwood: my mates james house
28/2 8:33pm ~ Ryan Jones: 2434 - Cwmbrân Wetherspoons
28/2 8:57pm ~ Maggieeeee: 2434-2437 Soho
28/2 9:43pm ~ Joseph: 2438, 2439, 2440, 2441, bromont ski resort, quebec
28/2 9:45pm ~ Connor Wright: 2442 - At the gaff, Copenhagen
28/2 9:48pm ~ Sofia: 2443 mont bromont
28/2 9:50pm ~ Lydia McKay: 2444, Duke of wellington, Dalston
28/2 10:14pm ~ Joseph: 2445, 2446, 2447
28/2 10:21pm ~ Jack: 2448, somewhere in wales
28/2 10:22pm ~ shea: 2449 championship final
28/2 10:24pm ~ Liam: 2450 Crack den
28/2 10:25pm ~ Fraser allan: 2451 Sesh
28/2 10:45pm ~ Jack: 2453, wales
28/2 11:28pm ~ .: ~ . turned on disappearing messages. New messages will disappear from this chat 24 hours after they're sent, except when kept.
28/2 11:35pm ~ Ives: ~ Ives turned off disappearing messages.
1/3 12:06am ~ Michael Schmid: ~ Michael Schmid changed the settings so only admins can edit the group settings
28/2 11:26pm Thom: No chitchat, thanks
28/2 11:27pm ~ Liam: not another one
1/3 12:36am ~ Cam Schoffro: 2454&2455. Pj o brien
1/3 12:53am ~ Cam Schoffro: 2456&2457
1/3 1:28am ~ Marc: 2458, 2459. Bar les fat cats, MTL
1/3 1:38am ~ shea: 2467 ufc inbound
1/3 1:51am ~ Cam Schoffro: 2468&2469
1/3 1:59am ~ Luke L: 2470 Toronto
1/3 4:01am ~ Joseph: 2472, 2473, 2474, 2475, montreal
1/3 4:09am ~ shea: 2476 ufc got nowt on us
1/3 6:37am ~ Wesley Nicholson: 2477, 2478, 2479, 2480, 2481
Calgary
1/3 7:09am ~ Michael Schmid: 2482 - lovely privacy in the Tokyo outskirt park
1/3 8:43am ~ Celeste James: 2483 & 2484 Tokyo metro
1/3 11:07am ~ Michael Schmid: 2485 tired now
1/3 11:12am ~ Mark 🔴⚪️: 2486, Society Rooms, Maidstone
1/3 1:12pm ~ DN 🛰️: 2488 📍Post-festy Eurostar
1/3 1:38pm ~ Alex: 2489, Thetford ⚽️
1/3 1:52pm Em Allen: 2490,2491 - Albion
1/3 1:55pm Tom Nicholl: 2492 - Albion
1/3 1:55pm ~ Mark 🔴⚪️: 2493, Albion Islington
1/3 2:03pm ~ Harry Lonsdale: 2494,2495,2496,2497
1/3 2:29pm Boby Brooks: 2498-2500, Istanbul 🇹🇷
1/3 2:41pm ~ Phil: 2501, alma, Worcester
1/3 2:43pm Tom Nicholl: 2502,2503,2504 - Albion
1/3 3:04pm ~ Joel Slater: 2505-2507. The Scolts Head. Lots of head noise
1/3 3:09pm Mike Manzo: 2508-2509 The Old Farmhouse, Kentish Town
1/3 3:56pm Mik: 2510, 2511, 2512, 2513 Drapers Arms
1/3 4:40pm Tom Nicholl: 2514,2515,2516,2517 - drapers arms ft 👑 penne
1/3 6:13pm Sam Mcmahon: 2518,2519,2520,2521 the hemmingford arms
1/3 6:29pm Thom: 2522,2523, old queens head
1/3 6:49pm Tom Nicholl: 2524,2525 - hemmi
1/3 7:08pm ~ Luke: 2526, Sunday Guinness
1/3 8:17pm Em Allen: 2527, 2528 - hemmingford
1/3 11:59pm ~ Andre: 2529. Else’s in Montreal
2/3 12:01am ~ melanie: 2530 Else's Montreal
2/3 12:33am ~ Joseph: 2531, else's
2/3 4:04am ~ Alana: 2532 & 2533 - Hooked, Marahau NZ
2/3 8:42am ~ Emily Packer: 2534, 2535. Brissy Brewing Co.
2/3 8:12pm ~ Connor Wright: 2536 - Mojo's Blues Bar, Copenhagen
3/3 12:04am ~ Andre: 2537. 47.5N 73.6W.
3/3 12:21am ~ Joseph: 2538, montreal
3/3 12:24am ~ melanie: 2539, montreal
3/3 1:46am ~ Alana: 2540 & 2541 - Marahau NZ (again)
3/3 3:26am ~ Andre: 2542. Great White North
3/3 1:00pm ~ Jack Brewer: 2543, Tenterden UK
3/3 5:41pm Dan - Less Popular: 2544 - Clapham
3/3 7:24pm Jono Dennis: 2545, 2546
3/3 7:30pm ~ Fish: 2457, 2458, 2459, 2460, 2461- Waltham Green, Chelsea
3/3 8:00pm Jess Manzo: 2462, 2463 - The Lord Stanley, London
3/3 8:56pm ~ Edward Carden: 2464,2465,2466 Bohemia bar, West Hampstead
3/3 10:52pm Boby Brooks: Count is 2566*
4/3 12:24am ~ Mitchell Schoffro: 2567 crown and dragon
4/3 12:26am ~ Cam Schoffro: 2568 ^
4/3 12:48am ~ Mitchell Schoffro: 2569 ^
4/3 2:10am ~ Joseph: 2570, 2571, montreal (just finished the drinks, forgot to post earlier)
4/3 5:30pm ~ Sam: 2572, Paternoster, St Paul’s
4/3 6:37pm Jess 1: 2573, 2574 camden
4/3 6:59pm Em Allen: 2575, 2576 - The Hart Marylebone
4/3 7:17pm Jess Manzo: 2577 - Avanti West Coast train to Euston
4/3 7:25pm Paul: 2578, Old Dairy N4
4/3 7:42pm Em Allen: 2579,2580,2581 - Marylebone
4/3 7:51pm James 1: 2582, in my bedroom
4/3 8:06pm ~ Andrew M: 2583, 2584 Globe Rowing Club, Greenwich
4/3 8:14pm ~ Andrew M: 2585, 2586 globe rowing club (again)
4/3 8:44pm ~ Andrew M: 2587, 2588 Globe rowing club (again again)
4/3 8:45pm ~ Alex: 2589, Drapers, Earls Colne
4/3 8:46pm Em Allen: 2590, 2591, 2592 - Marylebone
4/3 10:53pm ~ Sara Parker: 2593, Montreal
5/3 12:39am ~ Joseph: 2594, 2595, old port montreal
5/3 2:23am ~ Andre: 2596. Imogen and Kali’s apartment.
5/3 2:25am ~ Will Salter: 2597, 2598 - Waiau NZ
5/3 2:26am ~ Imogen: 2599 same beer same location
5/3 2:59am ~ Andre: 2600. Boudoir cafe et bar
5/3 3:54am ~ Andre: 2601
5/3 4:31am ~ Imogen: 2602
5/3 5:04am ~ Andre: 2603
5/3 6:00am ~ Andre: Back at Imogen and Kali’s.
2604.
5/3 8:56am CJ Gunther: 2605-XXXX SCG
5/3 1:59pm Mike Manzo: 2606 fresh fades and dogs in Shoreditch
5/3 2:02pm ~ Sam: 2607-2608, Devonshire SoHo
5/3 2:23pm ~ Jesse Chrisitian: 2609-2610 at the Devonshire
5/3 3:30pm ~ Rayhan: 2611 Prince Albert Battersea
5/3 3:33pm ~ Abbie: 2612-2616 Meribel, france
5/3 4:23pm ~ Abbie: 2617-2621 meribel, France 🐔
5/3 4:24pm ~ Rayhan: 2622 prince albert, battersea
5/3 4:28pm ~ Pat Jaffe: Lisbon, 2623 - 2625
5/3 4:34pm ~ shea: 2627 victoria park
5/3 5:07pm Mik: 2628, 2629 Clapham
5/3 5:31pm Sam Mcmahon: 2630 bof
5/3 5:44pm ~ Chelsea Wilkins: 2631, 2632 commercial tavern
5/3 5:47pm Ben 3: 2633 2634 2635 dickens inn
5/3 5:51pm ~ Rayhan: 2636 prince albert battersea
5/3 5:57pm Sam Mcmahon: 2637 a pint of mothers milk bof
5/3 5:57pm ~ jake lockwood: 2637 2642 vic
5/3 5:59pm ~ jake lockwood: 2638 2643
5/3 6:01pm Mik: 2644, 2645 Clapham
5/3 6:03pm Conor Mansfield: 2646, 2647. The toucan
5/3 6:03pm ~ Jack: 2646-2649, Strand London
5/3 6:29pm Tom Nicholl: Can we review numbers here pls jacko
5/3 6:32pm ~ Sam: 2650-51, Essex Amphitheater I.e. Broadgate Circlr
5/3 6:32pm ~ Luke: 2652, Peak District
5/3 6:34pm Tom Nicholl: 2653,2654 - toucan with half of London
5/3 6:51pm ~ Lydia McKay: 2655 the Sydney smith
5/3 6:52pm Ben 3: 2656 sidney smith
5/3 6:53pm ~ Jack: 2656-2659, Strand London
5/3 6:54pm Mik: 2661 Clapham
5/3 7:05pm Conor Mansfield: 2662-2667. Toucan
5/3 7:09pm Sam Mcmahon: 2668 the George
5/3 7:10pm ~ Phil: 2669, home
5/3 7:18pm ~ Luke: 2670, Peak District
5/3 7:21pm Ben 1: 2671 llandaf
5/3 7:38pm ~ Lydia McKay: 1672, Sydney smith
5/3 7:50pm Ben 1: 1673 Llandaff
5/3 7:53pm Boby Brooks: 2674, 2675- Elliots, Hackney
5/3 7:59pm ~ Verity: 2676 - Sydney Smith, Aldgate
5/3 8:04pm Jess 1: 1677, 1678 fitzrovia
5/3 8:09pm Mags: 2679, 2680,2681, 2682, 2683, 2684, 2685, 2686
5/3 8:09pm Ben 3: 2687 sydney smith
5/3 8:11pm ~ Chelsea Wilkins: 2688, 2689 commercial tavern
5/3 8:11pm Mike Manzo: 2690-2691 commercial tavern
5/3 8:22pm ~ Harrison Living: 2692, 2693, 2694 - Elliots, Hackney
5/3 8:36pm Mike Manzo: 2695-2696. Stone & Wood. Commercial Tavern
5/3 8:49pm ~ Lydia McKay: 2697, Sydney smith
5/3 9:02pm Conor Mansfield: Soho
5/3 9:29pm Conor Mansfield: 2698-2704
5/3 10:18pm Conor Mansfield: 2075,2076. Bar
5/3 10:50pm Boby Brooks: 2707, 2708, the crown & two chairmen
5/3 11:22pm Tom Nicholl: 2709,2710 - soho
5/3 11:23pm ~ Sara Parker: 2711 + 2712, Else’s in Montreal
